Repository: mishka-group/kati
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fa

source: First heard %{date}
fa: اولین شنیدن %{date}

source: Hold a row to rate it
fa: برای امتیاز دادن، ردیفی را نگه دارید

source: If Notify me or Weekly digest is chosen
fa: اگر «خبرم کن» یا «خلاصه هفتگی» انتخاب شود

source: If you say no, Kati falls back to the inbox badge and
fa: اگر نه بگویید، کاتی به نشان صندوق برمی‌گردد و

source: Kati asks the system for permission on the next screen. It is used for new episodes and the meal reminders you switch on — nothing else.
fa: کاتی در صفحهٔ بعد از سیستم اجازه می‌گیرد. برای قسمت‌های تازه و یادآورهای وعده‌ای که خودتان روشن می‌کنید به کار می‌رود — نه چیز دیگری.

source: Kati is quiet unless you ask it not to be. Turn a reminder on and it will show up here first, before it ever interrupts you.
fa: کاتی ساکت است مگر خودتان بخواهید نباشد. یک یادآور را روشن کنید تا اول همین‌جا نشان داده شود، پیش از آنکه اصلاً کارتان را قطع کند.

source: Keep off shared cards
fa: دور نگه‌داشتن از کارت‌های اشتراکی

source: Log rewatch
fa: ثبت بازتماشا

source: No %{column} column
fa: ستون %{column} ندارد

source: No services yet
fa: هنوز سرویسی نیست

source: No time set is a real answer — it is recorded and simply never reminds.
fa: تنظیم‌نکردن ساعت خودش پاسخی واقعی است — ثبت می‌شود و فقط هیچ‌وقت یادآوری نمی‌کند.

source: None rated — no column at all
fa: هیچ‌کدام امتیاز ندارند — بدون هیچ ستونی

source: Not enough data, a private title, a save that refused
fa: داده کافی نیست، یک عنوان خصوصی، ذخیره‌ای که سر نگرفت

source: Nothing logged yet
fa: هنوز چیزی ثبت نشده

source: Nothing was written.
fa: چیزی نوشته نشد.

source: Offline — identical, from bundled assets
fa: آفلاین — دقیقاً همان، از فایل‌های داخل برنامه

source: One prompt, then never again
fa: یک بار می‌پرسد، دیگر هرگز

source: Opens in your browser
fa: در مرورگر شما باز می‌شود

source: Partial columns — right source, old export
fa: ستون‌های ناقص — منبع درست، خروجی قدیمی

source: Permissions, alarms and battery
fa: دسترسی‌ها، زنگ‌ها و باتری

source: Play counts, ratings and notes still render
fa: شمار پخش، امتیازها و یادداشت‌ها همچنان نمایش داده می‌شوند

source: Quiet hours, digest, stop after two skips
fa: ساعات سکوت، خلاصه، توقف پس از دو بار رد کردن

source: Show on shared cards
fa: نمایش در کارت‌های اشتراکی

source: Some rated — the normal case
fa: بعضی امتیاز دارند — حالت عادی

source: Story re-scales rather than crops: the same elements, larger type and looser spacing to fill the taller frame. Nothing is cut, because a cropped chart is a wrong chart. Only the field card carries the wordmark.
fa: استوری به‌جای برش‌خوردن، بزرگ‌نمایی می‌شود: همان عناصر، با قلم درشت‌تر و فاصله‌های بازتر تا قاب بلندتر پر شود. چیزی بریده نمی‌شود، چون نمودار بریده، نمودار غلطی است. فقط کارت میدان نشان‌واره را دارد.

source: TMDB's own average out of ten, from everyone who rated it — not a fit to your shelf. Only titles with %{n} or more votes are counted, so one perfect score cannot carry a film.
fa: میانگین خود TMDB از ده، از نظر همهٔ کسانی که به آن امتیاز داده‌اند — نه سنجشی از تناسبش با قفسهٔ شما. فقط عنوان‌هایی شمرده می‌شوند که %{n} رأی یا بیشتر دارند، تا یک نمرهٔ کامل نتواند فیلمی را به‌تنهایی بالا بکشد.

source: The long-press hint — shown once
fa: راهنمای فشار طولانی — یک‌بار نشان داده می‌شود

source: The only long press in the app besides selecting on a shelf. Shown once, then dismissed for good.
fa: تنها فشار طولانی برنامه، جز انتخاب روی قفسه. یک‌بار نشان داده می‌شود و بعد برای همیشه کنار می‌رود.

source: These go to TMDB rather than to a recommender, so nothing here is scored against your own shelf.
fa: این‌ها به TMDB می‌روند، نه به یک پیشنهاددهنده؛ پس هیچ‌چیز اینجا در برابر قفسهٔ خودتان سنجیده نمی‌شود.

source: This is a %{source} export from before %{year}. Everything else maps.
fa: این یک خروجی %{source} از پیش از %{year} است. بقیه نگاشت می‌شوند.

source: This is a film
fa: این یک فیلم است

source: This is a series
fa: این یک سریال است

source: This is how it will look
fa: این‌طور دیده می‌شود

source: Times is a chip row with a stepper behind it, not a clock picker — the platform has no time input, so a picker is undrawable today and a row of common times plus ±5 minutes is buildable now. Every trough is drawn for the keyboard that does not exist yet, which is why 119’s preview band is here: what you cannot type, you can at least see.
fa: «ساعت‌ها» ردیفی از چیپ‌هاست با یک گام‌شمار پشتش، نه انتخابگر ساعت — پلتفرم ورودی زمان ندارد، پس انتخابگر امروز کشیدنی نیست و ردیفی از ساعت‌های رایج به‌اضافهٔ ۵ دقیقه کم‌وزیاد همین حالا ساختنی است. هر شیار برای صفحه‌کلیدی کشیده شده که هنوز وجود ندارد، و برای همین نوار پیش‌نمایش ۱۱۹ اینجاست: چیزی را که نمی‌توانید تایپ کنید، دست‌کم می‌توانید ببینید.

source: Turn on the ones you pay for and Kati stops showing you things you can’t watch.
fa: آن‌هایی را که پولشان را می‌دهید روشن کنید تا کاتی دیگر چیزهایی را که نمی‌توانید ببینید نشانتان ندهد.

source: Unrecognised for the named tile — name what it looks like
fa: ناشناخته برای کاشیِ نام‌برده — بگویید شبیه چیست

source: Use %{source} instead
fa: استفاده از %{source}

source: Watch %{title}
fa: تماشای %{title}

source: Watched %{date}
fa: %{date} دیده شد

source: When a card cannot be made
fa: وقتی کارتی ساخته نمی‌شود

source: With a connected account — a sixth card appears
fa: با یک حساب وصل‌شده — کارت ششمی اضافه می‌شود

source: With art — the second variant
fa: با تصویر جلد — حالت دوم

source: Wrong guess — back at the grid, choice remembered
fa: حدس اشتباه — بازگشت به شبکه، انتخاب به یاد مانده

source: Yesterday
fa: دیروز

source: Your listening history, synced to your own account.
fa: تاریخچهٔ شنیدن شما، همگام با حساب خودتان.

source: Zero plays — the field stays, empty
fa: بدون پخش — جدول می‌ماند، خالی

source: rates. Two meanings, two unmistakably different surfaces — a grid of artwork against a list of rows. Also on %{board}.
fa: امتیاز می‌دهد. دو معنا، دو سطح کاملاً متفاوت — شبکه‌ای از تصاویر در برابر فهرستی از ردیف‌ها. در %{board} هم هست.

source: rewatch, with Jo, rainy sunday…
fa: بازتماشا، با جو، یکشنبهٔ بارانی…

source: star, in %{face}, so the column aligns — nobody reads five small stars, they read a shape. An unrated watched episode shows
fa: ستاره، در %{face}، تا ستون هم‌تراز بماند — کسی پنج ستارهٔ کوچک را نمی‌خواند، یک شکل می‌خواند. قسمت دیده‌شدهٔ بدون امتیاز

source: three states
fa: سه حالت

source: will not ask again
fa: دیگر نمی‌پرسد

# a row on the inbox that opens the loudness settings
source: How loudly
fa: چقدر بلند بگوید

# a runtime bucket
source: %{from}–%{to}m
fa: %{from}–%{to} دقیقه

# a runtime bucket
source: No runtime
fa: بدون مدت زمان

# a runtime bucket
source: Over an hour
fa: بیش از یک ساعت

# a runtime bucket
source: Under %{n}m
fa: زیر %{n} دقیقه

# a section with nothing armed
source: Nothing today
fa: امروز چیزی نیست

# an example of a room a film was watched in
source: living room
fa: اتاق نشیمن

# an up next band
source: Airing soon
fa: به‌زودی پخش

# an up next band
source: Ready
fa: آماده

# an up next sort key
source: Airing soonest
fa: زودترین پخش

# an up next sort key
source: Closest to finishing
fa: نزدیک‌ترین به پایان

# an up next sort key
source: Recently touched
fa: اخیراً دست‌خورده

# an up next sort key
source: Time left
fa: زمان باقی‌مانده

# before two import column names
source: It has
fa: ستون‌های

# between two import column names
source: and
fa: و

# board 143's gesture rule
source: The gesture rule, recorded:
fa: قاعدهٔ اشاره، ثبت‌شده:

# board 143's gesture rule
source: long press on a
fa: فشار طولانی روی

# board 143's gesture rule
source: selects; long press on an
fa: انتخاب می‌کند؛ فشار طولانی روی

# eyebrow
source: By section
fa: بر اساس بخش

# eyebrow
source: Held back
fa: نگه داشته شده

# eyebrow
source: Later
fa: بعداً

# eyebrow
source: Now
fa: حالا

# film action pill
source: Schedule
fa: برنامه‌ریزی

# how a shared film can be watched
source: Buy from %{name}
fa: خرید از %{name}

# how a shared film can be watched
source: On %{name}
fa: در %{name}

# how a shared film can be watched
source: Rent from %{name}
fa: کرایه از %{name}

# how many stars stand beside the numeral
source: one
fa: یک

# how many times a film has been seen
source: never
fa: هرگز

# screen 84’s title — crediting the sources
source: Attribution
fa: ذکر منابع

# screen subtitle
source: THREE EDGE STATES
fa: سه حالت مرزی

# the badge counting a repeat viewing
source: %{ordinal} rewatch
fa: بازتماشای %{ordinal}

# the badge over a review that hides its ending
source: Spoilers hidden
fa: لو دادن‌ها پنهان است

# the bold half of a footnote
source: what it found
fa: آنچه پیدا شده

# the button that commits a typed tag
source: Add
fa: افزودن

# the chip for a watch that was on no service
source: Not on a service
fa: روی هیچ سرویسی نبود

# the chip that opens the tag field
source: + tag
fa: + برچسب

# the dashed chip that adds a clock time
source: Add a time
fa: افزودن ساعت

# the eyebrow over the place field
source: Place
fa: مکان

# the note under screen 33's star row
source: HALF STARS ON · TAP LEFT OR RIGHT OF CENTRE
fa: نیم‌ستاره روشن · چپ یا راست مرکز را بزنید

# the notification inbox's empty state
source: Nothing waiting
fa: چیزی در انتظار نیست

# the offer to flag a review as spoiling its ending
source: Mark spoilers
fa: علامت‌گذاری لو دادن‌ها

# the preview band's name for screen 112's Schedules row
source: Schedules row
fa: ردیف برنامه‌ها

# the preview band's name for screen 112's today card
source: Today card
fa: کارت امروز

# the rating card's count eyebrow
source: Seen
fa: دیده‌شده

# the thing a long press on a shelf selects
source: shelf tile
fa: کاشی قفسه

# the watched pill over a film's artwork
source: Watched
fa: دیده شد

# the ⋯ row that tags a title as anime
source: Mark as anime
fa: علامت‌زدن به‌عنوان انیمه

# the ⋯ row that tags a title as anime
source: Not anime
fa: انیمه نیست

# two example names in the companions field
source: Jo, Sam
fa: جو، سام

# what an unrated watched episode draws
source: nothing at all
fa: هیچ چیز

# wrong import guess
source: You picked
fa: شما

# year card ratio
source: %{ratio} Square
fa: %{ratio} مربع

# year card ratio
source: %{ratio} Story
fa: %{ratio} استوری

source: still count toward 07, because you did watch them.
fa: آن هنوز در ۰۷ به حساب می‌آید، چون واقعاً آن‌ها را تماشا کرده‌اید.

source: — there is nothing here yet.
fa: — هنوز چیزی اینجا نیست.

source: %{count} active · %{n}-day best
fa: %{count} فعال · بهترین رشته %{n} روز

source: %{hours} watched
fa: %{hours} تماشا

source: %{noun}, and everything attached to them, will be restored.
fa: %{noun}، و هر چه به آن‌ها وصل است، بازگردانی می‌شود.

source: %{n} episodes air
fa: %{n} قسمت پخش می‌شود

source: %{n} more source
fa: %{n} منبع دیگر

source: %{n} new episode waiting
fa: %{n} قسمت تازه در انتظار

source: %{n} year ago
fa: %{n} سال پیش

source: %{n}% of days hit
fa: %{n}٪ روزها تیک خورده

source: %{n}-night streak
fa: %{n} شب پیاپی

source: %{n}h watched
fa: %{n} ساعت تماشا

source: %{ready} ready · %{soon} airing soon
fa: %{ready} آماده · %{soon} به‌زودی پخش

source: %{service} — cancelled %{date}
fa: %{service} — لغو شده در %{date}

source: , never %{zero} and never infinity. Dividing by no hours has no answer, so Kati declines to invent one.
fa: نوشته می‌شود، هرگز %{zero} و هرگز بی‌نهایت. تقسیم بر هیچ ساعتی پاسخی ندارد، پس کاتی از خودش یکی نمی‌سازد.

source: A chip that would empty the shelf
fa: چیپی که قفسه را خالی می‌کند

source: A gap in the data
fa: شکافی در داده‌ها

source: A goal only decides what gets a progress bar. Nothing is lost by not setting one.
fa: هدف فقط تعیین می‌کند چه چیزی نوار پیشرفت بگیرد. با تعیین نکردن هدف چیزی از دست نمی‌رود.

source: A zero-result filter names
fa: فیلتری که نتیجه‌ای ندارد می‌گوید

source: An empty ledger, not zero pounds a month. Add the services you pay for and this fills in.
fa: دفتری خالی، نه صفر پوند در ماه. سرویس‌هایی را که پولشان را می‌دهید اضافه کنید تا اینجا پر شود.

source: Aria’s %{amount} is not in this figure while it is paused.
fa: تا وقتی آریا متوقف است، %{amount} آن در این رقم نیست.

source: Camera
fa: دوربین

source: Cancelled, with history kept
fa: لغو شده، با حفظ تاریخچه

source: Change status
fa: تغییر وضعیت

source: Choose the file you saved. Sections, settings and everything you logged come with it — you can skip the rest of setup.
fa: فایلی را که ذخیره کرده‌اید انتخاب کنید. بخش‌ها، تنظیمات و هر چه ثبت کرده‌اید با آن می‌آید — بقیهٔ راه‌اندازی را می‌توانید رد کنید.

source: Clear the filters
fa: پاک‌کردن فیلترها

source: Dinner — salmon
fa: شام — سالمون

source: Drop the %{chip} chip
fa: برداشتن چیپ %{chip}

source: Everything on your shelf is paused. Picking one up puts it here.
fa: همهٔ چیزهای قفسه‌تان متوقف‌اند. یکی را از سر بگیرید تا این‌جا بیاید.

source: FOUR STATES
fa: چهار حالت

source: Follows 54 → Content → Units. Stored readings never change — only the display.
fa: از ۵۴ ← محتوا ← واحدها پیروی می‌کند. ثبت‌های ذخیره‌شده هرگز تغییر نمی‌کنند — فقط نمایش.

source: Four more sources
fa: چهار منبع دیگر

source: Four things this sheet does not have, and why:
fa: چهار چیزی که این برگه ندارد، و چرا:

source: Gone cold · %{n}
fa: سردشده · %{n}

source: Log a weight
fa: ثبت وزن

source: New habit
fa: عادت تازه

source: No entries
fa: بدون ثبت

source: No goals. Kati will still count everything.
fa: هدفی نیست. کاتی همچنان همه‌چیز را می‌شمارد.

source: No printed figure, and Save stays live — a note with no stars is a real log.
fa: عددی چاپ نمی‌شود و «ذخیره» فعال می‌ماند — یادداشتِ بدون ستاره هم یک ثبت واقعی است.

source: No rating yet
fa: هنوز امتیازی نیست

source: No screens after %{time}
fa: بدون صفحه‌نمایش بعد از %{time}

source: No watch hours yet — the first-week state
fa: هنوز هیچ ساعت تماشایی ثبت نشده — حالت هفتهٔ اول

source: Nothing queued
fa: چیزی در صف نیست

source: Nothing ready to watch
fa: چیزی برای تماشا آماده نیست

source: Nothing ready · %{n} gone cold
fa: چیزی آماده نیست · %{n} سردشده

source: Nothing set up — not %{total}
fa: چیزی راه‌اندازی نشده — نه %{total}

source: Nothing to merge and nothing to replace
fa: نه ادغامی در کار است و نه جایگزینی

source: One entry — no trend, said in words
fa: یک ثبت — بدون روند، با کلمات گفته می‌شود

source: One reading starts the record. Two make a trend.
fa: یک ثبت سابقه را آغاز می‌کند. دو ثبت یک روند می‌سازد.

source: One reading, so no trend yet
fa: یک ثبت، پس هنوز روندی نیست

source: Out of the active list and out of the monthly figure. Its
fa: از فهرست فعال و از جمع ماهانه بیرون است.

source: Paused — excluded from the total
fa: متوقف — خارج از جمع

source: Photos
fa: عکس‌ها

source: Put it somewhere that is not only this phone.
fa: جایی نگهش دارید که فقط همین گوشی نباشد.

source: Rate an album
fa: امتیاز به آلبوم

source: Read %{n} page
fa: خواندن %{n} صفحه

source: Ready to watch · %{n}
fa: آمادهٔ تماشا · %{n}

source: Scan from your old phone
fa: اسکن از گوشی قبلی

source: Set a goal
fa: تعیین هدف

source: Set up fresh instead
fa: از نو راه‌اندازی کنید

source: Settings and plans only — a library needs the file.
fa: فقط تنظیمات و برنامه‌ها — کتابخانه به خود فایل نیاز دارد.

source: Tap any lane to name its day here
fa: روی هر ستون بزنید تا نام روزش همین‌جا بیاید

source: The count never truncates — it is the one thing the bar exists to say. Actions leave the row and stack as full-width rows, and the close glyph caps at 26px because it is chrome whose size carries structure.
fa: شمارش هرگز بریده نمی‌شود — تنها چیزی است که این نوار برای گفتنش وجود دارد. کنش‌ها از ردیف بیرون می‌آیند و به‌شکل ردیف‌های تمام‌عرض روی هم می‌نشینند، و نماد بستن در ۲۶ پیکسل متوقف می‌شود، چون بخشی از قاب است که اندازه‌اش ساختار را می‌رساند.

source: The header bar — the hard case
fa: نوار سرصفحه — حالت دشوار

source: The sub-line names the file, not the format — 140's rule, and it holds here too. Pick one and Kati opens the file picker with that source already named.
fa: خط دوم نام فایل را می‌گوید، نه قالب را — قاعدهٔ ۱۴۰ است و اینجا هم برقرار است. یکی را انتخاب کنید تا کاتی انتخابگر فایل را با نام همان منبع باز کند.

source: This device has no data
fa: این دستگاه داده‌ای ندارد

source: Three weeks unlogged — outlined, never interpolated
fa: سه هفته بدون ثبت — با خط دور نشان داده می‌شود، هرگز میان‌یابی نمی‌شود

source: Unit switched
fa: واحد عوض شد

source: Up next follows what you are watching. Start something on your shelf and it arrives here.
fa: «بعدی» دنبال چیزی می‌رود که در حال تماشایش هستید. چیزی را در قفسه‌تان شروع کنید تا این‌جا بیاید.

source: Water the plants
fa: آب دادن به گیاهان

source: What Kati counts anyway
fa: چیزهایی که کاتی به‌هرحال می‌شمارد

source: did it and offers to drop that one. %{quoted} alone leaves the user to unpick four chips by trial.
fa: باعثش شده و پیشنهاد می‌دهد همان یکی برداشته شود. %{quoted} به‌تنهایی کاربر را رها می‌کند تا چهار چیپ را با آزمون‌وخطا باز کند.

source: episode airing
fa: قسمت در حال پخش

source: is what emptied it — you have no comedies on this shelf.
fa: همان است که خالی‌اش کرد — هیچ کمدی‌ای در این قفسه ندارید.

source: is what emptied it. Nothing you are watching is in every one of those buckets at once.
fa: همین‌ها خالی‌اش کردند. هیچ‌کدام از چیزهایی که در حال تماشایشان هستید، هم‌زمان در همهٔ این دسته‌ها نیست.

source: no spoiler toggle — a record has no plot to spoil; no Where and no With — nothing in a listen records a service, a room or a companion; no rewatch count — the plays pill says it better. No tag pills either: %{tag_board}’s + tag is already inert, and a brand-new board should not ship a second one. The half star is star at FILL 0, never a cropped glyph. The body edits the same note %{note_board}’s cream card draws — two review fields would be two truths about one record.
fa: بدون کلید لو دادن — یک آلبوم داستانی ندارد که لو برود؛ بدون «کجا» و بدون «با چه کسی» — هیچ‌چیز در یک شنیدن، سرویس یا اتاق یا همراهی را ثبت نمی‌کند؛ بدون شمار بازتماشا — نشان پخش‌ها آن را بهتر می‌گوید. چیپ برچسب هم نیست: «+ برچسب» صفحهٔ %{tag_board} از همین حالا بی‌اثر است، و یک صفحهٔ کاملاً تازه نباید دومی را هم بفرستد. نیم‌ستاره همان star با FILL 0 است، نه نقشکی بریده. کادر متن همان یادداشتی را ویرایش می‌کند که کارت کرم‌رنگ صفحهٔ %{note_board} می‌کشد — دو کادر نقد یعنی دو حقیقت دربارهٔ یک آلبوم.

source: or see what Kati already counts
fa: یا ببینید کاتی همین حالا چه چیزهایی را می‌شمارد

source: — a chart with a single point would be a flat line that means nothing.
fa: — نموداری با یک نقطه، خطی صاف می‌شد که هیچ معنایی ندارد.

# a duration on the lock screen's Up next widget
source: %{h}H %{m}M
fa: %{h} ساعت %{m} دقیقه

# a duration on the lock screen's Up next widget
source: %{n}H
fa: %{n} ساعت

# a duration on the lock screen's Up next widget
source: %{n}M
fa: %{n} دقیقه

# a habit's streak, lapsed
source: broken
fa: قطع شده

# a lock-screen widget's own name
source: THIS YEAR
fa: امسال

# a lock-screen widget's own name
source: TODAY · %{n} LEFT
fa: امروز · %{n} مانده

# a lock-screen widget's own name
source: TONIGHT
fa: امشب

# a lock-screen widget's own name
source: UP NEXT
fa: بعدی

# an app icon on the home screen
source: Fit
fa: ورزش

# an app icon on the home screen
source: Play
fa: پخش

# backup status
source: Up to date
fa: به‌روز است

# eyebrow
source: Load this week
fa: بار این هفته

# first-run restore button
source: Restore everything
fa: بازگردانی همه‌چیز

# headline over the file row, first line
source: Bring your
fa: کاتی‌تان را

# headline over the file row, second line
source: Kati back
fa: برگردانید

# screen 123’s rate note, before the em dash
source: The rate reads
fa: هزینهٔ هر ساعت به‌شکل

# the bare line a zero-result state would otherwise show
source: No results
fa: هیچ نتیجه‌ای

# the emphasised run in a zero-result note
source: which chip
fa: کدام چیپ

# the episode bookmark on the lock screen's Up next widget
source: E%{e}
fa: ق%{e}

# the episode bookmark on the lock screen's Up next widget
source: S%{s}E%{e}
fa: ف%{s}ق%{e}

# the home screen widget's own label
source: %{app} · tonight
fa: %{app} · امشب

# the note card's own label
source: Note
fa: یادداشت

# the offer a cold row makes
source: Drop
fa: رهاکردن

# the queue's own line when a filter leaves nothing
source: Nothing matches
fa: چیزی مطابقت ندارد

# the sub-line naming the screen that owns a date
source: %{date} — screen %{board}’s save owns it
fa: %{date} — ذخیرهٔ صفحهٔ %{board} صاحب آن است

# the sub-line naming the screen that owns a date
source: — screen %{board}’s save owns it
fa: — ذخیرهٔ صفحهٔ %{board} صاحب آن است

# the zero-result heading on a filtered shelf
source: Nothing matches
fa: چیزی مطابقت ندارد

source: %{file} · made %{made} · Kati %{version}
fa: %{file} · ساخته‌شده %{made} · کاتی %{version}

source: %{n} bytes were written where you chose. That is the copy of what was on this device before the restore, not a backup of what is on it now.
fa: %{n} بایت همان‌جا که انتخاب کردید نوشته شد. آن، نسخهٔ چیزی است که پیش از بازگردانی روی این دستگاه بود، نه پشتیبانِ چیزی که الان روی آن است.

source: %{n} records went in and %{skipped} were skipped because their rows were already on this device. Nothing existing was overwritten.
fa: %{n} رکورد وارد شد و %{skipped} رکورد رد شد، چون ردیف‌هایشان از قبل روی این دستگاه بود. هیچ‌چیزِ موجود بازنویسی نشد.

source: %{n} records went in, into tables that were empty.
fa: %{n} رکورد وارد شد، به جدول‌هایی که خالی بودند.

source: %{n} records went in. Everything that was here first was written out to a file before any of it was deleted.
fa: %{n} رکورد وارد شد. هرچه پیش‌تر اینجا بود، پیش از آنکه چیزی از آن حذف شود در یک فایل نوشته شد.

source: %{n} records went in. Nothing that was already here was touched.
fa: %{n} رکورد وارد شد. به چیزی که از قبل اینجا بود دست نخورد.

source: %{n} round
fa: %{n} تکرار

source: A meal is a name, a few ingredients and its numbers. One is enough to start a plan.
fa: وعده یعنی یک نام، چند ماده و عددهایش. همین یکی برای شروع یک برنامه کافی است.

source: A row whose id is already on this device is skipped. Nothing already here is overwritten, updated or deleted, and Kati reports how many it passed over. A backup restored into the device it came from writes nothing.
fa: ردیفی که شناسه‌اش از قبل روی این دستگاه باشد رد می‌شود. هیچ‌چیزِ اینجا بازنویسی، به‌روز یا حذف نمی‌شود و کاتی گزارش می‌دهد از چندتا گذشته است. پشتیبانی که در همان دستگاهِ سازنده‌اش بازگردانده شود چیزی نمی‌نویسد.

source: A wrong passphrase and an altered file fail identically — GCM cannot tell a wrong key from changed bytes — so Kati will say so rather than pick one.
fa: عبارت عبورِ اشتباه و فایلِ دست‌کاری‌شده دقیقاً یک‌جور شکست می‌خورند — GCM نمی‌تواند کلید اشتباه را از بایت‌های تغییرکرده تشخیص دهد — پس کاتی همین را می‌گوید و یکی را حدس نمی‌زند.

source: Choose where to keep the old data
fa: انتخاب کنید داده‌های قدیمی را کجا نگه دارید

source: Create a meal
fa: ساختن وعده

source: Empty — no meals at all
fa: خالی — هیچ وعده‌ای نیست

source: Encrypted — Kati cannot read it yet
fa: رمزنگاری‌شده — کاتی هنوز نمی‌تواند آن را بخواند

source: Every table is emptied first. Before that happens Kati writes everything on this device to %{file}, inside its own storage where nothing sweeps it away — and if that copy cannot be written, nothing is deleted and nothing has changed.
fa: اول هر جدول خالی می‌شود. پیش از آن، کاتی همه‌چیزِ روی این دستگاه را در %{file} می‌نویسد، داخل انبار خودش که هیچ‌چیز جاروبش نمی‌کند — و اگر آن نسخه نوشته نشود، چیزی حذف نمی‌شود و چیزی تغییر نمی‌کند.

source: In the file
fa: در فایل

source: Kati can see that this is a Kati backup and when it was sealed. It cannot see how many records are inside until the passphrase opens it, and it will not guess at a number it has not read.
fa: کاتی می‌بیند که این یک پشتیبان کاتی است و کِی قفل شده. تا وقتی عبارت عبور بازش نکند نمی‌بیند چند رکورد داخلش است، و عددی را که نخوانده حدس نمی‌زند.

source: Kati cannot hand that file to the system here
fa: کاتی اینجا نمی‌تواند آن فایل را به سیستم بسپارد

source: Merge instead
fa: به‌جایش ادغام کن

source: No file was chosen
fa: فایلی انتخاب نشد

source: No meals yet
fa: هنوز وعده‌ای نیست
