Repository: mishka-group/kati
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fa

# watcher cadence
source: Hourly
fa: هر ساعت

# watcher kind
source: Film releases
fa: اکران فیلم‌ها

# watcher kind
source: Leaving soon
fa: به‌زودی می‌رود

# watcher kind
source: New books
fa: کتاب‌های تازه

# watcher kind
source: New episodes
fa: قسمت‌های تازه

# watcher kind
source: New records
fa: آلبوم‌های تازه

# watcher kind
source: Premieres
fa: آغاز پخش

# watcher kind
source: Price drops
fa: افت قیمت

# watcher kind
source: Renewals
fa: تمدیدها

# watcher loudness
source: Inbox badge
fa: نشان صندوق

# watcher loudness
source: Quiet hours
fa: ساعت‌های آرام

# what a shared plan leaves behind
source: Never shared
fa: هرگز هم‌رسانی نمی‌شود

# who else is due at this clock time
source: Shared with
fa: مشترک با

source: the default status — the commonest thing a person adds by hand is a film they have not seen yet. Year is blank, not this year: a guessed year is a wrong year.
fa: وضعیت پیش‌فرض است — رایج‌ترین چیزی که کسی دستی اضافه می‌کند فیلمی است که هنوز ندیده است. سال خالی است، نه امسال: سالِ حدسی سالِ غلط است.

source: — %{absolute} rather than %{seasoned}.
fa: را پیش‌فرض می‌گیرد — %{absolute} به‌جای %{seasoned}.

source: %{amount} est.
fa: %{amount} تخمینی

source: %{chips} have picks.
fa: %{chips} پیشنهاد دارند.

source: %{chip} has picks.
fa: %{chip} پیشنهاد دارد.

source: %{from} – %{to} · nothing fires
fa: %{from} تا %{to} · هیچ اعلانی نمی‌آید

source: %{got} of %{count} in the basket
fa: %{got} از %{count} در سبد

source: %{kcal} kcal · %{n} meal
fa: %{kcal} کالری · %{n} وعده

source: %{kcal} kcal · %{protein}P %{carbs}C %{fat}F
fa: %{kcal} کالری · %{protein}پ %{carbs}ک %{fat}چ

source: %{line} · you pay for this
fa: %{line} · هزینه‌اش را می‌پردازید

source: %{minutes} MIN BEFORE · %{times} TIMES A DAY
fa: %{minutes} دقیقه قبل · روزی %{times} بار

source: %{n} account disconnected
fa: %{n} حساب قطع شد

source: %{n} breakfast
fa: %{n} صبحانه

source: %{n} conflict settled
fa: %{n} تعارض حل شد

source: %{n} dinner
fa: %{n} شام

source: %{n} lunch
fa: %{n} ناهار

source: %{n} meal
fa: %{n} وعده

source: %{n} meal · no prep
fa: %{n} وعده · بدون آماده‌سازی

source: %{n} mg
fa: %{n} میلی‌گرم

source: %{n} row could not be written.
fa: %{n} ردیف نوشته نشد.

source: %{n} rows per group
fa: %{n} ردیف در هر گروه

source: %{percent}% adherence
fa: %{percent}٪ پایبندی

source: %{plan} takes effect next %{day}
fa: %{plan} %{day} آینده اثر می‌گذارد

source: %{saved} saved · %{active} active
fa: %{saved} ذخیره‌شده · %{active} فعال

source: %{slot} · %{at} · today
fa: %{slot} · %{at} · امروز

source: %{slot} · today
fa: %{slot} · امروز

source: , and the paper placeholder carries its initial rather than a %{ratio} poster. Five chips is the most any chip row in Kati carries;
fa: است، و به‌جای پوستر %{ratio} کاغذی با حرف اول آن می‌نشیند. پنج چیپ بیشترین تعدادی است که هر ردیف چیپ در کاتی دارد؛

source: , not a status and not a section. A seventh tile would create a shelf and split a user’s watching across two places for a property of a title.
fa: است، نه یک وضعیت و نه یک بخش. کاشی هفتم یک قفسه می‌سازد و تماشای کاربر را برای ویژگی‌ای از یک عنوان بین دو جا تقسیم می‌کند.

source: , not the API key, and that it has no trailing space.
fa: را کپی کرده‌اید نه API key، و فاصله‌ای در انتهایش نمانده باشد.

source: , with Year deliberately blank.
fa: ، با سالی که عمداً خالی مانده.

source: . The field takes the red inset ring and keeps its caret; the button is never disabled, because a dead button explains nothing.
fa: . فیلد حلقهٔ قرمز درونی را می‌گیرد و مکان‌نمایش را نگه می‌دارد؛ دکمه هرگز غیرفعال نمی‌شود، چون دکمهٔ مرده چیزی را توضیح نمی‌دهد.

source: 600 → 700 and ink. Never orange — orange only means new/now
fa: ۶۰۰ ← ۷۰۰ و پررنگ‌تر شدن رنگ. هرگز نارنجی — نارنجی فقط یعنی تازه/اکنون

source: 95’s empty-save sentence, same shape: name what is missing, then say
fa: جملهٔ ذخیرهٔ خالیِ صفحهٔ ۹۵، با همان شکل: بگو چه چیزی کم است، بعد بگو

source: A MAL or AniList file marks everything in it
fa: یک فایل MAL یا AniList همه‌چیز درونش را علامت می‌زند

source: A plan owns its meals, targets and reminder times. Switching swaps all three at once — nothing has to be re-entered when you come back to an old one.
fa: هر برنامه وعده‌ها، هدف‌ها و ساعت یادآورهای خودش را دارد. جابه‌جایی هر سه را یک‌جا عوض می‌کند — وقتی به برنامهٔ قدیمی برمی‌گردید، لازم نیست چیزی را دوباره وارد کنید.

source: A title is needed
fa: عنوان لازم است

source: API key
fa: کلید API

source: Activate
fa: فعال‌سازی

source: Add it by hand
fa: افزودن دستی

source: Add someone
fa: افزودن یک نفر

source: All day
fa: تمام‌روز

source: Always this order. A user learns where to look; relevance-sorted groups move the target every keystroke.
fa: همیشه همین ترتیب. آدم یاد می‌گیرد کجا را نگاه کند؛ گروه‌هایی که بر پایهٔ ارتباط مرتب شوند با هر ضربهٔ کلید هدف را جابه‌جا می‌کنند.

source: Always wins — you know
fa: همیشه برنده است — شما بهتر می‌دانید

source: Both need a resource Kati has no column for — a person, and a cached score.
fa: هر دو به منبعی نیاز دارند که کاتی ستونی برایش ندارد — یک شخص، و یک امتیاز ذخیره‌شده.

source: Both ship. The sheet chip is permanent; the tab-row chip appears at %{n} or more anime titles — below that it costs a tab slot to filter four things. The threshold is a number, not a feeling.
fa: هر دو ساخته می‌شوند. چیپ برگه همیشگی است؛ چیپ نوار زبانه‌ها از %{n} عنوان انیمه به بالا پیدا می‌شود — کمتر از آن، یک جای زبانه خرج فیلتر کردن چهار چیز می‌شود. این آستانه یک عدد است، نه یک حس.

source: Cache near the ceiling
fa: حافظه موقت نزدیک سقف

source: Can’t find it? Add it by hand
fa: پیدایش نمی‌کنید؟ دستی اضافه‌اش کنید

source: Caps, emphasis, retention
fa: سقف‌ها، تأکید، نگه‌داری

source: Cast
fa: بازیگران

source: Checking what goes with what you last watched.
fa: بررسی می‌کند چه چیزی با آخرین چیزی که تماشا کرده‌اید جور است.

source: Could not look just now
fa: الان نشد نگاه کرد

source: Cross-checked with the shopping list
fa: با فهرست خرید مقابله می‌شود

source: Delete event
fa: حذف رویداد

source: Dinner in %{minutes} minutes
fa: شام تا %{minutes} دقیقهٔ دیگر

source: Do you watch anime?
fa: انیمه تماشا می‌کنید؟

source: EVERY DAY AT %{time}
fa: هر روز ساعت %{time}

source: Eaten %{n} times
fa: %{n} بار خورده‌شده

source: Edit event
fa: ویرایش رویداد

source: Evening preview
fa: پیش‌نمایش شبانه

source: FOUR EDITS, ONE SENTENCE
fa: چهار تغییر، یک جمله

source: Fields searched, per scope
fa: فیلدهای جست‌وجوشونده، به تفکیک دامنه

source: Film is the default
fa: فیلم پیش‌فرض است

source: Flag missing ingredients
fa: نشان‌کردن مواد لازمی که ندارید

source: From a link or a code somebody sent you
fa: از یک پیوند یا کدی که کسی برایتان فرستاده

source: Group order — fixed, not relevance-sorted
fa: ترتیب گروه‌ها — ثابت، نه بر پایهٔ ارتباط

source: History
fa: تاریخچه

source: Home card only, like the release watcher
fa: فقط کارت خانه، مثل پایش انتشارها

source: Hours
fa: ساعت‌ها

source: Import a plan
fa: درون‌ریزی یک برنامه

source: Ingredients · 1 portion
fa: مواد لازم · ۱ پرس

source: Invitees
fa: مهمانان

source: Jo’s plan
fa: برنامهٔ جو

source: Kati cannot keep a thing with no name.
fa: کاتی نمی‌تواند چیزی بی‌نام را نگه دارد.

source: Kati has no %{chip} to show from what you keep. %{rest}
fa: کاتی از آنچه نگه می‌دارید چیزی در بخش %{chip} برای نشان دادن ندارد. %{rest}

source: Kati has no music catalogue to look in. Type it and it is yours.
fa: کاتی فهرست موسیقی ندارد که در آن بگردد. بنویسیدش تا مال شما شود.

source: Kati will default those to
fa: کاتی برای آن‌ها

source: Last on %{day}
fa: آخرین بار %{day}

source: Leaving soon
fa: به‌زودی می‌رود

source: Leaving-soon warnings need at least one subscribed service — there is nothing to count down from.
fa: هشدار «به‌زودی می‌رود» دست‌کم به یک سرویس نیاز دارد که مشترکش باشید — چیزی نیست که برایش شمارش معکوس شود.

source: List what needs prep
fa: فهرست آنچه آماده‌سازی می‌خواهد

source: Location
fa: مکان

source: Looking for something
fa: دنبال چیزی می‌گردد

source: Match columns
fa: تطبیق ستون‌ها

source: Matches emphasise by weight
fa: تطبیق‌ها با ضخامت قلم برجسته می‌شوند

source: Meals are the one section allowed to push by default — a reminder that arrives after dinner is worthless. Every other section stays quiet unless you ask.
fa: وعده‌ها تنها بخشی است که به‌صورت پیش‌فرض اجازهٔ اعلان فوری دارد — یادآوری که بعد از شام برسد به درد نمی‌خورد. هر بخش دیگری ساکت می‌ماند مگر خودتان بخواهید.

source: Never translated, they are your words
fa: هرگز ترجمه نمی‌شوند، واژه‌های خودتان‌اند

source: Next %{day} · keeps this week intact
fa: %{day} آینده — این هفته دست‌نخورده می‌ماند

source: No TMDB token yet
fa: هنوز توکن TMDB ثبت نشده

source: No cast, and no scores
fa: نه بازیگری، نه امتیازی

source: No nudge during a calendar event
fa: در زمان رویداد تقویم چیزی نمی‌آید

source: Not available here
fa: اینجا در دسترس نیست

source: Nothing else is offered either.
fa: چیز دیگری هم پیشنهاد نشده.

source: Nothing to leave yet
fa: هنوز چیزی در حال رفتن نیست

source: Nothing to suggest yet
fa: هنوز چیزی برای پیشنهاد نیست

source: Nothing under %{chip}
fa: چیزی زیر %{chip} نیست

source: Onboarding — a sub-choice under %{tile}, not a seventh tile
fa: راه‌اندازی — زیرگزینهٔ «%{tile}»، نه کاشی هفتم

source: Only meals with an overnight step
fa: فقط وعده‌هایی که کار شبانه دارند

source: Or keep it silent
fa: یا بی‌صدا بماند

source: Oven %{n}°
fa: فر %{n} درجه

source: Overridden — the override announces itself
fa: بازنویسی‌شده — بازنویسی خودش را اعلام می‌کند

source: Past days stay on their old plan
fa: روزهای گذشته روی برنامهٔ قبلی خودشان می‌مانند

source: Persian normalisation
fa: یکسان‌سازی فارسی

source: Picks from
fa: پیشنهادها بر اساس

source: Placement A — in the filter sheet, always
fa: جایگاه الف — همیشه در برگهٔ فیلتر

source: Placement B — promoted to the tab row at %{n} or more
fa: جایگاه ب — از %{n} به بالا، در نوار زبانه‌ها

source: Post-classical
fa: پست‌کلاسیک

source: Provider failing
fa: منبع پاسخ نمی‌دهد

source: Rate-limited reads bronze, not red — it is Kati being polite, not something breaking. The wipe confirmation is inline, not a modal: it says what survives before it asks.
fa: محدودیت نرخ به رنگ برنز است، نه قرمز — کاتی دارد ادب به خرج می‌دهد، نه اینکه چیزی خراب شده باشد. تأیید پاک‌کردن همان‌جا انجام می‌شود، نه در یک پنجرهٔ جداگانه: پیش از آنکه بپرسد می‌گوید چه چیزی می‌ماند.

source: Rate-limited — not an error
fa: محدودیت نرخ — خطا نیست

source: Recent keeps the last %{n}
fa: اخیر %{n} تای آخر را نگه می‌دارد

source: Reminders
fa: یادآورها

source: Resting — empty, Film, nothing assumed
fa: در سکون — خالی، فیلم، بدون هیچ فرضی

source: Scope & ranking
fa: دامنه و رتبه‌بندی

source: Send list
fa: فرستادن فهرست

source: Shopping
fa: خرید

source: Showing both is clutter; showing the wrong one is a bug. Storage is one scheme, display is a preference.
fa: نشان‌دادن هر دو شلوغی است؛ نشان‌دادن اشتباهی‌اش ایراد. آنچه ذخیره می‌شود یک شیوه است و آنچه نمایش داده می‌شود یک ترجیح.

source: Skip when busy
fa: وقت گرفتاری رد شود

source: Soak the oats tonight and move the chicken to the fridge.
fa: امشب جو دوسر را خیس کنید و مرغ را به یخچال منتقل کنید.

source: Stays quiet for the rest of the day
fa: تا آخر روز ساکت می‌ماند

source: Stop after %{n} skips
fa: بعد از %{n} بار رد کردن، متوقف شود

source: Switch on a date
fa: جابه‌جایی در یک تاریخ

source: Switch takes effect
fa: زمان اثرگذاری

source: TMDB didn’t accept this key. Check you copied the
fa: TMDB این کلید را نپذیرفت. مطمئن شوید

source: TMDB knows of nothing like it. Watch something else and this fills in.
fa: چیزی شبیه آن در TMDB نیست. چیز دیگری تماشا کنید تا اینجا پر شود.

source: TMDB’s Animation + Japanese origin
fa: ژانر Animation در TMDB + خاستگاه ژاپنی

source: Tagged anime from a MAL import — it is live action
fa: انیمه از ورودی MAL — ولی لایو اکشن است

source: Tap it to open tonight's meal — Kati cannot put buttons on a notification
fa: برای باز کردن وعدهٔ امشب رویش بزنید — کاتی نمی‌تواند روی اعلان دکمه بگذارد

source: That phrasing is the point. An inherited default that says why is the difference between a helpful guess and a confusing one — and numbering is the single most common thing anime trackers get wrong.
fa: همین عبارت‌بندی، نکتهٔ اصلی است. پیش‌فرضی که به ارث می‌رسد و می‌گوید چرا، فرق یک حدس کمک‌کننده است با یک حدس گیج‌کننده — و شماره‌گذاری رایج‌ترین چیزی است که برنامه‌های پیگیری انیمه در آن اشتباه می‌کنند.

source: The MyAnimeList tile — sole integration those users get
fa: کاشی MyAnimeList — تنها اتصالی که آن کاربران می‌گیرند

source: The guess is wrong
fa: حدس اشتباه است

source: The import source
fa: منبع درون‌ریزی

source: The one row-shape difference from 06: an album is a
fa: تنها تفاوت شکل ردیف با ۰۶: آلبوم یک

source: The provider genre
fa: ژانر سرویس

source: The save that refuses
fa: ذخیره‌ای که رد می‌کند

source: Then a “See all 12 →” row — also what keeps a frame under 256 event handles
fa: سپس یک ردیف «همهٔ ۱۲ ←» — و همین است که یک فریم را زیر ۲۵۶ دستهٔ رویداد نگه می‌دارد

source: Three accounts disconnect. Your library, ratings and history are untouched — only the keys go.
fa: سه حساب قطع می‌شوند. کتابخانه، امتیازها و تاریخچهٔ شما دست‌نخورده می‌مانند — فقط کلیدها می‌روند.

source: Ties break by recency.
fa: در تساوی، تازه‌تر جلو می‌افتد.

source: Timezone
fa: منطقهٔ زمانی

source: Tomorrow: %{meals} meals, %{prep} need prep
fa: فردا: %{meals} وعده، %{prep} مورد آماده‌سازی

source: Trailer
fa: تیزر

source: Travel week
fa: هفتهٔ سفر

source: Two states
fa: دو حالت

source: Typing ي finds ی. Both spellings of every affected word resolve to one form before matching, so a query typed on an Arabic keyboard finds a title typed on a Persian one.
fa: نوشتن ي، ی را پیدا می‌کند. هر دو املای هر واژهٔ درگیر پیش از تطبیق به یک شکل می‌رسند، پس جست‌وجویی که با صفحه‌کلید عربی تایپ شود عنوانی را که با صفحه‌کلید فارسی تایپ شده پیدا می‌کند.

source: Undo
fa: برگرداندن

source: Verifying a pasted key · bad key
fa: بررسی کلید واردشده · کلید نادرست

source: Week %{n} of %{total}
fa: هفتهٔ %{n} از %{total}

source: What Kati is allowed to do
fa: کاتی اجازهٔ چه کارهایی دارد

source: What each scope searches, and in what order
fa: هر دامنه چه چیزهایی را جست‌وجو می‌کند، و به چه ترتیبی

source: What it asks for by being installed
fa: آنچه با نصب شدن می‌خواهد

source: What sets the flag — and what wins
fa: چه چیزی نشانه را می‌گذارد — و کدام برنده است

source: Where Add to library goes
fa: «افزودن به کتابخانه» به کجا می‌رود

source: Where to watch
fa: کجا ببینید

source: Wipe all tokens?
fa: همهٔ توکن‌ها پاک شوند؟

source: Wipe confirmation · after wiping
fa: تأیید پاک‌کردن · پس از پاک‌کردن

source: Wipe tokens
fa: پاک‌کردن توکن‌ها

source: Within a group
fa: درون هر گروه

source: Your data lives here
fa: داده‌های شما همین‌جاست

source: Your library works exactly as it did a minute ago
fa: کتابخانه‌تان دقیقاً همان‌طور کار می‌کند که یک دقیقه پیش می‌کرد

source: Your own tag
fa: برچسب خودتان

source: Your tags
fa: برچسب‌های شما

source: Your tags are on the series page, which is where they are written.
fa: برچسب‌های شما در صفحهٔ سریال هستند، همان‌جا که نوشته می‌شوند.

source: and the lit chip are pinned when it scrolls. This is the state
fa: و چیپ روشن هنگام پیمایش ثابت می‌مانند. این همان حالتی است که

source: auto-refresh soon
fa: به‌زودی تازه‌سازی خودکار

source: last checked %{at} · couldn’t reach %{provider}
fa: آخرین بررسی %{at} · %{provider} در دسترس نبود

source: nothing leaves it unless you send it
fa: چیزی از آن بیرون نمی‌رود مگر خودتان بفرستید

source: nothing was written
fa: چیزی نوشته نشد

source: seven states
fa: هفت حالت

source: shared with you
fa: با شما هم‌رسانی شده

source: slowing down · %{n} request a second
fa: کندتر می‌رود · %{n} درخواست در ثانیه

source: started %{date}
fa: از %{date}

source: the new title’s detail screen
fa: صفحهٔ جزئیات عنوان تازه

source: used %{from}–%{to}
fa: %{from}–%{to} استفاده شده

source: used %{n} time
fa: %{n} بار استفاده شده

source: week of %{date} · %{items}
fa: هفتهٔ %{date} · %{items}

source: — 04 for a series, 08 for a film. Returning to 89 would leave the person on a search results page for a title they just finished typing; the detail screen is where the next thing they want to do lives.
fa: — ۰۴ برای سریال، ۰۸ برای فیلم. بازگشت به ۸۹ آدم را روی صفحهٔ نتایج جست‌وجوی عنوانی رها می‌کرد که همین حالا تایپش را تمام کرده؛ صفحهٔ جزئیات جایی است که کار بعدی‌اش آنجاست.

source: — not a second add control on the shelf, which would be a second door to a sheet that already has one.
fa: — نه یک کنترل افزودن دوم روی قفسه، که دری دوم می‌شد به برگه‌ای که همین حالا یک در دارد.

source: — this form is still open and your other answers are intact.
fa: — این فرم هنوز باز است و پاسخ‌های دیگرتان دست‌نخورده‌اند.

# a saved meal plan's name
source: Maintenance
fa: نگه‌داری

# a saved plan's dietary tag
source: vegetarian
fa: گیاه‌خواری

# a setting nobody has changed
source: Inherited
fa: به‌ارث رسیده

# a title’s type
source: Animation
fa: انیمیشن

# a title’s type
source: Live action
fa: لایو اکشن

# add-title filter
source: Albums
fa: آلبوم‌ها

# add-title filter
source: Artists
fa: هنرمندان

# aisle
source: Bakery
fa: نانوایی

# aisle
source: Chilled
fa: یخچالی

# aisle
source: Cupboard
fa: خواربار

# aisle
source: Dairy & eggs
fa: لبنیات و تخم‌مرغ

# aisle
source: Drinks
fa: نوشیدنی

# aisle
source: Fish & meat
fa: ماهی و گوشت

# aisle
source: Frozen
fa: منجمد

# aisle
source: Grains & pasta
fa: غلات و پاستا

# aisle
source: Herbs & spices
fa: سبزی و ادویه

# aisle
source: Household
fa: لوازم خانه

# aisle
source: Other
fa: سایر

# aisle
source: Produce
fa: میوه و سبزی

# aisle
source: Snacks
fa: تنقلات

# aisle
source: Tins & jars
fa: کنسرو و شیشه‌جات

# answer to “Do you watch anime?”
source: No
fa: خیر

# answer to “Do you watch anime?”
source: Yes
fa: بله

# board 179 annotation
source: 21’s FAB opens
fa: دکمهٔ شناور ۲۱ باز می‌کند

# board 179 annotation
source: square
fa: مربع

# board 179 band
source: Nothing found
fa: چیزی پیدا نشد

# board 179 specimen query
source: ostrand
fa: اوستراند

# calendar clash
source: Clash
fa: تداخل

# destination note
source: Straight to
fa: یک‌راست به

# discover chip
source: Awards
fa: جوایز

# discover chip
source: For you
fa: برای شما

# discover chip
source: Leaving
fa: در حال رفتن

# discover chip
source: People
fa: افراد

# discover heading
source: films
fa: فیلم‌ها

# discover heading
source: series
fa: سریال‌ها

# eyebrow
source: Active
fa: فعال

# eyebrow
source: Manners
fa: آداب

# eyebrow
source: On the day
fa: همان روز

# eyebrow
source: Saved plans
fa: ذخیره‌شده

# eyebrow
source: Switching
fa: جابه‌جایی

# eyebrow
source: The day before
fa: روز قبل

# import result
source: %{n} added
fa: %{n} افزوده شد

# import result
source: %{n} merged
fa: %{n} ادغام شد

# import result
source: Nothing to import
fa: چیزی برای درون‌ریزی نیست

# leaving row
source: Scheduled
fa: برنامه‌ریزی شد

# meal history
source: Eaten once
fa: یک بار خورده‌شده

# note joiner
source: and
fa: و

# permission
source: Allow
fa: اجازه دادن

# permission
source: Allowed
fa: مجاز

# series meta line
source: %{n} ep
fa: %{n} قسمت

# shopping amount
source: %{n} kg
fa: %{n} کیلوگرم

# shopping amount
source: %{n} l
fa: %{n} لیتر

# shopping amount
source: ×%{n}
fa: %{n} عدد

# shopping grouping
source: By aisle
fa: بر اساس قفسه

# shopping grouping
source: By meal
fa: بر اساس وعده

# shopping grouping
source: Missing only
fa: فقط نداشته‌ها

# shopping item
source: Apples
fa: سیب

# shopping item
source: Avocado
fa: آووکادو

# shopping item
source: Baby spinach
fa: اسفناج بیبی

# shopping item
source: Chicken breast
fa: سینه مرغ

# shopping item
source: Jasmine rice
fa: برنج یاسمن

# shopping item
source: Rolled oats
fa: جو دوسر پرک

# shopping item
source: Salmon fillet
fa: فیله سالمون

# shopping item
source: Tenderstem broccoli
fa: بروکلی ساقه‌بلند

# shopping item
source: White miso
fa: میسوی سفید

# shopping sub-line
source: brunch
fa: صبحانه

# shopping sub-line
source: snack ×%{n}
fa: %{n} میان‌وعده

# state mark
source: NOT YET
fa: هنوز نه

# switch
source: Off
fa: خاموش

# switch
source: On
fa: روشن

# synopsis expander
source: more
fa: بیشتر

# the Type card’s own label
source: Type
fa: نوع

# the anime callout, before its bolded word
source: Anime is a
fa: انیمه یک

# the anime callout’s bolded word
source: type
fa: نوع

# the clock on a notification that has just arrived
source: NOW
fa: اکنون

# the device has no network
source: Offline
fa: آفلاین

# the meal reminder's quiet-hours row
source: Quiet hours
fa: ساعات سکوت

# the onboarding note’s bolded words
source: absolute numbering
fa: شماره‌گذاری مطلق

# the override pill on a wrong guess
source: Not anime
fa: انیمه نیست

# the override pill once it is set
source: Tagged
fa: برچسب خورد

# the provider’s own state while Kati throttles itself
source: normal
fa: عادی

# the safe answer to the wipe confirmation
source: Keep them
fa: نگه‌داشتن

# the title of the per-meal warning
source: At each meal
fa: سر هر وعده

# the verdict slot while a pasted key is being checked
source: checking
fa: در حال بررسی

# timezone behaviour
source: floats where you are
fa: هرجا باشید، همان ساعت

# timezone behaviour
source: follows travel
fa: با سفر جابه‌جا می‌شود

# timezone behaviour
source: stays fixed
fa: ثابت می‌ماند

# what a MyAnimeList import brings
source: Comes across
fa: چه می‌آید

# what a MyAnimeList import brings
source: Does not
fa: چه نمی‌آید

# what a MyAnimeList import brings
source: Numbering
fa: شماره‌گذاری

# what switching numbering affects
source: What it changes
fa: چه چیزی را تغییر می‌دهد

# where to watch
source: buy
fa: خرید

# where to watch
source: free
fa: رایگان

# where to watch
source: free, with ads
fa: رایگان، با تبلیغات

# where to watch
source: included
fa: با اشتراک

# where to watch
source: rent
fa: کرایه

source: %{day} · Saturday in فارسی
fa: %{day} · دوشنبه در انگلیسی

source: %{n} HIDDEN
fa: %{n} عنوان پنهان

source: %{n} WEEKS TO GO
fa: %{n} هفته مانده

source: %{n} calendar
fa: %{n} تقویم

source: %{n} connected
fa: %{n} حساب متصل

source: %{n} eaten · next at %{time}
fa: %{n} خورده‌شده · بعدی ساعت %{time}

source: %{n} held — %{reasons}
fa: %{n} مورد نگه داشته شده — %{reasons}

source: %{n} hidden by filters
fa: %{n} مورد با فیلتر پنهان شده

source: %{n} minutes left
fa: %{n} دقیقه مانده

source: %{n} other item
fa: %{n} مورد دیگر

source: %{n} reminder is armed.
fa: %{n} یادآور تنظیم شده است.

source: %{shown} of %{total} · %{sort}
fa: %{shown} از %{total} · %{sort}

source: , not as missing data. The caption counts what is left.
fa: خوانده شود، نه داده‌ای که نیست. زیرنویس می‌شمارد چه چیزی باقی مانده است.

source: A page, not a screen, so cells carry names rather than state dots — 44’s matrix could not, at 48px a column. Free slots stay outlined so a gap reads as a choice. The ~ mark rides along, because an approximate plan printed as exact is the same lie on paper.
fa: یک صفحه است، نه صفحهٔ نمایش؛ پس خانه‌ها به‌جای نقطه‌های وضعیت، نام را در خود دارند — ماتریس صفحهٔ ۴۴ نمی‌توانست، با ستون‌هایی به پهنای ۴۸ پیکسل. خانه‌های آزاد فقط دورخط می‌مانند تا یک جای خالی مثل یک انتخاب خوانده شود. علامت ~ هم همراه می‌آید، چون برنامه‌ای تقریبی که دقیق چاپ شود، روی کاغذ همان دروغ است.

source: A private title
fa: یک عنوان خصوصی

source: A reminder inside them moves to the morning. It is never dropped.
fa: یادآوری که داخل این بازه بیفتد به صبح منتقل می‌شود. هرگز حذف نمی‌شود.

source: Accessibility
fa: دسترس‌پذیری

source: Actions apply to all %{word}
fa: کنش‌ها روی هر %{word} اعمال می‌شود

source: Add a language
fa: افزودن زبان

source: Add a medication
fa: افزودن دارو

source: Add an account
fa: افزودن حساب

source: Add one and its doses appear here each day, in clock order.
fa: یکی اضافه کنید تا دوزهایش هر روز، به ترتیب ساعت، همین‌جا بیایند.

source: Any CSV — map the columns yourself
fa: هر CSV — نگاشت ستون‌ها با خودتان

source: Arabic, Turkish, German…
fa: عربی، ترکی، آلمانی…
