Repository: mishka-group/kati
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fa

source: At the largest sizes, rows become stacks and icon-only buttons grow labels. Nothing truncates — cards get taller instead.
fa: در بزرگ‌ترین اندازه‌ها، ردیف‌ها ستونی می‌شوند و دکمه‌های فقط‌نماد برچسب می‌گیرند. هیچ متنی بریده نمی‌شود — به‌جایش کارت‌ها بلندتر می‌شوند.

source: Built in
fa: توکار

source: Changes apply instantly
fa: تغییرها بی‌درنگ اعمال می‌شوند

source: Changing it
fa: تغییر واحد پول

source: Collapse meals
fa: جمع‌کردن وعده‌ها

source: Colour is never alone
fa: رنگ هرگز تنها نیست

source: Cross-fades instead of slides
fa: محو تدریجی به‌جای لغزش

source: Currency
fa: واحد پول

source: Custom
fa: دلخواه

source: Denied, Kati still arms the alarm and the phone never displays it. Nothing reports the failure.
fa: اگر اجازه ندهید، کاتی باز هم زنگ هشدار را تنظیم می‌کند و گوشی هرگز نشانش نمی‌دهد. هیچ‌چیز این شکست را گزارش نمی‌کند.

source: Dynamic Type
fa: متن پویا

source: Dynamic Type at %{n}%
fa: متن پویا روی %{n}٪

source: Each Schedules row
fa: هر ردیف برنامه‌ها

source: Empty cells keep their hairline so the year reads as
fa: سلول‌های خالی خط مویی خود را نگه می‌دارند تا سال

source: Episode %{n}, %{title}. %{minutes} minutes. Airs %{day} %{month}. Not watched. Double-tap to mark watched.
fa: قسمت %{n}، %{title}. %{minutes} دقیقه. پخش %{day} %{month}. دیده‌نشده. برای علامت‌زدن دوبار ضربه بزنید.

source: Every control labelled · posters described
fa: هر کنترل برچسب‌دار · پوسترها توصیف‌شده

source: Every dot has a label or icon
fa: هر نقطه برچسب یا نماد دارد

source: FIVE STATES
fa: پنج حالت

source: FIVE THINGS, THREE OF THEM SILENT
fa: پنج چیز، سه‌تای‌شان بی‌صدا

source: Filter four selected titles out of view and the header keeps reading
fa: چهار عنوان انتخاب‌شده را با فیلتر از دید خارج کنید و سرصفحه همچنان می‌گوید

source: Genres and release years come from the provider, so these are the ones your own shelf carries. Streaming service is not offered: nothing in Kati holds a catalogue.
fa: ژانرها و سال‌های انتشار از سرویس می‌آیند، پس این‌ها همان‌هایی‌اند که قفسهٔ خودتان دارد. فیلتر سرویس پخش ارائه نمی‌شود: هیچ‌چیز در کاتی کاتالوگی نگه نمی‌دارد.

source: Gesture rule: long press a
fa: قاعدهٔ اشاره: فشار طولانی روی

source: Gregorian · Shamsi available
fa: شمسی · میلادی هم در دسترس است

source: Hairlines darken, shadows drop
fa: خط‌ها تیره‌تر، سایه‌ها حذف

source: Header add disc
fa: دکمهٔ گرد افزودن در سربرگ

source: Held back right now
fa: همین حالا نگه داشته شده

source: Increase contrast
fa: افزایش کنتراست

source: Kati can’t write the image yet
fa: کاتی هنوز نمی‌تواند تصویر را بنویسد

source: Kati has no server, so it cannot know what yesterday’s rate was — and a converted history that quietly used today’s rate would be worse than no conversion at all.
fa: کاتی سروری ندارد، پس نمی‌تواند بداند نرخ دیروز چه بوده — و تاریخچه‌ای که بی‌سروصدا با نرخ امروز تبدیل شده باشد، از نبود تبدیل هم بدتر است.

source: Kati is not on screen. Nothing was saved.
fa: کاتی روی صفحه نیست. چیزی ذخیره نشد.

source: Kati is quiet on purpose. It would rather show you a badge you can look at than interrupt you, and it stops asking after you have skipped something twice. If the answer above is “by design”, nothing is broken — but every one of those is a setting you can change.
fa: کاتی عمداً ساکت است. ترجیح می‌دهد نشانی نشانتان بدهد که هر وقت خواستید نگاهش کنید تا اینکه کارتان را قطع کند، و بعد از اینکه دو بار چیزی را رد کردید دیگر نمی‌پرسد. اگر پاسخ بالا «طبق طراحی» است، چیزی خراب نیست — اما هر کدام از آن‌ها تنظیمی است که می‌توانید عوضش کنید.

source: Kati re-arms everything still due. Anything that was due while the phone was off is gone — it cannot be delivered late.
fa: کاتی هر چه را که هنوز موعدش نرسیده دوباره تنظیم می‌کند. هر چیزی که موعدش وقتی گوشی خاموش بوده رسیده، از دست رفته است — دیگر نمی‌شود دیرتر رساندش.

source: Kati reads your calendars to draw the day. It only writes back what you tick above, and never touches an event it did not create.
fa: کاتی تقویم‌های شما را می‌خواند تا روزتان را بچیند. فقط چیزی را در تقویم می‌نویسد که بالا تیک زده‌اید، و هرگز به رویدادی که خودش نساخته دست نمی‌زند.

source: Kati records and shows every amount in one currency, chosen once and never converted. Changing it changes the symbol and the formatting — it does not touch a single stored figure.
fa: کاتی هر مبلغ را با یک واحد پول ثبت و نمایش می‌دهد؛ واحدی که یک‌بار انتخاب می‌شود و هرگز تبدیل نمی‌شود. تغییر آن، نماد و قالب‌بندی را عوض می‌کند — به هیچ رقم ذخیره‌شده‌ای دست نمی‌زند.

source: Kati shows a badge on the bell instead. Nothing here is broken by that.
fa: کاتی به جایش روی زنگ یک نشان می‌گذارد. این هیچ‌چیز را خراب نمی‌کند.

source: Keep %{code}
fa: %{code} بماند

source: Keep inside Kati only
fa: فقط داخل کاتی بماند

source: Latin %{latin} · or Persian %{persian}
fa: فارسی %{persian} · یا لاتین %{latin}

source: Left to right · set by English
fa: راست به چپ · از فارسی می‌آید

source: Licence, coverage and rate limits unresolved
fa: پروانه، پوشش و محدودیت نرخ هنوز مشخص نیست

source: Metric · grams and millilitres
fa: متریک · گرم و میلی‌لیتر

source: Mirroring alone would put Monday on the right and still be wrong. The Persian page restarts the sequence at شنبه — the same correction 60 makes for the in-app matrix.
fa: آینه‌کردن به‌تنهایی دوشنبه را به راست می‌برد و باز هم غلط است. صفحهٔ فارسی ترتیب را از شنبه از نو آغاز می‌کند — همان اصلاحی که صفحهٔ ۶۰ برای ماتریس داخل برنامه انجام می‌دهد.

source: Needs a food database Kati has not chosen
fa: به یک پایگاه دادهٔ غذایی نیاز دارد که کاتی هنوز انتخابش نکرده

source: New goal
fa: هدف تازه

source: No file was chosen.
fa: فایلی انتخاب نشد.

source: No medications yet
fa: هنوز دارویی نیست

source: Not a switch — the switch is on 189, one per medication, and a page-level one would be a fifth thing that can disagree with the four. The count is clock times armed, not medications with times, because two tablets sharing 08:00 is one notification. And the caption resolves the body mismatch: 112’s drawn With water, before bed is the caption to redraw — the composed dose · instruction is the target.
fa: این یک کلید نیست — کلید روی ۱۸۹ است، یکی برای هر دارو، و یک کلید در سطح صفحه پنجمین چیزی می‌شد که می‌توانست با آن چهارتا ناسازگار باشد. آنچه شمرده می‌شود ساعت‌های یادآور فعال است، نه داروهایی که ساعت دارند، چون دو قرص که ۰۸:۰۰ را با هم دارند یک اعلان‌اند. و این زیرنویس ناسازگاری متن را حل می‌کند: «با آب، پیش از خواب» که ۱۱۲ می‌کشد همان زیرنویسی است که باید دوباره کشیده شود — هدف، «دوز · دستور» ساخته‌شده است.

source: Not enough data
fa: داده کافی نیست

source: Not new affordances — both are drawn, reachable and inert today, and the tap sweep lists all five by name. This brief gives them somewhere to go.
fa: اینها امکان تازه‌ای نیستند — هر دو امروز کشیده‌شده، در دسترس و بی‌اثرند، و آزمون لمس سراسری هر پنج‌تا را به نام فهرست می‌کند. این شرح به آنها جایی برای رفتن می‌دهد.

source: Not on the list
fa: در فهرست نیست

source: Nothing is being held back
fa: چیزی نگه داشته نشده

source: Nothing on this day
fa: چیزی در این روز نیست

source: Nothing selected
fa: چیزی انتخاب نشده

source: Nothing under %{w}×%{h}
fa: هیچ‌کدام زیر %{w}×%{h}

source: Nutrition per %{n} g
fa: تغذیه در هر %{n} گرم

source: ONE CURRENCY, CHOSEN ONCE
fa: یک واحد پول، یک‌بار انتخاب‌شده

source: Opens 188 — drawn and inert since the page shipped
fa: ۱۸۸ را باز می‌کند — از روزی که صفحه منتشر شد کشیده‌شده و بی‌اثر بوده

source: Opens 189 — the chevron was always honest
fa: ۱۸۹ را باز می‌کند — پیکان همیشه راست می‌گفت

source: Partial year — deliberate, not broken
fa: سال ناتمام — عمدی، نه خراب

source: Push is off until you ask
fa: اعلان فوری خاموش است تا خودتان بخواهید

source: Push to %{account} · %{calendar}
fa: فرستادن به %{account} · %{calendar}

source: Quiet hours %{from} – %{to}
fa: ساعات سکوت %{from} تا %{to}

source: RTL — the week restarts at
fa: راست‌به‌چپ — آغاز دوبارهٔ هفته از

source: Ranges are chip buckets, not sliders — the app has no slider in its component table, and a bucket carries a count while a slider cannot. Count badges exist so a chip that would empty the shelf says so before it is tapped: Comedy reads 0 in hairline grey.
fa: بازه‌ها دسته‌های چیپی‌اند، نه لغزنده — برنامه در جدول مؤلفه‌هایش لغزنده‌ای ندارد، و یک دسته می‌تواند شمارش داشته باشد ولی لغزنده نمی‌تواند. نشان‌های شمارش برای همین‌اند: چیپی که قفسه را خالی می‌کند، پیش از آنکه فشرده شود همین را می‌گوید — کمدی ۰ را در خاکستری مویین نشان می‌دهد.

source: Ranges — buckets, not sliders
fa: بازه‌ها — دسته‌اند، نه لغزنده

source: Removed %{n} title
fa: %{n} عنوان حذف شد

source: Repeat each period
fa: تکرار هر دوره

source: Restarts 1 January
fa: در آغاز سال دوباره شروع می‌شود

source: Restarts every %{day}
fa: هر %{day} دوباره شروع می‌شود

source: Restarts on the 1st
fa: روز اول هر ماه دوباره شروع می‌شود

source: Restarts the day after it ends
fa: روز پس از پایانش دوباره شروع می‌شود

source: Resting header — sort persists and says so
fa: سرصفحه در حالت عادی — ترتیب چیدمان پایدار می‌ماند و خودش هم می‌گوید

source: SAVE STAYS AVAILABLE
fa: ذخیره همچنان ممکن است

source: STEP %{step} OF %{total} · PICK ONE AND KATI DOES THE MAPPING
fa: گام %{step} از %{total} · یکی را انتخاب کنید، نگاشت با کاتی

source: SUNDAY 16 AUGUST · NO DOSES is a literal that has to be drawn — the fallback prints 4 DOSES from a fixture, and an empty page cannot say that. or restore a backup is true: restore is the only writer that exists today.
fa: یکشنبه ۲۵ مرداد · بدون دوز متنی ثابت است که باید خودش کشیده شود — نسخهٔ جایگزین ۴ دوز را از روی یک نمونهٔ ثابت چاپ می‌کند و صفحهٔ خالی نمی‌تواند چنین چیزی بگوید. «یا بازگردانی از پشتیبان» راست می‌گوید: امروز بازگردانی تنها چیزی است که می‌نویسد.

source: Save goal
fa: ذخیره هدف

source: Save not supported yet
fa: ذخیره هنوز پشتیبانی نمی‌شود

source: Saving files needs a platform capability Kati does not have on this version. Until it lands, a screenshot of this card is the same picture —
fa: ذخیرهٔ فایل به قابلیتی از سیستم نیاز دارد که کاتی در این نسخه ندارد. تا وقتی که بیاید، عکسِ صفحه از این کارت همان تصویر است —

source: Saving images does not work here yet.
fa: ذخیرهٔ تصویر هنوز اینجا کار نمی‌کند.

source: Season %{s}, episode %{e}
fa: فصل %{s}، قسمت %{e}

source: Selection survives a filter change.
fa: انتخاب با تغییر فیلتر از بین نمی‌رود.

source: Set on each medication · %{armed} of %{total} clock times armed
fa: روی هر دارو تنظیم می‌شود · %{armed} از %{total} ساعت یادآور فعال

source: Share sheet
fa: برگه هم‌رسانی

source: Show me the card full-screen
fa: کارت را تمام‌صفحه نشانم بده

source: Show original titles alongside
fa: نمایش عنوان اصلی در کنار آن

source: Some phones stop background work in ways an app cannot detect. If reminders are late or missing, this is the first place to look.
fa: بعضی گوشی‌ها کار پس‌زمینه را جوری متوقف می‌کنند که هیچ برنامه‌ای نمی‌تواند بفهمد. اگر یادآورها دیر می‌رسند یا اصلاً نمی‌رسند، اول همین‌جا را ببینید.

source: Sort & filter
fa: مرتب‌سازی و فیلتر

source: Sort persists between visits
fa: ترتیب چیدمان بین بازدیدها پایدار می‌ماند

source: Switch anyway
fa: به‌هرحال تغییر کند

source: Switch to %{code}?
fa: به %{code} تغییر کند؟

source: That did not save. The page is unchanged.
fa: ذخیره نشد. صفحه بدون تغییر است.

source: The card’s own shape, shimmering. Never a spinner — the user already knows what is coming.
fa: شکل خودِ کارت، در حال درخشیدن. هرگز چرخنده — کاربر از پیش می‌داند چه چیزی در راه است.

source: The failure line, where it renders
fa: خط خطا، و جایی که ظاهر می‌شود

source: The page took too long to capture. Nothing was saved.
fa: گرفتن تصویر صفحه بیش از حد طول کشید. چیزی ذخیره نشد.

source: The reminder caption
fa: زیرنویس یادآور

source: The six commonest
fa: رایج‌ترین شش منبع

source: The slot stays, filled with paper and a lock. Removing it would silently change the collage’s shape.
fa: جای آن می‌ماند، پر از کاغذ و یک قفل. برداشتنش بی‌سروصدا شکل کلاژ را عوض می‌کرد.

source: The sub-line names the file, not the format — one rule for all eleven. “CSV export” is short and useless; %{file} stops the commonest failure here, which is bringing the wrong file, before the picker even opens.
fa: خط دوم نام فایل را می‌گوید، نه قالب را — یک قاعده برای هر یازده تا. «خروجی CSV» کوتاه است و به هیچ کار نمی‌آید؛ %{file} جلوی رایج‌ترین خطای اینجا را — آوردن فایل اشتباه — می‌گیرد، پیش از آنکه انتخابگر اصلاً باز شود.

source: The two destinations, named
fa: دو مقصد، نام‌به‌نام

source: The week as an image
fa: هفته در یک تصویر

source: There was nothing to capture. Nothing was saved.
fa: چیزی برای گرفتن نبود. چیزی ذخیره نشد.

source: This is how the row will look in the meal. It adds no numbers, so the meal total stays approximate — and it still lands on the shopping list.
fa: ردیف در وعده این‌طور دیده می‌شود. عددی اضافه نمی‌کند، پس مجموع وعده تقریبی می‌ماند — و باز هم به فهرست خرید می‌رسد.

source: This phone allows %{cap} across the whole app, divided between the six sections so a busy calendar cannot quietly starve your meal reminders. When a section is full, the furthest-away reminder is the one dropped — never the soonest.
fa: این گوشی در کل برنامه %{cap} تا اجازه می‌دهد، تقسیم‌شده بین شش بخش تا تقویم شلوغ بی‌سروصدا یادآورهای وعده‌هایتان را از بین نبرد. وقتی بخشی پر شود، دورترین یادآور است که حذف می‌شود — هرگز نزدیک‌ترین.

source: Touch targets
fa: هدف‌های لمس

source: Undo — every destructive action
fa: برگرداندن — پس از هر کنش مخرب

source: Units
fa: واحدها

source: Up to %{n}% · no truncation
fa: تا %{n}٪ · بدون بریدگی

source: VoiceOver
fa: صفحه‌خوان

source: VoiceOver reads
fa: صفحه‌خوان می‌خواند

source: What Kati decided
fa: چیزی که کاتی تصمیم گرفته

source: What the phone decided
fa: چیزی که گوشی تصمیم گرفته

source: Where are you coming from?
fa: از کجا می‌آیید؟

source: Which calendars show
fa: کدام تقویم‌ها نشان داده شوند

source: Why am I not getting these?
fa: چرا این‌ها به دستم نمی‌رسد؟

source: Why not convert
fa: چرا تبدیل نمی‌شود

source: Without this a reminder is batched — right for “new episode”, wrong for “starts now”.
fa: بدون این، یادآور دسته‌ای فرستاده می‌شود — برای «قسمت جدید» درست است، برای «همین حالا شروع می‌شود» نه.

source: Your own %{file} — goes to Restore instead
fa: %{file} خودتان — به‌جایش به بازگردانی می‌رود

source: Your own words — notes, list names, meal titles — are never translated. Only the interface changes.
fa: واژه‌های خودتان — یادداشت‌ها، نام فهرست‌ها، عنوان وعده‌ها — هرگز ترجمه نمی‌شوند. فقط رابط کاربری عوض می‌شود.

source: add to home screen
fa: افزودن به صفحه خانه

source: any amount you have already recorded — %{from} becomes %{to}, not %{other}.
fa: هر مبلغی که تا حالا ثبت کرده‌اید — %{from} می‌شود %{to}، نه %{other}.

source: kcal and macros, by hand
fa: کالری و درشت‌مغذی‌ها، دستی

source: last sync %{ago}
fa: آخرین همگام‌سازی %{ago}

source: rates. Also on %{board}.
fa: امتیاز می‌دهد. در %{board} هم هست.

source: resetting it every time is annoying — so the mono line names it. A silent persistent sort is the confusing option; a named one is not.
fa: از نو تنظیم‌کردن آن در هر بار آزاردهنده است — پس خط مونو نامش را می‌نویسد. ترتیبی که پایدار بماند و نامش را نگوید گزینهٔ گیج‌کننده است؛ ترتیبی که نامش را می‌گوید نه.

source: selects; long press an
fa: انتخاب می‌کند؛ فشار طولانی روی

source: showing %{showing} of %{total}
fa: نمایش %{showing} از %{total}

source: the card is drawn at full quality on screen
fa: کارت روی صفحه با کیفیت کامل کشیده می‌شود

source: the symbol and the number formatting, everywhere.
fa: نماد و قالب‌بندی عددها، همه‌جا.

source: with a %{note} note — silently dropping a selection loses work the user already did.
fa: و کنارش یادداشت %{note} را می‌آورد — دور انداختن خاموش یک انتخاب، کاری را که کاربر همین حالا انجام داده از بین می‌برد.

source: with arabext digits, and puts the currency word after the figure — all from CLDR, never hard-placed.
fa: می‌نویسد، با ارقام arabext، و واحد پول را پس از عدد می‌آورد — همه از CLDR، و هیچ‌کدام دستی گذاشته نشده.

source: “Not much to show yet — Kati has %{n} weeks of your year.”
fa: «هنوز چیز زیادی برای نشان دادن نیست — کاتی %{n} هفته از سال شما را دارد.»

# a card mid-draw
source: Rendering
fa: در حال کشیده‌شدن

# a decade bucket
source: %{decade}s
fa: دههٔ %{decade}

# a decade bucket — everything before the ones named
source: Older
fa: قدیمی‌تر

# a pill that opens the phone's own settings
source: Open settings
fa: باز کردن تنظیمات

# a rating bucket
source: %{n}★ and up
fa: ★%{n} و بالاتر

# a rating bucket
source: Unrated
fa: بدون امتیاز

# a row on the notifications diagnostic
source: After a restart
fa: بعد از راه‌اندازی دوباره

# a row on the notifications diagnostic
source: Battery optimisation
fa: بهینه‌سازی باتری

# a row on the notifications diagnostic
source: Exact alarms
fa: زنگ‌های دقیق

# a row on the notifications diagnostic
source: Showing notifications
fa: نمایش اعلان‌ها

# a shelf sort key
source: Recently added
fa: اخیراً افزوده‌شده

# a shelf sort key
source: Release date
fa: تاریخ انتشار

# a shelf sort key
source: Runtime
fa: مدت زمان

# a shelf tile's mono line once Status has marked it complete
source: done
fa: تمام‌شده

# a small count written out as a word
source: eight
fa: هشت

# a small count written out as a word
source: five
fa: پنج

# a small count written out as a word
source: four
fa: چهار

# a small count written out as a word
source: nine
fa: نه

# a small count written out as a word
source: one
fa: یک

# a small count written out as a word
source: seven
fa: هفت

# a small count written out as a word
source: six
fa: شش

# a small count written out as a word
source: ten
fa: ده

# a small count written out as a word
source: three
fa: سه

# a small count written out as a word
source: two
fa: دو

# a status on the notifications diagnostic
source: By design
fa: طبق طراحی

# a status on the notifications diagnostic
source: Off
fa: خاموش

# a status on the notifications diagnostic
source: On
fa: روشن

# a status on the notifications diagnostic
source: Re-armed
fa: دوباره تنظیم شد

# a status on the notifications diagnostic
source: Shifting
fa: جابه‌جا می‌شود

# account sync pill
source: Live
fa: به‌روز

# account sync pill
source: Stale
fa: کهنه

# aisle
source: Dairy
fa: لبنیات

# aisle
source: Uncategorised
fa: دسته‌بندی‌نشده

# calendar name
source: Birthdays
fa: تولدها

# calendar name
source: Family
fa: خانواده

# calendar name
source: Work
fa: کاری

# clears every filter on the sheet
source: Reset
fa: بازنشانی

# codepoint note
source: Persian uses group
fa: فارسی گروه را با

# codepoint note
source: and decimal
fa: و اعشار را با

# collapsed meals
source: %{n} eaten
fa: %{n} خورده‌شده

# currency name
source: Euro
fa: یورو

# currency name
source: Iranian rial
fa: ریال ایران

# currency name
source: Pound sterling
fa: پوند بریتانیا

# currency name
source: Turkish lira
fa: لیر ترکیه

# currency name
source: US dollar
fa: دلار آمریکا

# emphasis in “the year reads as unfinished”
source: unfinished
fa: ناتمام

# eyebrow
source: Accounts
fa: حساب‌ها

# eyebrow
source: Content
fa: محتوا

# eyebrow
source: Follows the language
fa: از زبان پیروی می‌کند

# eyebrow
source: Formatting
fa: قالب‌بندی

# eyebrow
source: Interface language
fa: زبان رابط کاربری

# eyebrow
source: Write back
fa: نوشتن در تقویم

# import source
source: A Kati backup
fa: پشتیبان کاتی

# import source
source: Something else
fa: چیز دیگر

# ingredient field
source: Aisle
fa: قفسه

# ingredient field
source: Name
fa: نام

# ingredient field
source: Quantity
fa: مقدار

# ingredient field
source: Unit
fa: واحد

# ingredient name
source: Curry leaves
fa: برگ کاری

# ingredient unit
source: free
fa: آزاد

# language setting
source: Numerals
fa: ارقام

# language setting
source: Time format
fa: قالب ساعت

# language setting
source: Title language
fa: زبان عنوان‌ها

# language setting
source: Week starts
fa: شروع هفته

# language setting
source: Writing direction
fa: جهت نوشتار

# new goal sheet section
source: By when
fa: تا چه زمانی

# new goal sheet section
source: How many
fa: چه تعداد

# new goal sheet section
source: What
fa: چه چیزی

# nutrition path
source: Scan a barcode
fa: اسکن بارکد

# nutrition path
source: Search a food database
fa: جست‌وجو در پایگاه دادهٔ غذایی

# nutrition path
source: Type it in
fa: خودتان وارد کنید

# shelf status
source: Gone cold
fa: سردشده

# sort & filter sheet section
source: Filters
fa: فیلترها

# sort & filter sheet section
source: Sort
fa: مرتب‌سازی

# sort direction
source: ASC
fa: صعودی

# sort direction
source: DESC
fa: نزولی

# the Up next card’s primary button
source: Resume
fa: ادامه

# the Up next card’s secondary button
source: Mark watched
fa: دیده‌ام

# the VoiceOver quotation’s label
source: Episode row
fa: ردیف قسمت

# the count on a selection header
source: %{n} selected
fa: %{n} انتخاب‌شده

# the derived value on the writing-direction row
source: auto
fa: خودکار

# the eyebrow over a selection header
source: %{word} selected
fa: %{word} انتخاب‌شده

# the thing a long press in a season rates
source: episode row
fa: ردیف قسمت

# the thing a long press on a shelf selects
source: tile
fa: کاشی

# the time format a language carries
source: %{n}-hour
fa: %{n} ساعته

# write-back category
source: Air dates
fa: تاریخ‌های پخش

# write-back category
source: Renewals
fa: تمدیدها

source: %{count} %{unit} a month
fa: %{count} %{unit} در ماه

source: %{count} %{unit} this period
fa: %{count} %{unit} در این دوره

source: %{count} %{unit} this week
fa: %{count} %{unit} این هفته

source: %{count} %{unit} this year
fa: %{count} %{unit} امسال

source: Counts a day on which every habit was ticked.
fa: روزی که همهٔ عادت‌ها تیک خورده باشند شمرده می‌شود.

source: Counts a film once, however many times you watch it.
fa: هر فیلم یک بار شمرده می‌شود، هر چند بار که ببینیدش.

source: Counts a meal logged from a recipe you own.
fa: وعده‌ای که از دستور پخت خودتان ثبت شود شمرده می‌شود.

source: Counts an album the first time you play it in the period.
fa: هر آلبوم بار اولی که در این دوره پخشش کنید شمرده می‌شود.

source: Counts every logged listen.
fa: هر شنیدن ثبت‌شده شمرده می‌شود.

source: Counts every page logged, finished or not.
fa: هر صفحه‌ای که ثبت شود شمرده می‌شود، تمام‌شده یا نه.

source: Counts every tick, including rewatches.
fa: هر تیک شمرده می‌شود، از جمله تماشای دوباره.

source: Counts what you log.
fa: آنچه ثبت می‌کنید شمرده می‌شود.

source: albums
fa: آلبوم

source: episodes
fa: قسمت

source: films
fa: فیلم

source: habit days
fa: روز عادت

source: hours watched
fa: ساعت تماشا

source: items
fa: مورد

source: meals cooked
fa: وعده پخته‌شده

source: minutes listened
fa: دقیقه شنیدن

source: minutes read
fa: دقیقه مطالعه

source: pages
fa: صفحه

# goal section
source: Books
fa: کتاب‌ها

# goal section
source: Health
fa: سلامت

# goal section
source: Music
fa: موسیقی

# goal section
source: Screen
fa: نمایش

source: %{n} minute
fa: %{n} دقیقه

source: %{n} without a photo
fa: %{n} بدون عکس

source: %{protein}P · %{carbs}C · %{fat}F
fa: %{protein}پ · %{carbs}ک · %{fat}چ

source: %{title} · %{kcal} kcal
fa: %{title} · %{kcal} کالری

source: A Mishka project
fa: پروژه‌ای از MISHKA

source: A disabled segment has no precedent in the 62, so: paper track, %{hex} label with a hairline strike, no thumb. The undo pill surfaces on both 20 and 66.
fa: بخش غیرفعال در میان آن ۶۲ صفحه سابقه‌ای ندارد، پس: شیار کاغذی، برچسب %{hex} با خط‌خوردگی مویی، بدون دستگیره. نوار برگرداندن هم در ۲۰ پیدا می‌شود و هم در ۶۶.

source: A grid, not a list — a meal is recognised by its photo faster than by its name, and the no-photo tile is deliberately the same size so the grid never goes ragged. APPROX marks a total built from partial ingredient data.
fa: جدول، نه فهرست — وعده را از روی عکسش زودتر از نامش می‌شناسید، و کاشی بدون عکس عمداً هم‌اندازهٔ بقیه است تا جدول هیچ‌وقت ناهموار نشود. «تقریبی» یعنی این مجموع از دادهٔ ناقص مواد لازم ساخته شده است.

source: APPROX
fa: تقریبی

source: Add a page count
fa: افزودن تعداد صفحه

source: Below your current position
fa: پایین‌تر از جایگاه فعلی شما
