Repository: mishka-group/kati
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fa

source: Not encrypted. Anyone holding this file can read everything in it, which is why it is worth keeping somewhere you would keep a passport.
fa: رمزنگاری‌نشده. هر کسی این فایل را داشته باشد می‌تواند همه‌چیزِ داخلش را بخواند؛ برای همین می‌ارزد جایی نگهش دارید که گذرنامه‌تان را نگه می‌دارید.

source: Nothing has been changed
fa: چیزی تغییر نکرده است

source: Nothing has been deleted
fa: چیزی حذف نشده است

source: Opened with the passphrase you entered. These counts were read out of the file itself, so a restore cannot refuse numbers this card has shown.
fa: با عبارت عبوری که وارد کردید باز شد. این شمارش‌ها از خودِ فایل خوانده شده‌اند، پس بازگردانی نمی‌تواند عددی را که این کارت نشان داده رد کند.

source: Passphrase for this file
fa: عبارت عبور این فایل

source: Replace instead
fa: به‌جایش جایگزین کن

source: Restored
fa: بازگردانی تمام شد

source: Rows become stacks, the chip row wraps rather than scrolls, and the long title wraps to three lines with %{word} still emphasised. A search result that clips the searched word has failed at its one job.
fa: ردیف‌ها ستونی می‌شوند، ردیف چیپ‌ها به‌جای پیمایش به خط بعد می‌رود، و عنوان بلند در سه خط می‌شکند و %{word} همچنان برجسته می‌ماند. نتیجه‌ای از جست‌وجو که واژهٔ جست‌وجوشده را ببُرد، در تنها کاری که دارد شکست خورده است.

source: Save listen
fa: ذخیرهٔ شنیدن

source: Save that copy
fa: ذخیرهٔ آن نسخه

source: Selected tracks
fa: آهنگ‌های انتخابی

source: Series · Season %{n} · watching
fa: سریال · فصل %{n} · در حال تماشا

source: TWO STATES
fa: دو حالت

source: That is not a Kati backup
fa: آن یک پشتیبان کاتی نیست

source: That passphrase did not open it
fa: آن عبارت عبور بازش نکرد

source: The copy of your old data is written and waiting on the device.
fa: نسخهٔ داده‌های قدیمی‌تان نوشته شده و روی دستگاه منتظر است.

source: The copy was not saved
fa: نسخه ذخیره نشد

source: The name above the picker is the drawing's, not a file on this device. Choose a %{ext} and Kati will read it before it writes anything.
fa: نامی که بالای انتخابگر است مالِ طرح است، نه فایلی روی این دستگاه. یک %{ext} انتخاب کنید تا کاتی پیش از نوشتن چیزی آن را بخواند.

source: The system document picker is not bound here, so there is no way to hand Kati a file to restore. Nothing on the device has changed.
fa: انتخابگر سندِ سیستم اینجا وصل نیست، پس راهی نیست که فایلی برای بازگردانی به کاتی بسپارید. چیزی روی دستگاه تغییر نکرده است.

source: There is no file to restore
fa: فایلی برای بازگردانی نیست

source: This backup is encrypted
fa: این پشتیبان رمزنگاری‌شده است

source: This backup was not written
fa: این پشتیبان نوشته نشد

source: This build cannot open a file picker
fa: این نسخه نمی‌تواند انتخابگر فایل را باز کند

source: This is everything that was on the device before the restore. Kati keeps its own copy either way; this is the one you can hold.
fa: این همهٔ چیزی است که پیش از بازگردانی روی دستگاه بود. کاتی در هر حال نسخهٔ خودش را نگه می‌دارد؛ این همانی است که می‌توانید در دست داشته باشید.

source: Ticked rows are already counted this month
fa: ردیف‌های تیک‌خورده این ماه شمرده شده‌اند

source: Unlock
fa: بازکردن قفل

source: What the Tide Left in the Estuary at Low Water
fa: آنچه جزر در خور هنگام آب کم باقی گذاشت

source: Whole album
fa: کل آلبوم

source: You closed the folder chooser, so nothing was written outside Kati. The copy of your old data is still on the device and saving again costs nothing.
fa: انتخابگر پوشه را بستید، پس چیزی بیرون از کاتی نوشته نشد. نسخهٔ داده‌های قدیمی‌تان هنوز روی دستگاه است و ذخیرهٔ دوباره هزینه‌ای ندارد.

source: at an unrecorded time
fa: در زمانی که ثبت نشده

source: or import a shared plan
fa: یا یک برنامهٔ هم‌رسانی‌شده را درون‌ریزی کنید

source: the long hollow estuary
fa: خور گودال بلند

# a collision mode
source: Empties every table first
fa: اول هر جدول را خالی می‌کند

# a collision mode
source: Insert-only, never overwrites
fa: فقط افزودن، هرگز بازنویسی نمی‌کند

# a collision mode
source: Merge into what is here
fa: ادغام با آنچه اینجاست

# a collision mode
source: Only into an empty Kati
fa: فقط در کاتیِ خالی

# a collision mode
source: Refuses if anything is here
fa: اگر چیزی اینجا باشد رد می‌کند

# a collision mode
source: Replace everything
fa: جایگزینی همه‌چیز

# an app version a backup did not record
source: unknown
fa: نامعلوم

# screen 117’s second band — the library read right to left
source: RTL
fa: راست‌به‌چپ

# the action line on a search result card
source: Open
fa: باز کردن

# the nth listen of an album, on the confirmation line
source: %{ordinal} time this month
fa: %{ordinal} بار این ماه

# the word a search matched
source: Estuary
fa: خور

# the word a search matched
source: Hollow
fa: گودال

source: %{file} · step %{step} of %{steps}
fa: %{file} · گام %{step} از %{steps}

source: %{n} MB · %{count} titles
fa: %{n} مگابایت · %{count} عنوان

source: %{n} handful
fa: %{n} مشت

source: %{n} hour before
fa: %{n} ساعت قبل

source: %{n} in production
fa: %{n} مورد در حال ساخت

source: %{n} new project
fa: %{n} پروژهٔ تازه

source: %{n} second
fa: %{n} ثانیه

source: %{n} source
fa: %{n} منبع

source: %{n}% match
fa: %{n}٪ تطابق

source: %{services} · %{n} of %{total}
fa: %{services} · %{n} از %{total}

source: %{title} S%{s}E%{e}
fa: %{title} فصل %{s} قسمت %{e}

source: (empty in %{n} row)
fa: (در %{n} ردیف خالی)

source: 4K HDR where offered
fa: 4K HDR در صورت وجود

source: A Quieter Place to Land
fa: جای آرام‌تری برای فرود

source: A track skipped at %{n}%
fa: آهنگی که در %{n}٪ رد شود

source: Absolute order renumbers this season %{from}–%{to} and drops the special.
fa: ترتیب مطلق، قسمت‌های این فصل را از %{from} تا %{to} دوباره شماره‌گذاری می‌کند و قسمت ویژه را کنار می‌گذارد.

source: Ada Vance
fa: آدا ونس

source: Adds a title by name
fa: عنوانی را با نام اضافه می‌کند

source: Alarms and reminders
fa: زنگ‌ها و یادآورها

source: Album has no Finished state, on purpose: an album does not finish the way a series does. It goes %{active} → %{paused} → %{cold} → %{dropped} and back, and that is the whole of it.
fa: آلبوم عمداً حالت تمام‌شده ندارد: آلبوم آن‌طور که سریال تمام می‌شود تمام نمی‌شود. مسیرش %{active} ← %{paused} ← %{cold} ← %{dropped} است و برگشت از همان راه، و همهٔ ماجرا همین است.

source: Alerts
fa: یادآورها

source: Android drops pending alarms when the phone restarts. This puts your reminders back.
fa: اندروید با راه‌اندازی دوبارهٔ گوشی زنگ‌های در انتظار را می‌اندازد. این یادآورهایتان را برمی‌گرداند.

source: Any app that posts a media notification
fa: هر برنامه‌ای که اعلان رسانه‌ای می‌فرستد

source: Archive
fa: بایگانی

source: Ask before ticking
fa: پرسیدن پیش از تیک زدن

source: Aud Marne
fa: اود مارن

source: Auto-add new seasons
fa: افزودن خودکار فصل‌های تازه

source: Automations
fa: خودکارسازی‌ها

source: Because you watched %{title}
fa: چون %{title} را دیدید

source: Best of
fa: بهترین‌ها

source: Breakfast — overnight oats
fa: صبحانه — جو دوسر شبانه

source: Cannot be undone
fa: بازگشتی ندارد

source: Connected · %{n} tick
fa: متصل · %{n} تیک

source: Currently %{n} of %{total} in S%{season}
fa: فعلاً %{n} از %{total} در فصل %{season}

source: Delete everything
fa: حذف همه‌چیز

source: Design review
fa: بازبینی طراحی

source: Dinner — miso salmon
fa: شام — سالمون میسو

source: Dropped after %{n} listen
fa: رهاشده پس از %{n} بار شنیدن

source: Each play counts
fa: هر پخش شمرده می‌شود

source: Every %{n} weeks on %{day}
fa: هر %{n} هفته یک‌بار، روزهای %{day}

source: Everything is in one file on this phone.
fa: همه‌چیز در یک فایل روی همین گوشی است.

source: Finished on
fa: تاریخ پایان

source: Five meals a day would drown the calendar, so they obey the same 3+ rule as episodes.
fa: پنج وعده در یک روز تقویم را غرق می‌کنند، پس مثل قسمت‌های سریال از همان قاعدهٔ «سه‌تا به بالا» پیروی می‌کنند.

source: Hide unwatched titles
fa: عنوان‌های ندیده پنهان شوند

source: In rotation · %{n} play
fa: در حال شنیدن · %{n} پخش

source: Inbox only, no push
fa: فقط صندوق، بدون اعلان فوری

source: Jo Mercer
fa: جو مرسر

source: Kati has no analytics and no server. There is nothing to switch off, and nothing that could be read if there were.
fa: کاتی نه آمارگیری دارد نه سرور. چیزی نیست که خاموشش کنید، و اگر سروری هم بود چیزی نبود که خوانده شود.

source: Keeps history, hides from shelf
fa: تاریخچه می‌ماند، از قفسه پنهان می‌شود

source: Leaving %{service} in %{n} day
fa: تا %{n} روز دیگر از %{service} می‌رود

source: Leftover dal
fa: دال باقی‌مانده

source: Live at Rex
fa: زنده در رکس

source: Lunch — chicken, quinoa
fa: ناهار — مرغ و کینوا

source: Minimum track length
fa: حداقل طول آهنگ

source: Miso salmon, greens & rice
fa: سالمون میسو، سبزیجات و برنج

source: Move to a new phone
fa: رفتن به گوشی تازه

source: Never a bare %{dropped}. The captured position is the single thing that makes this better than every incumbent, all of which throw it away. For a book the percentage is the useful part.
fa: هیچ‌وقت یک %{dropped}ی خالی. جای توقفی که ثبت می‌شود تنها چیزی است که این را از هر رقیب موجود بهتر می‌کند، رقیب‌هایی که همه‌شان آن را دور می‌ریزند. برای کتاب، درصد همان چیزی است که به کار می‌آید.

source: No activity for %{n} month
fa: %{n} ماه بدون فعالیت

source: No play for %{n} month
fa: %{n} ماه بدون پخش

source: No session for %{n} week
fa: %{n} هفته بدون نشست خواندن

source: On this network · %{n} tick
fa: در این شبکه · %{n} تیک

source: Only when the match is unsure
fa: فقط وقتی تطبیق قطعی نیست

source: Only when you turn one on.
fa: فقط وقتی خودتان یکی را روشن کنید.

source: Personal · orange
fa: شخصی · نارنجی

source: Played %{duration} from %{app}, %{time}
fa: %{duration} از %{app} پخش شد، %{time}

source: Played %{run} on %{service}, %{at}
fa: %{run} روی %{service} پخش شد، %{at}

source: Preferred quality
fa: کیفیت ترجیحی

source: Put air dates on calendar
fa: گذاشتن تاریخ پخش در تقویم

source: Quiet Harbour
fa: بندر آرام

source: Quietus
fa: کوئیتوس

source: Rating
fa: امتیاز

source: Reads local file tags
fa: برچسب‌های فایل محلی را می‌خواند

source: Reads track, artist and album from its notification
fa: آهنگ، هنرمند و آلبوم را از اعلانش می‌خواند

source: Reads your next episode
fa: قسمت بعدی‌تان را می‌خواند

source: Repeats in one session
fa: تکرار در یک نشست

source: Reset progress
fa: بازنشانی پیشرفت

source: Review
fa: نقد

source: Run a shortcut when a season ends
fa: وقتی فصلی تمام می‌شود میان‌بری اجرا می‌کند

source: S%{n} will appear when announced
fa: فصل %{n} به‌محض اعلام اضافه می‌شود

source: Same, and ignores anything under %{n} seconds
fa: همین، و زیر %{n} ثانیه را نادیده می‌گیرد

source: Save to Kati
fa: ذخیره در کاتی

source: Scrobble without headphones
fa: ثبت پخش بدون هدفون

source: Share a trailer, a review link or a photo of a cinema listing — Kati reads the title out of it and files it on your wishlist.
fa: تیزر، پیوند نقد یا عکس برنامهٔ سینما را هم‌رسانی کنید — کاتی عنوان را از آن می‌خواند و در فهرست آرزویتان می‌گذارد.

source: Shown inline, at air date
fa: در همان فهرست، سرِ تاریخ پخش

source: Snack — apple, almond butter
fa: میان‌وعده — سیب و کره بادام

source: Snack — yoghurt, walnuts
fa: میان‌وعده — ماست و گردو

source: So a reminder can be felt, not just seen.
fa: تا یادآور را بتوان حس کرد، نه فقط دید.

source: So a reminder set for %{time} arrives at %{time}.
fa: تا یادآوری که برای %{time} تنظیم شده، رأس ساعت %{time} برسد.

source: Speaker plays count too
fa: پخش با بلندگو هم شمرده می‌شود

source: Spoiler-safe episode names
fa: نام قسمت‌ها بدون لو دادن

source: Standup
fa: جلسهٔ روزانه

source: Start at boot
fa: اجرا هنگام روشن شدن

source: Storage used
fa: فضای استفاده‌شده

source: Studio B, or a link
fa: استودیو B، یا یک پیوند

source: Sweat the onion, add the lentils and coconut milk, simmer twenty minutes. Spinach in at the end.
fa: پیاز را تفت دهید، عدس و شیر نارگیل را اضافه کنید و بیست دقیقه بجوشانید. اسفناج را آخر کار بیندازید.

source: Tell me about episodes
fa: از قسمت‌ها خبرم کن

source: The Estuary — a making-of
fa: خور — پشت صحنه

source: There is no account, no sign-in and no server. Because there is no server, moving to a new phone means moving the file yourself.
fa: نه حسابی در کار است، نه ورود به حساب و نه سروری. چون سروری نیست، رفتن به گوشی تازه یعنی خودتان باید فایل را ببرید.

source: Three albums have %{title}
fa: سه آلبوم %{title} دارند

source: Thursday
fa: پنج‌شنبه

source: Ticks whatever is in progress
fa: هرچه در حال تماشاست را تیک می‌زند

source: To look up what you are watching. Nothing about you is sent.
fa: برای یافتن چیزی که تماشا می‌کنید. هیچ‌چیزی دربارهٔ شما فرستاده نمی‌شود.

source: Tomas Rhee
fa: توماس ری

source: Trailers, anything under %{n} min
fa: تیزرها، هر چیز زیر %{n} دقیقه

source: Treat %{a} & %{b} as one %{h}h finale
fa: %{a} و %{b} یک قسمت پایانیِ %{h} ساعته حساب می‌شوند

source: Tuned to %{n} title
fa: تنظیم‌شده بر پایهٔ %{n} عنوان

source: Turned off. New episodes will still appear in your inbox.
fa: خاموش است. قسمت‌های تازه همچنان در صندوق شما می‌آیند.

source: Turned off. Reminders will arrive late, when the phone next wakes.
fa: خاموش است. یادآورها دیر می‌رسند، وقتی گوشی بار بعد بیدار شود.

source: Turned off. Your episodes will show without your appointments.
fa: خاموش است. قسمت‌هایتان بدون قرارهایتان نشان داده می‌شوند.

source: Under the threshold — not counted
fa: زیر آستانه — شمرده نمی‌شود

source: Vesper Line
fa: وسپر لاین

source: Watch for price drops
fa: پیگیری افت قیمت

source: Watched on
fa: تاریخ تماشا

source: When the media session carries it
fa: وقتی نشست رسانه‌ای آن را همراه دارد

source: Wishlist titles under £%{amount}
fa: عنوان‌های فهرست آرزو زیر %{amount} پوند

source: With art
fa: با تصویر جلد

source: from any app, link or screenshot
fa: از هر برنامه، پیوند یا عکس صفحه

source: scrobbles at %{percent}% or %{floor}
fa: در %{percent}٪ یا %{floor} ثبت می‌شود

# Persian normalisation table
source: ZWNJ
fa: نیم‌فاصله

# Persian normalisation table
source: folded
fa: نادیده گرفته می‌شود

# Persian normalisation table
source: harakat
fa: اعراب

# Persian normalisation table
source: stripped
fa: حذف می‌شود

# a credit on board 11
source: Actor
fa: بازیگر

# a credit on board 11
source: Director
fa: کارگردان

# a credit on board 11
source: Writer
fa: نویسنده

# a habit row's sub-line
source: %{n}-day streak
fa: %{n} روز پیاپی

# a home-screen widget's own name
source: STREAK
fa: رشته

# a home-screen widget's own name
source: TODAY · WIDE
fa: امروز · عریض

# a home-screen widget's own name
source: TONIGHT
fa: امشب

# a home-screen widget's own name
source: UP NEXT
fa: بعدی

# a mapping row's note for a dropped column
source: skipped
fa: ردشده

# a person you follow on board 11
source: nothing new
fa: چیز تازه‌ای نیست

# a series and the episode of it that was heard
source: %{title} E%{e}
fa: %{title} ق%{e}

# a source that is not installed
source: Not installed
fa: نصب نشده

# a state line on board 148
source: Deliberately none
fa: عمداً وجود ندارد

# a state line on board 148
source: Did not finish at p. %{at} of %{of} (%{pct})
fa: رهاشده در ص. %{at} از %{of} (%{pct})

# a state line on board 148
source: Dropped at S%{s} E%{e}
fa: رهاشده در ف%{s} ق%{e}

# a state line on board 148
source: Finished %{date}
fa: %{date} تمام شد

# a state line on board 148
source: Paused, deliberately
fa: متوقف، عمداً

# a state line on board 148
source: Reading · p. %{at} / %{of}
fa: در حال خواندن · ص. %{at} / %{of}

# a state line on board 148
source: Season complete / series complete
fa: فصل تمام‌شده / سریال تمام‌شده

# a state line on board 148
source: Watching · next up S%{s} E%{e}
fa: در حال تماشا · بعدی ف%{s} ق%{e}

# a voice shortcut, as spoken
source: Add to my list
fa: به فهرستم اضافه کن

# a voice shortcut, as spoken
source: Hey Siri, what’s next?
fa: هی سیری، بعدی چیست؟

# a voice shortcut, as spoken
source: Mark it watched
fa: علامت بزن که دیدمش

# an answer to board 36's unsure match
source: Neither
fa: هیچ‌کدام

# an answer to board 36's unsure match
source: The film
fa: فیلم

# an answer to board 36's unsure match
source: The series
fa: سریال

# board 148's closing note
source: Picking a dropped title back up
fa: برداشتن دوبارهٔ یک عنوان رهاشده

# board 148's closing note
source: beside it.
fa: را هم پیشنهاد می‌دهد.

# board 148's closing note
source: start over
fa: شروع از نو

# board 148's closing note
source: — it was captured for a reason. Kati says where you were and offers
fa: — بی‌دلیل ثبت نشده بود. کاتی می‌گوید کجا بودید و کنارش

# board 148's gone cold footnote
source: No, still on it
fa: نه، هنوز دنبالش هستم

# board 148's gone cold footnote
source: Rendered at a
fa: همه‌جا با

# board 148's gone cold footnote
source: accepting Kati’s suggestion
fa: پذیرفتن پیشنهاد کاتی

# board 148's gone cold footnote
source: answer, which the app previously had nowhere to give.
fa: هم هست، که برنامه تا پیش از این جایی برای گفتنش نداشت.

# board 148's gone cold footnote
source: lighter weight
fa: ضخامت سبک‌تر

# board 148's gone cold footnote
source: throughout, because Kati inferred it. Dropping from here reads as
fa: کشیده می‌شود، چون کاتی خودش آن را استنباط کرده است. رهاکردن از اینجا یعنی

# board 148's gone cold footnote
source: — and there is a
fa: — و پاسخِ

# board 36's unsure match, asked between two titles the reader has
source: %{one} or %{two}?
fa: %{one} یا %{two}؟

# calendar clash
source: Overlaps %{event} by %{length}
fa: %{length} با %{event} تداخل دارد

# calendar clash
source: Shift %{length} later
fa: %{length} دیرتر

# calendar clash
source: Shorten to %{length}
fa: کوتاه‌کردن به %{length}

# cooking heat
source: Hob
fa: روی اجاق

# drop state
source: Dropped
fa: رهاشده

# drop state
source: Gone cold
fa: سردشده

# drop state
source: Paused
fa: متوقف

# episode badge
source: PARTS %{a}–%{b}
fa: بخش‌های %{a} و %{b}

# event alert
source: at start
fa: هنگام شروع

# how a shelf in the file maps to a list in Kati
source: %{shelf} → Wishlist
fa: %{shelf} به فهرست آرزو

# ingredient name
source: Coconut milk
fa: شیر نارگیل

# ingredient name
source: Onion
fa: پیاز

# ingredient name
source: Red lentils, dry
fa: عدس قرمز، خشک

# ingredient name
source: Spinach
fa: اسفناج

# invitee reply
source: accepted
fa: پذیرفت

# invitee reply
source: no reply yet
fa: هنوز پاسخی نداده

# leaving row
source: Schedule
fa: برنامه‌ریزی

# leaving row
source: never started
fa: هیچ‌وقت شروع نشده

# leaving row
source: on your wishlist
fa: در فهرست آرزوی شما

# minimum track length
source: %{n}s
fa: %{n} ث

# new release row
source: out Friday
fa: جمعه منتشر می‌شود

# new release row
source: out now
fa: منتشرشده

# new release row
source: single
fa: تک‌آهنگ

# permission
source: Internet
fa: اینترنت

# permission
source: Vibrate
fa: لرزش

# rating conversion
source: converts 10pt → 5★
fa: تبدیل ۱۰ امتیازی به ۵ ستاره

# search ranking tier
source: Body text
fa: تطبیق در متن

# search ranking tier
source: Exact title match
fa: تطبیق دقیق عنوان

# search ranking tier
source: Prefix match
fa: تطبیق از آغاز عنوان

# search ranking tier
source: Substring
fa: تطبیق درون عنوان

# season option
source: Merge multi-part
fa: ادغام قسمت‌های چندبخشی

# the answer a gone cold row offers
source: still on it
fa: هنوز دنبالش هستم

# the episode bookmark on the home screen's Up next widget
source: S%{s}E%{e}
fa: ف%{s}ق%{e}

# the episode on the now playing card
source: S%{s}E%{e}
fa: ف%{s}ق%{e}

# the field a dropped column maps to
source: Skip
fa: رد

# the import action pill, with its record count
source: Import %{n}
fa: درون‌ریزی %{n}

# the line under a home-screen widget's count
source: nights
fa: شب

# the medium a row on board 148 is about
source: Show
fa: نمایش

# the pill that installs a missing source
source: Get
fa: دریافت

# the rule row for what never counts
source: Ignore
fa: نادیده گرفتن

# what a transition captures
source: nothing — %{answer} just clears it
fa: هیچ — %{answer} فقط پاکش می‌کند

# what a transition captures
source: nothing — position already known
fa: هیچ — جای توقف از پیش معلوم است

# what a transition captures
source: position + optional reason
fa: جای توقف + دلیل اختیاری

# what a transition captures
source: resumes at the captured position
fa: از همان جای توقفِ ثبت‌شده ادامه می‌یابد

# what a transition captures
source: the date activity stopped
fa: تاریخی که فعالیت متوقف شد

source: %{board} merges at two; money merges at three, matching meals on %{meals} and episodes on %{board}. Two renewals stay two rows.
fa: %{board} از دوتا به بالا ادغام می‌کند؛ مالی از سه‌تا به بالا، هم‌سو با وعده‌ها در %{meals} و قسمت‌های سریال در %{board}. دو تمدید، دو ردیف می‌مانند.

source: %{figure} kg · down %{change}
fa: %{figure} کیلوگرم · %{change} کاهش

source: %{n} at once — %{first}, %{second}
fa: %{n} هم‌زمان — %{first} و %{second}

source: %{n} dose today
fa: %{n} دوز امروز

source: %{title} in cinemas
fa: اکران %{title}

source: %{title} — in cinemas
fa: %{title} — در سینماها

source: 1000 IU
fa: ۱۰۰۰ واحد بین‌المللی

source: 200 mg
fa: ۲۰۰ میلی‌گرم

source: 65 mg
fa: ۶۵ میلی‌گرم

source: A DEFAULT THAT ANNOUNCES ITS OWN REASON
fa: پیش‌فرضی که دلیل خودش را اعلام می‌کند

source: A Quiet Place to Land
fa: جای آرامی برای فرود

source: A renewal is a commitment: solid card, a time, an amount you will owe. An expense is a fact: outlined card, no time slot, an amount already spent. Both belong on the day — one tells you what is coming, the other what happened.
fa: تمدید یک تعهد است: کارت توپر، یک ساعت، مبلغی که خواهید پرداخت. هزینه یک واقعیت است: کارت با خط دور، بدون جای ساعت، مبلغی که پرداخت شده است. هر دو به همان روز تعلق دارند — یکی می‌گوید چه در راه است و دیگری چه گذشته است.

source: A surface Kati draws and cannot open
fa: سطحی که کاتی می‌کشد و نمی‌تواند بازش کند

source: A tidal surveyor returns to the estuary village she left at seventeen, and finds the water has been keeping records of its own.
fa: نقشه‌بردارِ جزر و مد به روستای مصب برمی‌گردد، همان‌جا که در هفده‌سالگی ترکش کرده بود، و می‌بیند آب برای خودش سوابقی نگه داشته است.

source: Audience
fa: مخاطبان

source: Better with double the miso
fa: با دو برابر میسو بهتر می‌شود

source: Bryn
fa: برین

source: Couldn’t check for releases
fa: بررسی انتشارها ممکن نشد

source: Critics
fa: منتقدان

source: Drama, Mystery
fa: درام، معمایی

source: EXPENSE · BOOKS
fa: هزینه · کتاب

source: Health is a container, not a feature. Each tile is an independent section with its own shelf, calendar feed and home card — switch one on and it appears everywhere.
fa: سلامت یک ظرف است، نه یک قابلیت. هر کاشی یک بخش مستقل است با قفسه، تقویم و کارت خانهٔ خودش — یکی را روشن کنید تا همه‌جا پیدا شود.

source: It keeps its place, dashed rather than filled, and says %{status}. It never says coming soon — a date is a promise this version cannot keep. Tapping it opens one sheet that names what it is, why it is not here, and what Kati can do instead today.
fa: جای خودش را نگه می‌دارد، خط‌چین به‌جای توپر، و می‌گوید %{status}. هرگز نمی‌گوید به‌زودی — تاریخ قولی است که این نسخه نمی‌تواند به آن عمل کند. زدنش یک برگه باز می‌کند که می‌گوید چیست، چرا اینجا نیست، و کاتی امروز به‌جایش چه می‌تواند بکند.

source: Lunch — Jo
fa: ناهار — جو

source: Mara
fa: مارا

source: Mon, Wed, Fri
fa: دوشنبه، چهارشنبه، جمعه

source: Nothing else until %{date}
fa: تا %{date} چیز دیگری نیست

source: Ola Beck
fa: اولا بک

source: Paper Cities
fa: شهرهای کاغذی

source: Plumber
fa: لوله‌کش

source: Quiet Earth
fa: زمین آرام

source: Reviews, tags and your MAL friends
fa: نقدها، برچسب‌ها و دوستان MAL شما

source: Same episode. Numbering changes only what is displayed — Kati always stores season and episode, so switching never loses a tick and never shows both at once.
fa: همان قسمت. شماره‌گذاری فقط چیزی را که نمایش داده می‌شود عوض می‌کند — کاتی همیشه فصل و قسمت را ذخیره می‌کند، پس جابه‌جایی هیچ تیکی را از دست نمی‌دهد و هرگز هر دو را با هم نشان نمی‌دهد.

source: Save the expense
fa: ذخیره هزینه
