Repository: mishka-group/kati
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fa

source: Availability is per country. Telling you a film is on Lumen+ when it is only on Lumen+ in Canada is worse than telling you nothing at all.
fa: دسترسی به محتوا کشور به کشور متفاوت است. گفتن اینکه فیلمی در دسترس است وقتی فقط در کشور دیگری پخش می‌شود، از نگفتن بدتر است.

source: Show all %{count}
fa: نمایش همه %{count}

source: This screen owns these prices. 23 reads them — edit here, and cost per watched hour follows.
fa: قیمت‌ها اینجا نگه داشته می‌شوند و ۲۳ آن‌ها را می‌خواند.

source: A film you would have to rent still shows up in What fits tonight.
fa: فیلمی که باید کرایه کنید هم در «چه چیزی جا می‌شود» می‌آید.

source: Hide titles I can’t watch
fa: چیزهایی که نمی‌توانم ببینم پنهان شوند

source: Titles you would have to buy outright are included too.
fa: عنوان‌هایی که باید بخرید هم شمرده می‌شوند.

source: Removes them from Discover, Up next and What fits tonight. Your library and wishlist keep everything.
fa: از کشف، بعدی و «چه چیزی جا می‌شود» حذف می‌شوند. کتابخانه و فهرست آرزو دست‌نخورده می‌مانند.

source: %{n} MB cached
fa: %{n} مگابایت

source: %{n} could not be reached.
fa: %{n} مورد در دسترس نبود.

source: %{n} day ago
fa: %{n} روز پیش

source: %{n} hour ago
fa: %{n} ساعت پیش

source: %{n} minute ago
fa: %{n} دقیقه پیش

source: %{n} month
fa: %{n} ماه

source: A live sync of what you are watching, both ways.
fa: همگام‌سازی زندهٔ آنچه تماشا می‌کنید، در هر دو جهت.

source: A nightly record — when you went down, when you woke, and how long that was.
fa: ثبت هر شب — کِی خوابیدید، کِی بیدار شدید، و چقدر طول کشید.

source: A pasted client secret again. ListenBrainz does the same job with a token you issue and can revoke yourself, which is why that one is offered and this one is not.
fa: باز هم client secret واردکردنی. ListenBrainz همان کار را با توکنی می‌کند که خودتان صادر و باطل می‌کنید، و به همین دلیل آن یکی پیشنهاد می‌شود و این یکی نه.

source: A token of yours is stored. Kati searches with it.
fa: توکنی از شما ذخیره شده است. کاتی با همان جست‌وجو می‌کند.

source: Air dates, episode lists
fa: تاریخ پخش، فهرست قسمت‌ها

source: Albums, artists, cover art
fa: آلبوم، هنرمند، تصویر جلد

source: Artwork, absolute ordering
fa: تصاویر، ترتیب مطلق قسمت‌ها

source: Better artwork and metadata
fa: تصویر و اطلاعات بهتر

source: Books · Open Library
fa: کتاب · Open Library

source: Cached metadata
fa: حافظه موقت

source: Clear
fa: پاک‌کردن

source: Cleared %{n} cached row.
fa: %{n} ردیف ذخیره‌شده پاک شد.

source: Community book ratings
fa: امتیازهای انجمن کتاب‌خوان

source: Community book ratings, read with a token of your own.
fa: امتیازهای انجمن کتاب‌خوان، با توکن خودتان خوانده می‌شود.

source: Connect
fa: اتصال

source: Connect an account
fa: اتصال حساب

source: Connected
fa: متصل

source: Connected as %{who}
fa: متصل با نام %{who}

source: Connected as %{who} · %{n} listens
fa: متصل با نام %{who} · %{n} بار شنیده‌شده

source: Couldn’t remove it. Nothing changed.
fa: حذف نشد. چیزی تغییر نکرد.

source: Covers, editions, ISBNs
fa: جلد، نسخه‌ها، شماره شابک

source: Disconnect
fa: قطع اتصال

source: Disconnect everything and wipe tokens
fa: قطع همه اتصال‌ها و پاک‌کردن توکن‌ها

source: Hardcover’s ratings are read with your own token, so your reading is not attributed to anyone else.
fa: Hardcover امتیازها را با توکن خودتان می‌خواند، تا خواندن شما به نام کس دیگری ثبت نشود.

source: It needs a client secret pasted into the app, which is a credential Kati would be holding on your behalf rather than one you can revoke at the source. The importer reads a Trakt export today, which needs none.
fa: به client secret نیاز دارد که در برنامه وارد شود، یعنی اعتبارنامه‌ای که کاتی به‌جای شما نگه می‌دارد، نه چیزی که از خود سرویس باطلش کنید. درون‌ریز امروز خروجی Trakt را می‌خواند که به هیچ‌کدام نیاز ندارد.

source: Kati already has Open Library for covers and editions, and a second book source that needs an account is a setup step for a number you did not ask for.
fa: کاتی برای جلد و نسخه‌ها Open Library را دارد، و منبع کتاب دومی که حساب می‌خواهد یک مرحلهٔ راه‌اندازی است برای عددی که نخواسته‌اید.

source: Kati refreshes anything older than six months on its own. That is a promise it keeps, not a limit it suffers.
fa: کاتی هرچه بیش از شش ماه قدیمی باشد را خودش تازه می‌کند. این قولی است که نگه می‌دارد، نه محدودیتی که تحمل می‌کند.

source: Kati would have to read it from the phone's own health store, and that is a permission this app has not asked for. Everything Kati holds today, you typed.
fa: کاتی باید آن را از انبار سلامت خود گوشی بخواند، و این اجازه‌ای است که این برنامه نخواسته است. هر چیزی که کاتی امروز دارد، خودتان وارد کرده‌اید.

source: Kati’s key is public, because Kati is open source. That costs you nothing — TMDB counts requests per IP address, not per key. Paste your own only if you want your own limits.
fa: کلید کاتی عمومی است، چون کاتی متن‌باز است. این برای شما هزینه‌ای ندارد — TMDB درخواست‌ها را بر اساس نشانی IP می‌شمارد، نه بر اساس کلید. فقط اگر سهمیهٔ خودتان را می‌خواهید کلید خودتان را وارد کنید.

source: ListenBrainz needs your own token because it writes to your account, not Kati’s. Nothing is shared between users.
fa: ListenBrainz به توکن خودتان نیاز دارد، چون روی حساب شما می‌نویسد نه حساب کاتی. هیچ چیزی میان کاربران به اشتراک گذاشته نمی‌شود.

source: Music · MusicBrainz
fa: موسیقی · MusicBrainz

source: No date, deliberately. Kati would rather say no than make a promise nobody has kept.
fa: عمداً بدون تاریخ. کاتی ترجیح می‌دهد نه بگوید تا قولی بدهد که کسی به آن عمل نکرده است.

source: Not connected yet
fa: هنوز وصل نشده

source: Not in this version
fa: در این نسخه نیست

source: Not in v1
fa: در نسخه ۱ نیست

source: Not set up — tap to see why
fa: راه‌اندازی نشده — برای دیدن دلیل بزنید

source: Nothing cached yet
fa: هنوز چیزی ذخیره نشده

source: Nothing named
fa: چیزی نام برده نشده

source: Nothing on the shelf to refresh.
fa: چیزی در قفسه برای تازه‌سازی نیست.

source: Nothing to refresh
fa: چیزی برای تازه‌سازی نیست

source: Nothing was cached.
fa: چیزی ذخیره نشده بود.

source: Oldest entry %{age}
fa: %{age} قدیمی‌ترین

source: Open this from the thing you were asking about and Kati says why that one is not here.
fa: این را از همان چیزی که دربارهٔ آن می‌پرسیدید باز کنید تا کاتی بگوید چرا آن یکی اینجا نیست.

source: Pairing — expanded
fa: در حال جفت‌شدن

source: Paste a token first.
fa: اول یک توکن وارد کنید.

source: Paste your TMDB read token
fa: توکن خواندن TMDB

source: Posters, backdrops, cast
fa: پوستر، پس‌زمینه، بازیگران

source: Refresh
fa: تازه‌سازی

source: Refreshed %{n} title.
fa: %{n} عنوان تازه شد.

source: Refreshing…
fa: در حال تازه‌سازی…

source: Replace
fa: جایگزینی

source: Save
fa: ذخیره

source: Saved
fa: ذخیره شد

source: Saved %{ago}
fa: ذخیره شد %{ago}

source: Scrobbles, as they happen.
fa: پخش‌های ثبت‌شده، همان لحظه که رخ می‌دهند.

source: Scrobbles, listening history
fa: پخش‌های ثبت‌شده، تاریخچه شنیدن

source: Sessions with a kind, a length and an effort against them.
fa: جلسه‌هایی با نوع، مدت و میزان تلاش ثبت‌شده.

source: Sleep
fa: خواب

source: TMDB didn’t accept this. Check you copied the API Read Access Token and not the API key, and that it has no trailing space.
fa: TMDB این را نپذیرفت. مطمئن شوید API Read Access Token را کپی کرده‌اید نه API key، و فاصله‌ای در انتهایش نمانده باشد.

source: TV & film · TVmaze
fa: فیلم و سریال · TVmaze

source: That did not save.
fa: ذخیره نشد.

source: The cache could not be cleared.
fa: حافظه موقت پاک نشد.

source: The same live sync, from a different service.
fa: همان همگام‌سازی زنده، از سرویسی دیگر.

source: The same pasted client secret, and the same answer. The export imports.
fa: همان client secret واردکردنی، و همان پاسخ. خروجی درون‌ریزی می‌شود.

source: The same permission Sleep needs, and the same answer. A workout log you type by hand is a worse version of an app you already have.
fa: همان اجازه‌ای که خواب لازم دارد، و همان پاسخ. دفترچهٔ تمرینی که با دست پر کنید نسخهٔ بدتری از برنامه‌ای است که همین حالا دارید.

source: TheTVDB issues a per-user key you can revoke from your own account page.
fa: TheTVDB برای هر کاربر کلیدی می‌دهد که خودتان می‌توانید از صفحه حسابتان باطل کنید.

source: This device has no keystore Kati can reach, so the token sits unencrypted on the filesystem like every other. Kati sends it only to TMDB, and you can revoke it from your TMDB account at any time.
fa: این دستگاه انبار کلیدی که کاتی به آن برسد ندارد، پس توکن مثل بقیه رمزنگاری‌نشده روی فایل‌سیستم می‌ماند. کاتی آن را فقط به TMDB می‌فرستد و هر وقت بخواهید می‌توانید از حساب TMDB خود باطلش کنید.

source: Tokens are held in this device’s secure store. Kati sends each one only to the service it belongs to. Kati never asks for a password — only for tokens you can revoke from the provider’s own site.
fa: توکن‌ها در انبار امن همین دستگاه می‌مانند. کاتی هر توکن را فقط به سرویس خودش می‌فرستد و هرگز رمز عبور نمی‌خواهد.

source: Tokens sit unencrypted on this device, because the platform gives Kati no secure store yet. Kati sends each one only to the service it belongs to. Kati never asks for a password — only for tokens you can revoke from the provider’s own site.
fa: توکن‌ها رمزنگاری‌نشده روی همین دستگاه می‌مانند، چون سیستم هنوز جای امنی در اختیار کاتی نمی‌گذارد. کاتی هر توکن را فقط به سرویس خودش می‌فرستد و هرگز رمز عبور نمی‌خواهد.

source: Use Kati’s key
fa: کلید کاتی

source: Use my own key
fa: کلید خودم

source: What it would be
fa: چه می‌بود

source: Where Kati’s posters, covers and facts come from.
fa: پوسترها، جلدها و اطلاعات کاتی از کجا می‌آیند.

source: Where your tokens live
fa: توکن‌ها کجا می‌مانند

source: Why it is not here
fa: چرا اینجا نیست

source: Working out of the box
fa: بدون تنظیم کار می‌کند

source: Workouts
fa: تمرین‌ها

source: Your key is in use
fa: کلید شما در حال استفاده است

source: Your token lives there. Kati cannot ask for it yet — when it can, this is where it comes from.
fa: توکن شما آنجاست. کاتی هنوز نمی‌تواند آن را بخواهد — وقتی بتواند، از همان‌جا می‌آید.

source: checked %{ago}
fa: بررسی شد %{ago}

source: checked just now
fa: همین حالا بررسی شد

source: checking now
fa: در حال بررسی

source: never checked
fa: هرگز بررسی نشده

source: themoviedb.org → your account → Settings → API. Copy the read access token.
fa: themoviedb.org ← حساب شما ← تنظیمات ← API. توکن خواندن را کپی کنید.

source: %{n} entry
fa: %{n} مورد

source: %{n} section
fa: %{n} بخش

source: %{n} subscribed
fa: %{n} اشتراک

source: %{region} · none yet
fa: %{region} · هنوز هیچ‌کدام

source: %{version} · mock build
fa: %{version} · نسخه آزمایشی

source: About
fa: درباره

source: Appearance
fa: ظاهر

source: Auto
fa: خودکار

source: Back up everything
fa: پشتیبان‌گیری از همه‌چیز

source: CSV, JSON, or another tracker’s backup
fa: CSV، JSON یا پشتیبان دیگر

source: Calendar feed
fa: تقویم

source: Calendars
fa: تقویم‌ها

source: Clear watch history
fa: پاک‌کردن تاریخچه تماشا

source: Dark
fa: تیره

source: Data
fa: داده‌ها

source: Drag to change home order
fa: برای تغییر ترتیب خانه بکشید

source: Export everything
fa: برون‌ریزی همه‌چیز

source: Follows system · up to %{n}%
fa: پیروی از سیستم · تا %{n}٪

source: Home and lock screen
fa: صفحه خانه و قفل

source: Home card, calendar feed, shelf
fa: کارت خانه، تقویم، قفسه

source: Home card, shelf
fa: کارت خانه، قفسه

source: Last backup %{date}
fa: آخرین پشتیبان %{date}

source: Last backup %{date} · %{n} MB
fa: آخرین پشتیبان %{date} · %{n} مگابایت

source: Light
fa: روشن

source: Never backed up
fa: هنوز پشتیبانی گرفته نشده

source: Nothing leaves the device
fa: چیزی از این دستگاه بیرون نمی‌رود

source: Notice what you play
fa: آنچه پخش می‌کنید را تشخیص بده

source: Permissions and storage
fa: دسترسی‌ها و فضای ذخیره

source: Premieres, new episodes, price drops
fa: آغاز پخش، قسمت تازه، افت قیمت

source: Privacy
fa: حریم خصوصی

source: Reduce motion
fa: کاهش حرکت

source: Release watcher
fa: پایش انتشارها

source: Reorder sections
fa: ترتیب بخش‌ها

source: Restore a Kati backup
fa: بازگردانی پشتیبان کاتی

source: Sections
fa: بخش‌ها

source: Shelf only
fa: فقط قفسه

source: Sources
fa: منابع

source: Sources and licences
fa: پروانه‌ها و اعتبارها

source: Sync
fa: همگام‌سازی

source: Synced
fa: همگام

source: Synced %{n} min ago
fa: %{n} دقیقه پیش همگام‌سازی شد

source: TVmaze, Open Library, MusicBrainz · %{n} reachable
fa: TVmaze، Open Library، MusicBrainz · %{n} در دسترس

source: Text size
fa: اندازه متن

source: Theme
fa: پوسته

source: This device
fa: این دستگاه

source: Ticks, ratings and reviews — the shelves stay
fa: تیک‌ها، امتیازها و نقدها — قفسه‌ها می‌مانند

source: United Kingdom
fa: بریتانیا

source: Version
fa: نسخه

source: Which calendars Kati may read
fa: کاتی کدام تقویم‌ها را بخواند

source: Widgets
fa: ابزارک‌ها

source: Your Kati
fa: کاتی شما

source: Your own file — merges or replaces
fa: فایل خودتان — ادغام می‌کند یا جایگزین

source: iCloud · this device + iPad
fa: آی‌کلاد · این دستگاه و آی‌پد

source: %{elapsed} · running
fa: %{elapsed} · در حال اجرا

source: %{n} page
fa: %{n} صفحه

source: %{n} rate & review
fa: %{n} امتیاز و نقد

source: At p. %{at}
fa: ص. %{at}

source: At p. %{at} of %{of}
fa: ص. %{at} از %{of}

source: Finished the book
fa: کتاب تمام شد

source: I am now at percent
fa: اکنون در درصد

source: I am now on page
fa: اکنون در صفحه

source: Log progress
fa: ثبت پیشرفت

source: Minutes
fa: دقیقه

source: Minutes read
fa: دقیقه خوانده‌شده

source: Page
fa: صفحه

source: Percent
fa: درصد

source: Runs while the sheet is closed
fa: با بسته‌بودن این برگه هم کار می‌کند

source: Save session
fa: ذخیره نشست

source: Start
fa: شروع

source: Started at
fa: شروع در

source: Stop
fa: توقف

source: That’s
fa: یعنی

source: Time it instead
fa: به‌جایش زمان بگیر

source: Timing this session
fa: زمان‌گیری این نشست

source: Ines Karvel
fa: اینس کارول

source: The Salt Almanac
fa: سالنامه نمک

source: %{n} expense
fa: %{n} هزینه

source: %{n} goal
fa: %{n} هدف

source: No goals set — Kati counts anyway
fa: هدفی تعیین نشده — کاتی به‌هرحال می‌شمارد

source: None set
fa: تعیین نشده

source: Not set up
fa: راه‌اندازی نشده

source: #%{n} of %{total} in %{series}
fa: #%{n} از %{total} — %{series}

source: %{h}h %{m}m
fa: %{h} ساعت %{m} دقیقه

source: %{n} min/day pace
fa: %{n} دقیقه در روز

source: %{n} pp
fa: %{n} صفحه

source: %{n}m
fa: %{n} دقیقه

source: %{year} · FABER · %{pp}
fa: %{year} · %{pp}

source: Add ISBN
fa: افزودن شابک

source: Add page count
fa: افزودن تعداد صفحه

source: Add to list
fa: افزودن به فهرست

source: Audiobook
fa: صوتی

source: Community
fa: دیگران

source: Content warnings
fa: هشدار محتوا

source: Due %{date}
fa: موعد %{date}

source: Ebook
fa: الکترونیک

source: Edition
fa: نسخه

source: Feeds 25’s New books alerts
fa: به هشدارهای کتاب تازهٔ صفحهٔ ۲۵ خوراک می‌دهد

source: Finish
fa: تمام شد

source: Follow %{author}
fa: دنبال‌کردن %{author}

source: Jo
fa: جو

source: Length
fa: طول

source: Lent to %{who}
fa: قرض داده به %{who}

source: Low Water
fa: آب کم

source: Next: %{title}
fa: بعدی: %{title}

source: None recorded
fa: ثبت نشده

source: Paperback
fa: شمیز

source: Rate & review
fa: امتیاز

source: Re-read chapter seven before starting the second volume.
fa: فصل هفتم را قبل از جلد دوم دوباره بخوان.

source: Reading history
fa: تاریخچه خواندن

source: Series and ownership
fa: مجموعه و مالکیت

source: Start reading
fa: شروع خواندن

source: The Coastal Ledgers
fa: دفترهای ساحلی

source: The tide keeps its own ledger.
fa: جزر و مد دفتر خودش را نگه می‌دارد.

source: This is the edition I own
fa: نسخه‌ای که دارم

source: Warnings
fa: هشدارها

source: Your notes and quotes
fa: یادداشت‌ها و نقل‌قول‌ها

source: Yours
fa: شما

source: no page count
fa: بدون تعداد صفحه

source: p. %{at} / %{of}
fa: ص. %{at} / %{of}

source: p. %{at} · %{note}
fa: ص. %{at} · %{note}

source: p. %{from} → %{to}
fa: ص. %{from} → %{to}

source: p. %{n}
fa: ص. %{n}

source: #%{n} in %{series}
fa: #%{n} — %{series}

# book status
source: Not started
fa: شروع نشده

# book status
source: Reading
fa: در حال خواندن

# book status
source: Did not finish
fa: رهاشده

# book status
source: Finished
fa: تمام شد

# book status
source: Paused
fa: متوقف

source: %{title} is already in your library.
fa: %{title} همین حالا در کتابخانهٔ شماست.

source: %{title} is already on your shelf. Nothing was written.
fa: %{title} همین حالا در قفسهٔ شماست. چیزی نوشته نشد.

source: %{hours} listened
fa: %{hours}

source: %{n} album
fa: %{n} آلبوم

source: %{n} this month
fa: %{n} این ماه

source: %{n} track
fa: %{n} آهنگ

source: %{n}h
fa: %{n} ساعت

source: Art
fa: هنر

source: Bight
fa: خلیجک

source: Blackthorn
fa: سیاه‌خار

source: Found this on a wet Tuesday in the studio. Played track three until it stopped meaning anything.
fa: سه‌شنبه بارانی در استودیو پیدایش کردم. آهنگ سوم را بی‌وقفه تکرار کردم.

source: Hollow Season
fa: فصل گودال

source: Kelp Line
fa: خط جلبک

source: Last played
fa: آخرین پخش

source: Ledger
fa: دفتر کل

source: Listen history · %{n} weeks
fa: تاریخچه شنیدن · %{n} هفته

source: Log a listen
fa: ثبت شنیدن

source: Rate
fa: امتیاز

source: Saltmarsh
fa: شوره‌زار

source: Spring Tide
fa: کشند بزرگ

source: The Cull
fa: برداشت

source: The Long Reach
fa: بازه بلند

source: The dot marks a track played today — the only recency signal here
fa: نقطه یعنی این آهنگ امروز پخش شده — تنها نشانهٔ تازگی در این صفحه

source: Tracklist · %{tracks}
fa: فهرست آهنگ‌ها · %{tracks}

source: What the Tide Left
fa: آنچه جزر باقی گذاشت

source: Your note
fa: یادداشت شما

source: Your rating
fa: امتیاز شما

source: yesterday
fa: دیروز

source: %{n} book
fa: %{n} کتاب

source: %{n} reading
fa: %{n} در حال خواندن

source: Estuary
fa: خور

source: Field Notes
fa: یادداشت‌های میدانی

source: Marram Grass
fa: علف مرام

source: Reading now
fa: در حال خواندن

source: The Warden
fa: نگهبان

source: finished
fa: تمام‌شده

source: p.%{at}
fa: ص. %{at}

source: p.%{at}/%{of}
fa: ص. %{at} / %{of}

source: to read
fa: شروع نشده

source: Add the first one with +. Kati invents no cover and no page count — it keeps what you typed.
fa: اولین کتاب را با دکمه + اضافه کنید. کاتی جلد یا تعداد صفحه‌ای نمی‌سازد — همان چیزی می‌ماند که نوشته‌اید.

source: An empty shelf
fa: قفسه خالی

source: No books yet
fa: هنوز کتابی نیست

# shelf filter
source: All
fa: همه

# shelf filter
source: Finished
fa: تمام‌شده

# shelf filter
source: Reading
fa: در حال خواندن

# shelf filter
source: To read
fa: شروع نشده

source: %{date}, %{time}
fa: %{date}، ساعت %{time}

source: %{n} season
fa: %{n} فصل

source: %{watched} of %{total} watched
fa: %{watched} از %{total} دیده شده

source: Airs %{date}
fa: پخش %{date}

source: Drop this show
fa: رهاکردن این سریال

source: Episode %{n}
fa: قسمت %{n}

source: Keeps where you stopped
fa: جایی که ایستادید نگه داشته می‌شود

source: Log a watch
fa: ثبت یک تماشا

source: Mark next watched
fa: قسمت بعدی را دیده‌ام

source: Next episode airs
fa: قسمت بعد

source: No episode list yet.
fa: هنوز فهرست قسمت‌ها نیست.

source: No poster
fa: بدون پوستر

source: Q%{q} %{year}
fa: فصل %{q} %{year}

source: Remove from library
fa: حذف از کتابخانه

source: Season %{n}
fa: فصل %{n}

source: Show details
fa: جزئیات سریال

source: Show settings
fa: تنظیمات سریال

source: Untitled
fa: بی‌عنوان

source: What still works
fa: کارهایی که می‌شود کرد

source: Works without an episode list
fa: بدون فهرست قسمت‌ها هم کار می‌کند

# season pill
source: S
fa: ف

# shelf status
source: Dropped
fa: رهاشده

# shelf status
source: Finished
fa: تمام‌شده

# shelf status
source: Not started
fa: شروع نشده

# shelf status
source: Paused
fa: متوقف

# shelf status
source: Watching
fa: در حال تماشا

source: No primary button here. There is no next episode to mark, and a primary that refuses is worse than none. 04’s one primary slot stays empty — which is what makes this a state of 04 rather than a page of its own.
fa: اینجا دکمهٔ اصلی نیست. قسمت بعدی‌ای برای علامت‌زدن وجود ندارد، و دکمه‌ای که رد می‌کند از نبودنش بدتر است. تنها جای دکمهٔ اصلی صفحهٔ ۰۴ خالی می‌ماند — و همین است که این را حالتی از ۰۴ می‌کند نه صفحه‌ای جدا.

source: That did not save. Your text is still here — try again.
fa: ذخیره نشد. نوشتهٔ شما همین‌جاست — دوباره تلاش کنید.

source: You added this by hand, so Kati has no seasons or episodes for it. If a source finds it later, they arrive here and nothing you typed changes.
fa: این را دستی اضافه کرده‌اید، پس کاتی فصل یا قسمتی برایش ندارد. اگر بعداً منبعی پیدایش کند، همین‌جا می‌آیند و آنچه نوشته‌اید تغییر نمی‌کند.

source: Kati has no id for this episode, so a tick would have nothing to name.
fa: کاتی شناسه‌ای برای این قسمت ندارد، پس تیک چیزی برای نام‌بردن نخواهد داشت.

source: There is no episode to mark.
fa: قسمتی برای علامت‌زدن نیست.

source: This series is not in your library yet.
fa: این سریال هنوز در کتابخانه‌ی شما نیست.

source: %{n} min
fa: %{n} دقیقه

source: %{runtime} · %{date}
fa: %{runtime}

source: %{year} · %{genre} · LUMEN+ · %{seasons}
fa: %{year} · %{genre} · لومن‌پلاس · %{seasons}

source: Every Quiet Thing
fa: هر چیز آرام

source: Long Hollow
fa: گودال بلند

source: Saltings
fa: شوره‌زارها

source: The Bell Buoy
fa: بویه ناقوس

source: The Ferry Road
fa: جاده گدار

source: The Undertow
fa: پس‌کشند

source: Undertow
fa: پس‌کشند

source: Mark episode %{n} watched
fa: قسمت %{n} را دیده‌ام

source: %{n} match in %{scope}
fa: %{n} نتیجه در %{scope}

source: %{title} S%{s}E%{e} airs
fa: %{title} قسمت %{e} فصل %{s} پخش می‌شود

source: %{title} — watched
fa: %{title} — دیده شد

source: Episode · S%{s}E%{e} · watched %{date}
fa: قسمت %{e} فصل %{s} · %{date} دیده شد

source: Note · %{date} · %{title}
fa: یادداشت · %{date} · %{title}

source: Nothing in %{scope}.
fa: چیزی در %{scope} نیست.

source: Series · S%{n} · %{status}
fa: سریال · فصل %{n} · %{status}

source: album
fa: آلبوم

source: alt titles
fa: عنوان‌های دیگر

source: artist
fa: هنرمند

source: author
fa: نویسنده

source: cast
fa: بازیگران

source: episode titles
fa: عنوان قسمت‌ها

source: event title
fa: عنوان رویداد

source: every cream card in the app
fa: هر کارت کرم‌رنگ در برنامه

source: hollow
fa: گودال

source: ingredients
fa: مواد لازم

source: is a character, not a place. Watch E1 again before S3.
fa: یک شخصیت است، نه یک مکان. قسمت اول را قبل از فصل ۳ دوباره ببین.

source: location
fa: مکان

source: meal name
fa: نام وعده

source: never invitee names
fa: هرگز نام مهمانان

source: notes
fa: یادداشت‌ها

source: original title
fa: عنوان اصلی

source: series
fa: مجموعه

source: service name
fa: نام سرویس

source: title
fa: عنوان

source: track
fa: آهنگ

source: your notes
fa: یادداشت‌های شما

source: your quotes
fa: نقل‌قول‌های شما

source: your review
fa: نقد شما

source: your tags
fa: برچسب‌های شما

# search scope
source: All
fa: همه

# search scope
source: Books
fa: کتاب‌ها

# search scope
source: Calendar
fa: تقویم

# search scope
source: Meals
fa: وعده‌ها

# search scope
source: Money
fa: مالی

# search scope
source: Music
fa: موسیقی

# search scope
source: Notes
fa: یادداشت‌ها

# search scope
source: Screen
fa: نمایش

source: Recent
fa: اخیر

source: Note
fa: یادداشت

source: Note · %{date}
fa: یادداشت · %{date}

source: Counts stay off the chips until a query exists — %{n} zeroes on open would read as an empty app. Searching starts at 2 characters, or 1 for Persian, Arabic and CJK, where one character is a word. Every keystroke runs: the search is your own library on this device, so waiting would cost more than it saved.
fa: شمارش‌ها تا وقتی چیزی نوشته نشود روی چیپ‌ها نمی‌آیند — %{n} صفر هنگام باز شدن، برنامه را خالی نشان می‌دهد. جست‌وجو از ۲ نویسه آغاز می‌شود، و از ۱ نویسه برای فارسی، عربی و خط‌های شرق آسیا که در آن‌ها یک نویسه یک واژه است. هر کلید بی‌درنگ اجرا می‌شود: جست‌وجو در کتابخانهٔ خودتان روی همین دستگاه است، پس صبر کردن بیش از آنکه صرفه‌جویی کند هزینه دارد.
