Repository: mishka-group/kati
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fa

source: Saw it at the Rex with Jo. The last twenty minutes are the whole film — worth a rewatch on a proper screen.
fa: با جو در سینما رکس دیدمش. بیست دقیقه‌ی آخر، تمام فیلم است — ارزش دارد روی یک پرده‌ی درست‌وحسابی بازتماشا شود.

source: Science fiction
fa: علمی‌تخیلی

source: Set to %{scheme} — MAL exports are absolute
fa: روی %{scheme} تنظیم می‌شود — خروجی‌های MAL مطلق‌اند

source: Sister Ill
fa: خواهر ایل

source: Snooze
fa: بعداً

source: The Quiet Coast
fa: ساحل آرام

source: The Quiet Ones
fa: خاموشان

source: Ticks are saved and will sync later
fa: تیک‌ها ذخیره می‌شوند و بعداً همگام‌سازی می‌شوند

source: Titles, scores, watched counts, status, dates
fa: عنوان‌ها، امتیازها، شمار تماشا، وضعیت، تاریخ‌ها

source: Tomorrow
fa: فردا

source: Whisk the miso with the sesame oil and a splash of water. Coat the salmon, rest 10 minutes while the rice cooks. Roast 12 minutes, steam the broccoli for the last 4.
fa: میسو را با روغن کنجد و کمی آب هم بزنید. سالمون را آغشته کنید و ۱۰ دقیقه کنار بگذارید تا برنج بپزد. ۱۲ دقیقه در فر بگذارید و بروکلی را در ۴ دقیقهٔ آخر بخارپز کنید.

source: With water, before bed
fa: با آب، پیش از خواب

source: XML is importer-only — there is no MAL sync. This tile is the whole of a MAL user’s onboarding, so it states both halves.
fa: XML فقط برای درون‌ریزی است — همگام‌سازی با MAL وجود ندارد. این کاشی همهٔ چیزی است که یک کاربر MAL برای شروع می‌گیرد، پس هر دو نیمه را می‌گوید.

source: Your shelf
fa: قفسهٔ شما

source: because this is anime
fa: چون این انیمه است

source: daily, 13:00
fa: روزانه، ۱۳:۰۰

source: every night, 21:00
fa: هر شب، ۲۱:۰۰

source: habit · %{n}-day streak
fa: عادت · %{n} روز پیاپی

source: leaves %{service} at midnight
fa: نیمه‌شب از %{service} می‌رود

source: repeats weekly
fa: هر هفته تکرار می‌شود

source: with water
fa: با آب

source: you set this · anime default was %{default}
fa: خودتان تنظیم کردید · پیش‌فرض انیمه %{default} بود

# a discover sort key
source: Highest rated
fa: پرامتیازترین

# a discover sort key
source: Most popular
fa: محبوب‌ترین

# a discover sort key
source: Newest
fa: جدیدترین

# a discover sort key's line
source: %{n}+ votes, so one perfect score cannot win
fa: دست‌کم %{n} رأی، تا یک نمرهٔ کامل به‌تنهایی برنده نشود

# a discover sort key's line
source: Out already, most recent first
fa: منتشرشده، تازه‌ترین اول

# a discover sort key's line
source: TMDB's own ordering
fa: ترتیب خود TMDB

# a rating bucket, out of ten
source: %{n} and up
fa: %{n} و بالاتر

# a renewal row on board 126's spine
source: %{service} annual renews
fa: تمدید سالانهٔ %{service}

# a renewal row on board 126's spine
source: %{service} renews
fa: تمدید %{service}

# a renewal row, with the service named
source: %{service} renews
fa: تمدید %{service}

# a shelf tile's season and episode fraction
source: S%{s} · %{watched}/%{total}
fa: فصل %{s} · %{watched} از %{total}

# an added-to-a-list row in the activity log
source: %{title} to Wishlist
fa: %{title} به فهرست آرزو

# an agenda row's sub-line
source: wishlisted
fa: در فهرست آرزو

# an agenda row's title
source: %{title} S%{s}E%{e}
fa: %{title} فصل %{s} قسمت %{e}

# an all-day band row's meta
source: release
fa: انتشار

# an all-day band row's meta
source: wishlisted
fa: در فهرست آرزو

# an all-day renewal's meta line
source: No set time
fa: بدون ساعت مشخص

# an expense row on board 126's spine
source: Bought %{title}
fa: خرید %{title}

# an out now row's reason
source: Premiere
fa: نخستین نمایش

# an out now row, for a film released today
source: out today
fa: امروز اکران شد

# calendar clash
source: clash
fa: تداخل

# episode order
source: Seasons
fa: فصلی

# expense category
source: Books
fa: کتاب

# ingredient name
source: Jasmine rice, dry
fa: برنج یاسمن، خشک

# ingredient name
source: Salmon fillet
fa: فیله سالمون

# ingredient name
source: Sesame oil
fa: روغن کنجد

# ingredient name
source: Tenderstem broccoli
fa: بروکلی ساقه‌بلند

# ingredient name
source: White miso
fa: میسوی سفید

# meal history
source: a keeper
fa: ارزش نگه‌داشتن دارد

# quick add expense
source: no amount found
fa: مبلغی پیدا نشد

# quick add sample card
source: Dentist
fa: دندان‌پزشک

# quick add sample sentence
source: %{n}h before
fa: %{n} ساعت قبل

# quick add sample sentence
source: %{n}m
fa: %{n} دقیقه

# quick add sample sentence
source: , remind
fa: ، یادآوری

# quick add sample sentence
source: at the bookshop
fa: از کتاب‌فروشی

# quick add sample sentence
source: bought
fa: خرید

# quick add sample sentence
source: dentist
fa: دندان‌پزشک

# quick add sample sentence
source: for
fa: به مدت

# quick add sample sentence
source: the salt almanac
fa: سالنامه نمک

# quick add sample sentence
source: thu %{n}am
fa: پنج‌شنبه %{n} صبح

# quick add sample sentence
source: today
fa: امروز

# series tag
source: coastal
fa: ساحلی

# series tag
source: rewatchable
fa: دوباره‌دیدنی

# series tag
source: slow burn
fa: ریتم آرام

# series tag
source: watch with %{name}
fa: تماشا با %{name}

# the kind of file an import row was read out of
source: a CSV backup
fa: یک پشتیبان CSV

# the pill that replaces an inherited default
source: Override
fa: بازنویسی

# the pill that reverts an override to the inherited default
source: Reset
fa: بازنشانی

# the screen that explains episode numbering
source: Numbering
fa: شماره‌گذاری

# where a film is showing
source: Cinema
fa: سینما

# where to watch
source: %{name} store
fa: فروشگاه %{name}

# where to watch
source: buy season
fa: خرید فصل

# where to watch
source: owned
fa: دارید

# your shelf badge
source: D
fa: د

source: Could not reach TMDB. Hand-typed titles still work.
fa: دسترسی به TMDB ممکن نشد. عنوان‌های واردشده به‌دست همچنان کار می‌کنند.

source: No TMDB key yet. Add one in Settings → Data sources.
fa: هنوز کلید TMDB ثبت نشده. یکی را در تنظیمات ← منابع داده اضافه کنید.

source: TMDB answered %{status}. Nothing was saved.
fa: TMDB با %{status} پاسخ داد. چیزی ذخیره نشد.

source: TMDB has nothing under that id.
fa: TMDB چیزی زیر آن شناسه ندارد.

source: TMDB is rate-limiting Kati. Try again in a minute.
fa: TMDB سرعت درخواست‌های کاتی را محدود کرده. یک دقیقه دیگر دوباره امتحان کنید.

source: TMDB refused that key. Check it in Settings → Data sources.
fa: TMDB آن کلید را نپذیرفت. آن را در تنظیمات ← منابع داده بررسی کنید.

# where to watch
source: %{format}, S%{first}–S%{last}
fa: %{format}، فصل %{first}–%{last}

source: The estuary scenes land completely differently once you know what Mara is looking for.
fa: صحنه‌های خور کاملاً فرق می‌کنند وقتی بدانید مارا دنبال چیست.

source: Choose an export on the page before this one and Kati will count its rows and match its columns here.
fa: در صفحهٔ پیش از این یک فایل خروجی انتخاب کنید تا کاتی ردیف‌هایش را بشمارد و ستون‌هایش را همین‌جا تطبیق دهد.

source: Imported from a file that marks everything in it anime
fa: از فایلی وارد شده که هر چه در آن است را انیمه علامت می‌زند

source: No file chosen
fa: فایلی انتخاب نشد

source: No file chosen · step %{step} of %{steps}
fa: فایلی انتخاب نشد · گام %{step} از %{steps}

source: No file picked yet
fa: هنوز فایلی انتخاب نشده

source: Nothing queued yet
fa: چیزی در صف نیست

source: On your home screen
fa: روی صفحهٔ اصلی شما

source: Pick a file and its columns will be listed here, one per row.
fa: فایلی انتخاب کنید تا ستون‌هایش این‌جا فهرست شود، هر ستون یک ردیف.

source: Start something on your shelf and the widget shows it, here and on your home screen.
fa: چیزی را از قفسه‌تان شروع کنید تا ابزارک آن را نشان دهد، هم این‌جا و هم روی صفحهٔ اصلی.

source: TMDB lists it as Animation, origin Japanese
fa: TMDB آن را پویانمایی با خاستگاه ژاپن ثبت کرده

source: Tagged anime, and Kati cannot say why
fa: انیمه برچسب خورده، و کاتی نمی‌تواند بگوید چرا

source: Your tag: live action — overrides Kati's guess
fa: برچسب شما: لایو اکشن — مقدم بر ورودی MAL

# the Up next lock-screen widget with nothing on the shelf
source: Nothing yet
fa: چیزی راه‌اندازی نشده

# the paused mark over the title being dropped
source: PAUSED · %{age}
fa: متوقف‌شده · %{age}

source: changes nothing at all.
fa: هیچ چیزی را تغییر نمی‌دهد.
