Repository: mishka-group/kati
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fa

source: %{count} WEEKS
fa: %{count} هفته

source: %{count} lists
fa: %{count} فهرست

source: %{count} titles
fa: %{count} عنوان

source: %{count} titles selected
fa: %{count} عنوان

source: %{day} · %{count} meals
fa: %{day} · %{count} وعده

source: . If Kati finds it later both arrive, and nothing you typed is overwritten.
fa: . اگر کاتی بعداً آن را پیدا کند، هر دو می‌آیند و چیزی که نوشته‌اید دست‌نخورده می‌ماند.

source: A card on home. Nothing buzzes.
fa: یک کارت در خانه. هیچ صدایی بلند نمی‌شود.

source: A film you log a watch of, or a series whose last episode you tick, lands here.
fa: فیلمی که تماشایش را ثبت کنید، یا سریالی که آخرین قسمتش را تیک بزنید، اینجا می‌آید.

source: A hand-typed title carries
fa: عنوان دست‌نویس

source: A push when something lands.
fa: یک اعلان وقتی چیزی می‌رسد.

source: A title you add and have not watched yet waits in this one.
fa: عنوانی که اضافه کنید و هنوز ندیده‌اید در این یکی می‌ماند.

source: ALBUM
fa: آلبوم

source: Abandoned
fa: رهاشده

source: Add a title
fa: افزودن عنوان

source: Add by hand
fa: افزودن دستی

source: Add one thing you are watching and the calendar starts filling itself.
fa: یک چیز که تماشا می‌کنید اضافه کنید تا تقویم خودش پر شود.

source: Add to a list
fa: افزودن به فهرست

source: Add to library
fa: افزودن به کتابخانه

source: Add your first title
fa: اولین عنوان را اضافه کنید

source: Album and artist data, and cover art where it exists.
fa: اطلاعات آلبوم و هنرمند، و تصویر جلد جایی که وجود دارد.

source: All
fa: همه

source: Already have a Kati backup? Restore it
fa: پشتیبان دارید؟ بازگردانی کنید

source: Anime
fa: انیمه

source: Apple
fa: سیب

source: Apple, almond butter
fa: سیب و کره بادام

source: Ashfall
fa: بارش خاکستر

source: Aspect
fa: نسبت تصویر

source: Availability is per country. Changing this changes what Kati shows as watchable — it never touches your library, ratings or history.
fa: دسترسی به محتوا کشور به کشور فرق می‌کند. تغییر این گزینه آنچه را که «در دسترس» شمرده می‌شود عوض می‌کند و به کتابخانه، امتیازها و تاریخچهٔ شما دست نمی‌زند.

source: BOOK
fa: کتاب

source: Back to language
fa: بازگشت به زبان

source: Back to loudness
fa: بازگشت به اعلان‌ها

source: Back to sections
fa: بازگشت به بخش‌ها

source: Back to welcome
fa: بازگشت به خوش‌آمد

source: Book covers, editions and ISBNs.
fa: جلد کتاب‌ها، نسخه‌ها و شماره شابک.

source: Books
fa: کتاب‌ها

source: Both are community-maintained.
fa: هر دو را جامعه کاربران نگه می‌دارد.

source: Breakfast
fa: صبحانه

source: Brunch
fa: صبحانه

source: Calendar
fa: تقویم

source: Cancel
fa: انصراف

source: Changes will not carry forward
fa: تغییرها به هفته‌های بعد نمی‌روند

source: Choosing Notify me or Weekly digest raises the OS prompt on the next step — the band drawn on 136
fa: اگر «خبرم کن» را انتخاب کنید، گام بعد اجازه سیستم را می‌گیرد — همان بندی که در ۱۳۶ کشیده شده.

source: Comedy
fa: کمدی

source: Continue
fa: ادامه

source: Continue with %{count}
fa: ادامه با %{count} بخش

source: Couldn’t add it. Nothing was written.
fa: اضافه نشد. چیزی نوشته نشد.

source: Couldn’t make it. Nothing was written.
fa: ساخته نشد. چیزی نوشته نشد.

source: Cutting v3
fa: کاهش وزن ۳

source: Day
fa: روز

source: Delete %{title}?
fa: «%{title}» حذف شود؟

source: Delete the list
fa: حذف فهرست

source: Delete this list
fa: حذف این فهرست

source: Deleting it
fa: حذف فهرست

source: Dinner
fa: شام

source: Documentary
fa: مستند

source: Drama
fa: درام

source: Edit this week only
fa: فقط همین هفته ویرایش شود

source: Eggs
fa: تخم‌مرغ

source: Eggs, sourdough, avocado
fa: تخم‌مرغ، نان خمیرمایه، آووکادو

source: Every card is drawn on this device. Nothing about your year is uploaded to make it — Kati has no server that could receive it.
fa: همه کارت‌ها روی همین دستگاه ساخته می‌شوند. هیچ چیزی از سال شما جایی فرستاده نمی‌شود — کاتی سروری ندارد که آن را دریافت کند.

source: Every week, %{count} weeks
fa: هر هفته، %{count} هفته

source: Every week, indefinitely
fa: هر هفته، بی‌پایان

source: Everything else
fa: بقیه

source: Everything here is started
fa: همه‌چیز اینجا شروع شده

source: FILM
fa: فیلم

source: Film
fa: فیلم

source: Film posters, backdrops and the facts behind them.
fa: پوستر فیلم‌ها، پس‌زمینه‌ها و اطلاعات پشت آن‌ها.

source: Films & TV
fa: فیلم و سریال

source: Films, shows, books, habits — each one is a shelf, and all of them feed a single calendar. Start with one and add the rest whenever.
fa: فیلم، سریال، کتاب، عادت — هر کدام یک قفسه‌اند و همه به یک تقویم می‌ریزند. با یکی شروع کنید و بقیه را هر وقت خواستید اضافه کنید.

source: Finish setup
fa: پایان راه‌اندازی

source: Finished
fa: تمام‌شده

source: For something Kati could not find. The title is the only thing it needs.
fa: برای چیزی که کاتی پیدا نکرد. عنوان تنها چیز لازم است.

source: Free
fa: آزاد

source: Full notice list
fa: فهرست کامل اعلان‌ها

source: Get started
fa: شروع کنیم

source: Gone — not empty
fa: حذف شده — خالی نیست

source: Habits
fa: عادت‌ها

source: Hide titles I marked private
fa: عنوان‌های خصوصی پنهان شوند

source: Home
fa: خانه

source: How should we tell you?
fa: چطور به شما خبر بدهیم؟

source: IN %{count} LISTS
fa: در %{count} فهرست

source: IN NO LISTS
fa: در هیچ فهرستی نیست

source: It was deleted, perhaps on another device.
fa: حذف شده — شاید روی دستگاه دیگری.

source: JAN – AUG 2026
fa: فروردین تا مرداد ۱۴۰۵

source: Journal
fa: دفترچه

source: Kati
fa: کاتی برای اعلان

source: Kati checks for new episodes on its own. You choose how loudly it mentions them.
fa: کاتی خودش قسمت‌های تازه را می‌بیند. شما انتخاب می‌کنید چقدر بلند بگوید.

source: Kati fills this one — drop a show and it lands here.
fa: سریالی را رها کنید و همین‌جا می‌آید.

source: Kati fills this one — log a watch of something you have seen and it lands here.
fa: کاتی خودش پرش می‌کند — تماشای دوبارهٔ چیزی را ثبت کنید و همین‌جا می‌آید.

source: Kati flags one from its genre and origin, or from a MAL or AniList import — and you can say so yourself from a title's ⋯ menu.
fa: کاتی از ژانر و خاستگاهش، یا از ورودی MAL یا AniList، آن را علامت می‌زند — و خودتان هم می‌توانید از منوی ⋯ یک عنوان بگویید.

source: Kati is MIT-licensed. It stands on work by people who gave it away.
fa: کاتی با پروانه MIT منتشر شده و بر کار کسانی ایستاده که آن را رایگان در اختیار گذاشتند.

source: Kati is free, has no ads and sells nothing inside itself. That is what keeps it inside TMDB’s and Last.fm’s non-commercial terms — a constraint worth naming, not hiding.
fa: کاتی رایگان است، تبلیغ ندارد و چیزی درون خودش نمی‌فروشد. همین است که آن را در چارچوب شرایط غیرتجاری TMDB نگه می‌دارد.

source: Kati lists %{count}, and none of them is “%{typed}”.
fa: کاتی %{count} کشور دارد و هیچ‌کدام «%{typed}» نیست.

source: Kati, and Mob
fa: Kati, Mob

source: Keep it
fa: بماند

source: Kept by Kati — not addable
fa: کاتی پرش می‌کند — افزودنی نیست

source: Kind
fa: نوع

source: Library
fa: کتابخانه

source: List name
fa: نام فهرست

source: Listening
fa: شنیدن

source: Log a watch or tick an episode and the title moves here.
fa: یک تماشا ثبت کنید یا قسمتی را تیک بزنید تا عنوان به اینجا بیاید.

source: Lunch
fa: ناهار

source: Make it and add
fa: بساز و اضافه کن

source: Marram
fa: مرام

source: Meals
fa: وعده‌ها

source: Mishka Chelekom components
fa: Mishka Chelekom

source: Miso salmon
fa: سالمون میسو

source: Miso salmon, greens, rice
fa: سالمون میسو، سبزیجات، برنج

source: Money
fa: مالی

source: Music
fa: موسیقی

source: NO DETAILS YET
fa: هنوز جزئیاتی نیست

source: Name it first.
fa: اول نامش را بنویسید.

source: Name one and %{subject} goes straight into it.
fa: یکی بسازید تا %{subject} همین حالا داخلش برود.

source: Name one, and it is ready for the next thing you add.
fa: یکی بسازید تا همین حالا داخلش برود.

source: New list
fa: فهرست تازه

source: Nightbirds
fa: پرندگان شب

source: No anime on the shelf
fa: انیمه‌ای در قفسه نیست

source: No country matches
fa: کشوری پیدا نشد

source: No list here
fa: فهرستی اینجا نیست

source: No lists yet
fa: هنوز فهرستی ندارید

source: No title on your shelf matches.
fa: هیچ عنوانی در قفسه‌تان مطابقت ندارد.

source: No titles yet
fa: هنوز عنوانی نیست

source: Not started
fa: شروع نشده

source: Notes
fa: یادداشت

source: Nothing %{filter}
fa: %{filter} نیست

source: Nothing abandoned
fa: چیزی رها نشده

source: Nothing finished yet
fa: هنوز چیزی تمام نشده

source: Nothing in it yet
fa: هنوز چیزی در آن نیست

source: Nothing on the go
fa: چیزی در حال تماشا نیست

source: Nothing rewatched
fa: چیزی بازتماشا نشده

source: Notify me
fa: خبرم کن

source: One place for
fa: یک جا برای

source: One summary, Sundays at 18:00.
fa: یک خلاصه، جمعه‌ها ساعت ۱۸:۰۰.

source: Open a film, book or album and tap Add to list.
fa: یک فیلم، کتاب یا آلبوم را باز کنید و «افزودن به فهرست» را بزنید.

source: Open source
fa: متن‌باز

source: Pick a list
fa: انتخابگر فهرست

source: Pick something you are watching now — the calendar fills itself from there.
fa: چیزی را انتخاب کنید که همین حالا تماشا می‌کنید — تقویم از همان‌جا خودش پر می‌شود.

source: Pick two to start. You can add the rest whenever — every section drops into the same calendar and the same home page.
fa: دو مورد را برای شروع انتخاب کنید. بقیه را هر وقت خواستید از تنظیمات اضافه کنید.

source: Planned
fa: برنامه‌ریزی‌شده

source: Posters, covers, air dates and facts
fa: پوستر، جلد، تاریخ پخش و اطلاعات

source: Quietly
fa: آرام

source: Reading
fa: مطالعه

source: Remove
fa: حذف

source: Rename
fa: تغییر نام

source: Repeat rule
fa: قاعده تکرار

source: Repeats
fa: تکرار

source: Restore from a backup instead
fa: بازگردانی از پشتیبان

source: Restore stays beneath the button in both scripts. RTL mirrors the grid, not the vertical order — primary above, quiet alternative below.
fa: بازگردانی زیر دکمه می‌ماند — جایش عوض نمی‌شود. در RTL همه‌چیز آینه می‌شود جز ترتیب عمودی: عمل اصلی بالا، جایگزین آرام پایین، در هر دو زبان.

source: Rewatches
fa: بازتماشا

source: SERIES
fa: سریال

source: Save image
fa: ذخیره تصویر

source: Screen
fa: نمایش

source: Search %{count} countries
fa: جست‌وجو در %{count} کشور

source: Series
fa: سریال

source: Share
fa: هم‌رسانی

source: Share…
fa: هم‌رسانی…

source: Shop
fa: خرید

source: Skip — I’ll add things later
fa: رد کن — بعداً اضافه می‌کنم

source: Skipping lands on empty Home — 139. Artwork never mirrors; only the tick moves to the leading corner.
fa: رد کردن این گام به خانه خالی می‌رسد — ۱۵۸ در فارسی، ۱۳۹ در انگلیسی. پوسترها هرگز آینه نمی‌شوند؛ فقط تیک به گوشه پیشرو می‌رود.

source: Snack
fa: میان‌وعده

source: Square
fa: مربع

source: Started
fa: شروع

source: Stats
fa: آمار

source: Status
fa: وضعیت

source: Story
fa: استوری

source: Streaks
fa: رشته‌ها

source: Subscriptions
fa: اشتراک‌ها

source: TV schedules and episode lists.
fa: برنامه پخش تلویزیون و فهرست قسمت‌ها.

source: That list is generated from THIRD_PARTY_NOTICES.md at build time, never typed by hand.
fa: آن فهرست هنگام ساخت از THIRD_PARTY_NOTICES.md تولید می‌شود و هرگز دستی نوشته نمی‌شود.

source: The Long Hollow
fa: گودال بلند

source: The columns start on Monday. In فارسی the same grid starts on Saturday, from the right.
fa: ستون‌ها از راست شروع می‌شوند: شنبه اولین روز هفته است. در انگلیسی همین جدول از دوشنبه و از چپ آغاز می‌شود.

source: The week starts on %{day}, dates follow the calendar and the numerals follow the script — all of it from the language you chose in step one, not from a setting of its own.
fa: هفته از %{day} شروع می‌شود، تاریخ‌ها شمسی و ارقام فارسی‌اند — همه از انتخاب زبان در گام یک می‌آیند، نه از تنظیمی جدا.

source: This link is the licence condition.
fa: همین پیوند شرط پروانه است.

source: Thriller
fa: هیجان‌انگیز

source: Time watched
fa: زمان تماشا

source: Title
fa: عنوان

source: Today
fa: امروز

source: Top titles
fa: عنوان‌های برتر

source: Total episodes
fa: تعداد قسمت‌ها

source: Watching
fa: در حال تماشا

source: Week
fa: هفته

source: Week %{week} · %{date}
fa: هفته %{week} · %{date}

source: Weekly digest
fa: خلاصه هفتگی

source: What should Kati keep?
fa: کاتی چه چیزی را برای شما نگه دارد؟

source: Where the hours went
fa: ساعت‌ها کجا رفتند

source: Where this comes from
fa: این‌ها از کجا می‌آیند

source: Which services a title is on, and when it’s leaving.
fa: اینکه هر عنوان روی کدام سرویس است و کِی از آن می‌رود.

source: Without it a series still tracks, but its progress bar has
fa: بدون این عدد سریال ردیابی می‌شود اما نوار پیشرفتش

source: Year
fa: سال

source: You have no lists yet
fa: هنوز فهرستی ندارید

source: Your country
fa: کشور شما

source: Your lists
fa: فهرست‌های شما

source: Your year
fa: سال شما

source: Your year, shared
fa: سال شما، هم‌رسان

source: e.g. The Long Hollow
fa: گودال بلند

source: for notification permission. Everything arrives in your inbox.
fa: . همه‌چیز در صندوق شما می‌آید.

source: no denominator
fa: مخرج ندارد

source: no poster and no episode list
fa: پوستر و فهرست قسمت ندارد

source: optional
fa: اختیاری

source: or import a backup
fa: یا یک پشتیبان را وارد کنید

source: ranked
fa: رتبه‌بندی‌شده

source: repeats every week
fa: هر هفته تکرار می‌شود

source: shared
fa: هم‌رسان

source: the list and its %{count}.
fa: فهرست و %{count} عضویتش.

source: the titles themselves — they stay on their shelves, with their ratings and history.
fa: خود عنوان‌ها — با امتیاز و تاریخچه‌شان در قفسه می‌مانند.

source: what you keep
fa: هر چه نگه می‌دارید

source: won’t ask
fa: اجازه نمی‌خواهد

source: — which the app already draws honestly.
fa: — کاتی همین را صادقانه نشان می‌دهد.

source: Activity
fa: فعالیت

source: Add title
fa: افزودن عنوان

source: Album
fa: آلبوم

source: Artist
fa: هنرمند

source: Auto-detect
fa: تشخیص خودکار

source: Back
fa: بازگشت

source: Data sources
fa: منابع داده

source: Episode order
fa: ترتیب قسمت‌ها

source: Episodes
fa: قسمت‌ها

source: Health
fa: سلامت

source: Import
fa: درون‌ریزی

source: Inbox
fa: صندوق

source: Language
fa: زبان

source: List
fa: فهرست

source: Lists
fa: فهرست‌ها

source: Medication
fa: دارو

source: My services
fa: سرویس‌های من

source: Notifications
fa: اعلان‌ها

source: Plans
fa: برنامه‌ها

source: Recognised
fa: شناسایی‌شده

source: Search
fa: جست‌وجو

source: Settings
fa: تنظیمات

source: Up next
fa: بعدی

source: What fits?
fa: چه چیزی جا می‌شود؟

source: Year cards
fa: کارت‌های سال

# back pill
source: Meals
fa: وعده‌ها

source: Albums · %{count}
fa: آلبوم‌ها · %{count}

source: Dismiss
fa: بی‌خیال

source: Feeds 21’s new-releases band and 25’s alerts
fa: به نوار تازه‌ها و هشدارها خبر می‌دهد

source: First heard
fa: اولین شنیدن

source: Following
fa: پیگیری می‌کنم

source: Listened
fa: ساعت

source: New from this artist
fa: تازه از این هنرمند

source: Plays by album
fa: پخش بر اساس آلبوم

source: Remind me
fa: یادآوری کن

source: Totals
fa: مجموع

source: Unheard
fa: نشنیده

source: You have not heard it
fa: هنوز نشنیده‌اید

source: and %{count} more
fa: و %{count} آلبوم دیگر

source: h
fa: س

source: you have not heard it
fa: هنوز نشنیده‌اید

# totals tile
source: Albums
fa: آلبوم

source: Composer · Iceland
fa: آهنگساز · ایسلند

source: Estuary Tapes
fa: نوارهای خور

source: Kell Ostrand
fa: کل اوستراند

source: Low Country
fa: سرزمین پست

source: Nine Rooms
fa: نه اتاق

source: Out Friday · you have not heard it
fa: جمعه منتشر می‌شود · هنوز نشنیده‌اید

source: Tidal Works
fa: کارهای جزر و مد

source: into it. Nothing is written until you finish the last conflict.
fa: می‌شود. تا پایان آخرین تعارض چیزی نوشته نمی‌شود.

source: — a QR payload is small, and a library is not.
fa: را می‌آورد — کد QR جا برای یک کتابخانه ندارد.

source: %{index} of %{total} · apply to all
fa: %{index} از %{total} · برای همه

source: Blue Hour
fa: ساعت آبی

source: Carries
fa: فقط

source: Choose a file
fa: انتخاب فایل

source: Conflicts
fa: تعارض

source: Conflicts · keep which?
fa: تعارض‌ها · کدام بماند؟

source: Deletes all %{count} %{noun}, every note and every session, then writes the file in their place. There is no undo once it finishes.
fa: هر %{count} %{noun}، همه یادداشت‌ها و جلسه‌ها حذف می‌شوند و فایل جای آن‌ها نوشته می‌شود. بعد از پایان، بازگشتی نیست.

source: Keep both
fa: هر دو

source: Keep mine
fa: مال من

source: Merge %{count} into this device
fa: ادغام %{count} مورد در این دستگاه

source: Merged
fa: ادغام

source: NOTHING IS WRITTEN UNTIL THE LAST STEP
fa: تا آخرین گام چیزی نوشته نمی‌شود

source: New
fa: تازه

source: Or start clean
fa: یا از نو

source: Pick a file
fa: انتخاب فایل

source: Replace everything on this device
fa: جایگزینی همه‌چیز روی این دستگاه

source: Replace everything…
fa: جایگزین کن…

source: Restore from a backup
fa: بازگردانی از پشتیبان

source: Scan from another phone
fa: اسکن از گوشی دیگر

source: Take file
fa: فایل

source: This device already has data, so the file is
fa: این دستگاه داده دارد، پس فایل با آن

source: What will happen
fa: چه اتفاقی می‌افتد

source: Yours ★%{mine} · file says ★%{theirs}
fa: شما ★%{mine} · فایل می‌گوید ★%{theirs}

source: merged
fa: ادغام

source: settings and plans only
fa: تنظیمات و برنامه‌ها

source: titles
fa: عنوان

source: yours ★%{mine} · file ★%{theirs}
fa: شما ★%{mine} · فایل ★%{theirs}

source: %{count} active · %{span}
fa: %{span}

source: %{count} active · to %{date}
fa: %{count} فعال · تا %{date}

source: Activity log
fa: گزارش فعالیت

source: Ahead
fa: جلوتر

source: Already past it, with
fa: از هدف گذشته‌اید، با

source: Behind
fa: عقب‌تر

source: Goals
fa: اهداف

source: Jan – Dec %{year}
fa: فروردین تا اسفند %{year}

source: Nutrition
fa: تغذیه

source: On pace
fa: طبق برنامه

source: Recently watched
fa: اخیراً تماشا شده

source: Repeat
fa: تکرار

source: Repeat each period — a yearly goal restarts on 1 January, indefinitely
fa: هر دوره تکرار می‌شود — یک هدف سالانه در آغاز سال دوباره شروع می‌شود

source: Too early to say.
fa: هنوز زود است.

source: “Read every day” is a habit. “Read 52 books” is a goal.
fa: «هر روز بخوان» عادت است. «۵۲ کتاب بخوان» هدف است.

source: %{count} books this year
fa: %{count} کتاب در این سال

source: %{count} films this year
fa: %{count} فیلم در این سال

source: %{count} minutes read a month
fa: %{count} دقیقه مطالعه در ماه

source: %{done} of %{total}
fa: %{done} از %{total}

source: 31 December
fa: پایان اسفند

source: Counts finished books only. A book you did not finish counts its pages toward the pages goal, not this one.
fa: فقط کتاب‌های تمام‌شده شمرده می‌شوند. کتابی که تمامش نکرده‌اید صفحه‌هایش به هدف صفحه می‌رود، نه به این یکی.

source: Counts timed sittings only — a session logged by page has no minutes to give.
fa: فقط نشست‌های زمان‌دار شمرده می‌شوند — نشستی که با صفحه ثبت شده دقیقه‌ای برای دادن ندارد.

source: Dropped shows keep the hours they earned. Nothing is taken back.
fa: سریال‌های رهاشده ساعت‌هایی که گرفته‌اند را نگه می‌دارند. چیزی پس گرفته نمی‌شود.

source: by
fa: به

source: left in August.
fa: باقی‌مانده از مرداد.

# before a count
source: On pace to finish
fa: با این روند به

# before a date
source: On pace to finish
fa: با این روند تا

source: %{n} day
fa: %{n} روز

source: %{n} play
fa: %{n} پخش

source: %{count} kcal
fa: %{count} کالری

source: %{count} kcal left
fa: %{count} باقی

source: %{day} has %{meals} meals · %{prep} need prep
fa: %{day} %{meals} وعده دارد · %{prep} مورد آماده‌سازی

source: Carbs
fa: کربوهیدرات

source: Chicken, quinoa, slaw
fa: مرغ، کینوا و کلم

source: Done prepping
fa: آماده‌سازی انجام شد

source: Fat
fa: چربی

source: Greek yoghurt, walnuts
fa: ماست یونانی و گردو

source: Mark eaten
fa: خوردم

source: Overnight oats, berries
fa: جو دوسر شبانه با توت

source: Plan
fa: برنامه

source: Protein
fa: پروتئین

source: See tomorrow
fa: فردا را ببین

source: Skipped
fa: رد شد

source: Soak the oats, thaw the chicken
fa: جو دوسر را خیس کنید، مرغ را از فریزر درآورید

source: Swap
fa: جایگزین

source: Today · %{eaten} kcal
fa: امروز · %{eaten} کالری

source: Today · %{eaten} of %{target} kcal
fa: امروز · %{eaten} از %{target} کالری

source: Tomorrow — needs prep tonight
fa: فردا — امشب آماده‌سازی لازم است

source: Sunday 16 August
fa: یکشنبه ۲۵ مرداد

source: Entries
fa: ثبت‌ها

source: Every medication you have is paused.
fa: همه داروهای شما متوقف‌اند.

source: Kati stores the readings you type and nothing else — no scale is connected,
fa: کاتی فقط چیزی را که می‌نویسید نگه می‌دارد — هیچ ترازویی وصل نیست،

source: Nothing due today
fa: چیزی برای امروز نیست

source: Schedules
fa: برنامه‌ها

source: Skip
fa: رد کن

source: Taken
fa: خوردم

source: The reminder
fa: یادآور

source: Weight
fa: وزن

source: down from %{figure} on %{date}
fa: از %{figure} در %{date} پایین آمده

source: up from %{figure} on %{date}
fa: از %{figure} در %{date} بالا رفته

source: %{n} dose
fa: %{n} دوز

source: missed
fa: جا افتاد

source: no doses
fa: بدون دوز

source: skipped
fa: رد شد

source: Latest · today
fa: آخرین · امروز

source: Month
fa: ماه

source: kg
fa: کیلوگرم

source: today
fa: امروز

source: %{n} expense this month
fa: %{n} هزینه این ماه

source: %{n} service
fa: %{n} سرویس

source: Cost per watched hour is the figure worth looking at. Paused services keep their row and leave the total. Prices are owned by 92.
fa: هزینه به ازای هر ساعت تماشا مهم‌ترین عدد این صفحه است.

source: One-off expenses
fa: هزینه‌های موردی

source: Recurring commitments
fa: تعهدهای ماهانه

source: Aria Audio
fa: آریا آدیو

source: August
fa: مرداد

source: BOOKS
fa: کتاب

source: Cinema — Vellum
fa: سینما — ولوم

source: Every month
fa: هر ماه

source: July
fa: تیر

source: Kino rental — Blue Hour
fa: کرایه کینو — ساعت آبی

source: MEALS
fa: وعده‌ها

source: MUSIC
fa: موسیقی

source: SCREEN
fa: نمایش

source: The Salt Almanac, paperback
fa: سالنامه نمک، شمیز

source: Up
fa: بیشتر شده — اوربیت قیمتش را بالا برد

source: Vinyl — Tidal Works
fa: صفحه — کارهای جزر و مد

source: Weekly shop
fa: خرید هفتگی

source: paused until October · not in the total
fa: متوقف تا مهر · خارج از جمع

source: renews %{date} · %{hours}h watched
fa: تمدید %{date} · %{hours} ساعت

source: since March — Orbit raised its price
fa: از اسفند

source: dollars
fa: دلار

source: euros
fa: یورو

source: pounds
fa: پوند

source: paused until October
fa: متوقف تا مهر

source: renews %{date} · nothing watched yet
fa: تمدید %{date} · هنوز چیزی دیده نشده

source: hour
fa: ساعت

# screen title
source: Money
fa: پول

source: %{n} hour
fa: %{n} ساعت

source: %{n} title
fa: %{n} عنوان

source: Remind me %{date}
fa: %{date} یادم بیاور

source: You watched
fa: در

source: left in its queue. Pausing after %{date} saves %{amount}.
fa: در صف مانده. توقف بعد از %{date} %{amount} صرفه‌جویی است.

source: on %{service} this month and have
fa: در اوربیت تماشا کرده‌اید و

# unheard card
source: Dismiss
fa: رد کن

source: %{total} a month
fa: %{total} در ماه

source: Add it
fa: اضافه کن

source: Count purchases as available
fa: خرید را در دسترس بشمار

source: Count rentals as available
fa: کرایه را در دسترس بشمار

source: Decides what “available” means
fa: معنای «در دسترس» را تعیین می‌کند

source: Free with ads
fa: رایگان با تبلیغ

source: Kati lists %{n} service
fa: کاتی %{n} سرویس را فهرست کرده

source: Mine
fa: مال من

source: Name a service, and what it costs
fa: نام سرویس و قیمتش را بنویسید

source: Not mine
fa: مال من نیست

source: Nothing to add up yet
fa: هنوز چیزی برای جمع‌زدن نیست

source: Nothing to save yet.
fa: هنوز چیزی برای ذخیره نیست.

source: Nothing works until this is set
fa: تا این تنظیم نشود چیزی کار نمی‌کند

source: Pick a country first for an accurate list
fa: برای فهرست دقیق اول کشور را انتخاب کنید

source: Pick your country
fa: کشورتان را انتخاب کنید

source: Region
fa: کشور

source: Rules
fa: قواعد

source: Search services
fa: جست‌وجوی سرویس‌ها

source: So Kati only shows you what you can actually watch.
fa: تا کاتی فقط چیزی را نشان دهد که می‌توانید ببینید.

source: Something else
fa: چیز دیگری

source: Subscribed · %{count}
fa: مشترک هستم · %{count}

source: Subscribed · none yet
fa: مشترک هستم · هنوز هیچ‌کدام

source: The ones you have told it about. A fuller list needs a source Kati has not got yet.
fa: آن‌هایی که به کاتی گفته‌اید.
