Repository: mishka-group/kati
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fa

source: Counts stay off the chips until a query exists — eight zeroes on open would read as an empty app. Searching starts at 2 characters, or 1 for Persian, Arabic and CJK, where one character is a word. Keystrokes debounce at 180 ms, so one pause costs seven counted queries, not seven per letter.
fa: شمارش‌ها تا وقتی چیزی نوشته نشود روی چیپ‌ها نمی‌آیند — هشت صفر هنگام باز شدن، برنامه را خالی نشان می‌دهد. جست‌وجو از ۲ نویسه آغاز می‌شود، و از ۱ نویسه برای فارسی، عربی و خط‌های شرق آسیا که در آن‌ها یک نویسه یک واژه است. کلیدها با ۱۸۰ میلی‌ثانیه مکث اجرا می‌شوند، پس یک مکث هفت جست‌وجوی شمرده‌شده هزینه دارد، نه هفت‌تا به ازای هر حرف.

source: Nothing searched yet
fa: هنوز چیزی جست‌وجو نشده

source: Recent · last %{n}
fa: اخیر · %{n} تای آخر

source: Search anything you keep
fa: جست‌وجوی هر چیزی که نگه می‌دارید

source: Your last %{n} queries will sit here.
fa: %{n} جست‌وجوی آخر شما اینجا می‌نشیند.

source: %{from} – %{to} %{year}
fa: %{from} تا %{to} %{year}

source: %{n} month ago
fa: %{n} ماه پیش

source: %{n} week ago
fa: %{n} هفته پیش

source: %{n} week to today
fa: %{n} هفته تا امروز

source: %{n}h ago
fa: %{n} ساعت پیش

source: %{n}m ago
fa: %{n} دقیقه پیش

source: Avg ★
fa: میانگین ★

source: Book
fa: کتاب

source: E%{e}
fa: ق%{e}

source: Films
fa: فیلم

source: More numbers
fa: اعداد بیشتر

source: Not much to show yet
fa: هنوز چیز زیادی برای نشان دادن نیست

source: Nothing added yet
fa: هنوز چیزی اضافه نشده

source: S%{s} E%{e}
fa: ف%{s} ق%{e}

source: This week
fa: این هفته

source: Your year is counted from what you tick off. Mark one thing watched and this page starts filling itself.
fa: سال شما از چیزهایی شمرده می‌شود که علامت می‌زنید. یک چیز را دیده‌شده علامت بزنید تا این صفحه خودش پر شود.

source: just now
fa: همین الان

source: longest streak — %{n} night
fa: بلندترین رشته — %{n} شب

source: no streak yet
fa: هنوز رشته‌ای نیست

source: nothing logged yet
fa: هنوز چیزی ثبت نشده

source: %{n} item
fa: %{n} مورد

source: %{n} title airing
fa: %{n} عنوان در حال پخش

source: Add anything with +
fa: هر چیزی را با + اضافه کنید

source: Agenda
fa: فهرست

source: Airs today
fa: پخش امروز

source: Allow Calendars in Settings, under This device.
fa: در تنظیمات، زیر «این دستگاه»، تقویم‌ها را اجازه دهید.

source: Android grants no second prompt
fa: اندروید بار دوم اجازه نمی‌پرسد

source: Calendars already on this phone are not connected here — they arrive with the Android permission and land with no account row at all.
fa: تقویم‌هایی که از قبل روی این گوشی هستند اینجا وصل نمی‌شوند — با اجازهٔ اندروید می‌آیند و هیچ ردیف حسابی نمی‌سازند.

source: Cartographers
fa: نقشه‌کشان

source: Dentist — Marlow Clinic
fa: دندان‌پزشک — کلینیک مارلو

source: Habit
fa: عادت

source: Habit · %{n}-day streak
fa: عادت · %{n} روز پیاپی

source: Kati cannot see your calendar
fa: کاتی تقویم شما را نمی‌بیند

source: Let Kati read my calendars
fa: بگذار کاتی تقویم‌هایم را بخواند

source: Lumen+ renews
fa: تمدید لومن‌پلاس

source: Meals on the calendar
fa: وعده‌ها روی تقویم

source: Money on the calendar
fa: مالی روی تقویم

source: Morning run
fa: دویدن صبحگاهی

source: Nothing scheduled
fa: چیزی برنامه‌ریزی نشده

source: Personal
fa: شخصی

source: Quick add
fa: افزودن سریع

source: Read only · you pick which on 32
fa: فقط خواندن · در ۳۲ انتخاب می‌کنید کدام

source: Renew passport
fa: تمدید گذرنامه

source: S%{s}E%{e} · %{service} · %{at}
fa: ف%{s}ق%{e} · %{service} · %{at}

source: Salt & Iron
fa: نمک و آهن

source: Schedule
fa: برنامه

source: To show your appointments beside your episodes. Kati only reads them.
fa: تا قرارهایتان کنار قسمت‌هایتان دیده شوند. کاتی فقط آن‌ها را می‌خواند.

source: Your other calendars are not here
fa: تقویم‌های دیگر شما اینجا نیستند

source: reminder
fa: یادآور

# the doses section on the medication page
source: Today
fa: داروهای امروز

source: %{n} in progress
fa: %{n} در حال تماشا

source: %{n}m left
fa: %{n} دقیقه مانده

source: Discover
fa: کشف

source: Harbour
fa: بندر آرام

source: New releases
fa: انتشارهای تازه

source: S%{s} · E%{e}
fa: ف%{s} · ق%{e}

source: Select titles
fa: انتخاب عنوان‌ها

source: The Cartographer
fa: نقشه‌کش

source: Vellum
fa: ولوم

source: Watched · %{runtime}
fa: دیده شد · %{runtime}

source: %{n}% watched
fa: %{n}٪ دیده شده

source: dropped
fa: رهاشده

source: not started
fa: شروع نشده

source: paused
fa: متوقف

source: watching
fa: در حال تماشا

source: always stays, because the calendar does not depend on sections and *nothing today* is itself a piece of news.
fa: همیشه می‌ماند، چون تقویم به بخش‌ها وابسته نیست و «امروز چیزی نیست» خودش یک خبر است.

source: says you have not started yet.
fa: می‌گوید هنوز شروع نکرده‌اید.

source: — not worded empty, not at all.
fa: — نه با یک جمله خالی، بلکه اصلاً.

source: %{n} left today
fa: %{n} مورد مانده

source: %{n} new episode
fa: %{n} قسمت تازه

source: %{region} · %{n} subscribed
fa: %{region} · %{n} اشتراک

source: %{title} — S%{s}E%{e}
fa: %{title} — فصل %{s} قسمت %{e}

source: A section with nothing in it is omitted rather than worded empty — but
fa: یک بخش بدون محتوا حذف می‌شود، نه اینکه خالی نوشته شود — اما

source: Airs tonight · %{service}
fa: امشب پخش می‌شود · %{service}

source: Call Mum
fa: تماس با مامان

source: Choose sections
fa: انتخاب بخش‌ها

source: Continue watching
fa: ادامه تماشا

source: Dinner %{at}
fa: شام %{at}

source: Good afternoon
fa: ظهر بخیر

source: Good evening
fa: عصر بخیر

source: Good morning
fa: صبح بخیر

source: Home is a page of section cards, so with no sections there is nothing for it to show. The calendar and quick-add are section-agnostic and stay live —
fa: خانه صفحه‌ای از کارت‌های بخش‌هاست، پس بدون بخش چیزی برای نشان‌دادن ندارد. تقویم و افزودن سریع به بخش وابسته نیستند و همیشه زنده می‌مانند —

source: Kati keeps what you tell it to. Pick a section and this page fills with what you are watching, reading and eating.
fa: کاتی همان چیزی را نگه می‌دارد که به آن بسپارید. یک بخش را انتخاب کنید و این صفحه با چیزهایی که تماشا و مطالعه می‌کنید پر می‌شود.

source: New this week
fa: تازه‌های این هفته

source: No subscriptions yet
fa: هنوز اشتراکی نیست

source: Nothing chosen yet
fa: هنوز چیزی اینجا نیست

source: Nothing scheduled — add anything with +
fa: چیزی برنامه‌ریزی نشده — با + هر چیزی اضافه کنید

source: One premiere · two titles leave Lumen+ on Friday
fa: یک قسمت ویژه · دو عنوان جمعه از لومن‌پلاس حذف می‌شوند

source: Open inbox
fa: باز کردن صندوق

source: Repeats weekly
fa: هر هفته تکرار می‌شود

source: Rest of today
fa: باقی امروز

source: S%{s} · E%{e} · %{left}
fa: فصل %{s} · قسمت %{e} · %{left}

source: Search films, shows, events…
fa: جست‌وجوی فیلم، سریال، رویداد…

source: See all
fa: همه

source: The calendar still works
fa: تقویم همچنان کار می‌کند

source: The decision is the same in English.
fa: این تصمیم برای انگلیسی هم همین است.

source: The same. An empty row says something is broken;
fa: همین‌طور. یک ردیف خالی می‌گوید چیزی خراب است؛

source: With nothing to follow, this section is
fa: با هیچ عنوانی برای پیگیری، این بخش

source: a missing row
fa: نبودن ردیف

source: is waiting
fa: در انتظار شماست

source: last check %{at}
fa: آخرین بررسی %{at}

source: not drawn
fa: نمایش داده نمی‌شود

source: or restore a backup
fa: یا بازگردانی از پشتیبان

source: the app is usable before it is configured
fa: پیش از آنکه برنامه تنظیم شود هم می‌شود از آن استفاده کرد

source: %{amount} down
fa: %{amount} پایین‌تر

source: %{amount} up
fa: %{amount} بالاتر

source: %{name} already exists. Nothing was made — open it from the list above.
fa: %{name} از قبل وجود دارد. چیزی ساخته نشد — از همین بالا بازش کنید.

source: %{name} isn’t in this version
fa: %{name} در این نسخه نیست

source: %{n} result
fa: %{n} نتیجه

source: %{n} title on this service
fa: %{n} عنوان روی این سرویس

source: %{n} watch
fa: %{n} تماشا

source: %{out} out now · %{up} coming up
fa: %{out} منتشرشده · %{up} در راه

source: %{tier} · paused
fa: %{tier} · متوقف

source: . When Kati can read the data properly, this %{noun} turns on.
fa: . وقتی کاتی بتواند این داده را درست بخواند، این %{noun} روشن می‌شود.

source: A list is yours to name — press + and call it something. Titles go in from your shelf.
fa: نام‌گذاری فهرست با خودتان است — + را بزنید و اسمی برایش بگذارید. عنوان‌ها از قفسه‌تان به آن اضافه می‌شوند.

source: A watch says where it was watched — that is what counts one here
fa: هر تماشا می‌گوید کجا دیده شده — همین است که اینجا شمرده می‌شود

source: Across %{n} book
fa: در %{n} کتاب

source: Add “%{query}” by hand
fa: افزودن دستی «%{query}»

source: Browser extension
fa: افزونهٔ مرورگر

source: Coming up
fa: در راه

source: Edit it where you typed it — My services
fa: همان‌جا که نوشتیدش ویرایشش کنید — سرویس‌های من

source: Every month, on that day
fa: هر ماه، همان روز

source: Every service you have told Kati about
fa: هر سرویسی که به کاتی گفته‌اید

source: Fair enough
fa: قبول است

source: First-run idle — Recent is empty by definition
fa: نخستین اجرا، بی‌کار — فهرست اخیر طبق تعریف خالی است

source: It has nothing to watch yet. Follow a show and it starts here.
fa: هنوز چیزی برای پایش ندارد. سریالی را دنبال کنید تا از همین‌جا شروع شود.

source: It was designed, and the design is good. It is not built because an extension is a second program on a second platform — its own store listing, its own updates, and a way to reach this phone that Kati has no server to carry. This phone already detects audio from any app on its own, which is the row under this one.
fa: طراحی شده است، و طراحی خوبی است. ساخته نشده چون یک افزونه، برنامه‌ای دوم روی پلتفرمی دوم است — فهرست فروشگاه خودش، به‌روزرسانی‌های خودش، و راهی برای رسیدن به این گوشی که کاتی سروری برای حملش ندارد. این گوشی همین حالا خودش صدا را از هر برنامه‌ای تشخیص می‌دهد، که همان ردیف زیر این یکی است.

source: It was designed, and the design is good. It is not built because sleep data worth having comes from a device Kati cannot read yet, and typing a bedtime by hand every night is a habit, not a health record — 22 already does that better.
fa: طراحی شده است، و طراحی خوبی است. ساخته نشده چون داده‌های خوابی که ارزش نگه‌داشتن داشته باشند از دستگاهی می‌آیند که کاتی هنوز نمی‌تواند آن را بخواند، و وارد کردن دستی ساعت خواب در هر شب یک عادت است، نه یک سابقهٔ سلامت — ۲۲ همین حالا این کار را بهتر انجام می‌دهد.

source: Keep typing
fa: به نوشتن ادامه دهید

source: Keeps its row, leaves the monthly total
fa: ردیفش می‌ماند، خارج از جمع ماهانه

source: Kept automatically
fa: خودکار نگه‌داشته شده

source: Log weight
fa: ثبت وزن

source: NONE YET
fa: هنوز هیچ‌کدام

source: Name this list
fa: نامی برای این فهرست

source: No change
fa: بدون تغییر

source: No price yet
fa: هنوز قیمتی ندارد

source: No renewal day yet
fa: هنوز روز تمدیدی ندارد

source: No service called that. Kati uses JustWatch’s list through TMDB. If it is a real service they do not track, add it as Something else.
fa: سرویسی با این نام نیست. کاتی فهرست سرویس‌ها را از JustWatch و از طریق TMDB می‌گیرد. اگر سرویسی واقعی است که آن‌ها فهرست نکرده‌اند، آن را با «چیز دیگری» اضافه کنید.

source: No service named
fa: سرویسی نام برده نشد

source: Nothing followed yet
fa: هنوز چیزی دنبال نشده

source: Nothing here for “%{query}”
fa: چیزی برای «%{query}» پیدا نشد

source: Nothing logged here yet
fa: هنوز چیزی اینجا ثبت نشده

source: Nothing new, because nothing is followed
fa: چیزی تازه نیست، چون چیزی دنبال نشده

source: Nothing to show
fa: چیزی برای نشان دادن نیست

source: Nothing to suggest from yet
fa: هنوز چیزی برای پیشنهاد دادن نیست

source: One character — under the minimum
fa: یک نویسه — کمتر از حداقل

source: One more character. %{latin} minimum in Latin, %{other} in فارسی, العربية, 中文, 日本語.
fa: یک نویسهٔ دیگر. در خط لاتین حداقل %{latin} نویسه لازم است، و در فارسی، العربية، 中文 و 日本語 تنها %{other} نویسه.

source: Open a service from there and this page is about that one — its price, the day it renews, whether it is paused, and what you have watched on it.
fa: از آنجا یک سرویس را باز کنید تا این صفحه دربارهٔ همان باشد — قیمتش، روزی که تمدید می‌شود، متوقف بودن یا نبودنش، و آنچه روی آن تماشا کرده‌اید.

source: Optional — after a run, before breakfast…
fa: اختیاری — بعد از دویدن، پیش از صبحانه…

source: Out now · %{count}
fa: منتشرشده · %{count}

source: Pages read
fa: صفحه‌های خوانده‌شده

source: Picking فارسی flips the whole interface, not just the words — navigation, progress bars, charts and the week all run right to left.
fa: با انتخاب فارسی کل رابط کاربری آینه می‌شود، نه فقط واژه‌ها — ناوبری، نوارهای پیشرفت، نمودارها و هفته همه از راست به چپ می‌روند.

source: Remove %{service}
fa: حذف %{service}

source: Removing it leaves the monthly total and stops it counting as somewhere you can watch. Every watch you logged here stays.
fa: حذفش آن را از جمع ماهانه خارج می‌کند و دیگر جایی برای تماشا به شمار نمی‌آید. هر تماشایی که اینجا ثبت کرده‌اید می‌ماند.

source: Renewal
fa: تمدید

source: Renews %{day}
fa: تمدید روز %{day}

source: Save reading
fa: ذخیره وزن

source: Search for something to add
fa: چیزی برای افزودن جست‌وجو کنید

source: Searching — skeleton, never a spinner
fa: در حال جست‌وجو — اسکلت، نه چرخنده

source: Services
fa: سرویس‌ها

source: Six keystrokes, one search. Scope counts mean seven counted queries per fire, so an undebounced field would run forty-two.
fa: شش ضربهٔ کلید، یک جست‌وجو. شمارش چیپ‌های دامنه یعنی هر بار اجرا هفت جست‌وجوی شمرده‌شده هزینه دارد، پس کادر جست‌وجویی بدون مکث چهل‌ودو جست‌وجو اجرا می‌کرد.

source: Specials
fa: قسمت‌های ویژه

source: Subscribed
fa: مشترک هستم

source: Tap to set the day it comes out
fa: بزنید تا روز پرداختش را تعیین کنید

source: The section chip changes the unit, not the layout: hours become pages, posters become covers, and the aspect ratio holds. Music would read minutes listened; Meals, meals cooked.
fa: چیپ بخش واحد را عوض می‌کند، نه چیدمان را: ساعت‌ها به صفحه تبدیل می‌شوند، پوسترها به جلد، و نسبت تصویر ثابت می‌ماند. برای موسیقی، دقیقهٔ شنیده‌شده نوشته می‌شد؛ برای وعده‌ها، وعده‌های پخته‌شده.

source: The watcher is running
fa: پایشگر در حال کار است

source: There is no date for it
fa: تاریخی برای آن تعیین نشده است

source: This page is about one service, and the push that opened it named none. It does not pick one: a page that pauses a subscription and takes it off your shelf must be told which.
fa: این صفحه دربارهٔ یک سرویس است و آنچه بازش کرد هیچ سرویسی را نام نبرد. خودش یکی را انتخاب نمی‌کند: صفحه‌ای که اشتراکی را متوقف می‌کند و آن را از قفسه‌تان برمی‌دارد باید بداند کدام یکی.

source: This page is the watcher's output. Add a show or a film to your library and every new episode lands here first.
fa: این صفحه خروجی پایشگر است. سریال یا فیلمی را به کتابخانه‌تان اضافه کنید تا هر قسمت تازه اول از همه اینجا بیاید.

source: This sets the writing direction, the calendar and the number style. You can change it any time in Settings.
fa: این انتخاب جهت نوشتار، تقویم و شکل ارقام را تعیین می‌کند. هر وقت خواستید می‌توانید در تنظیمات عوضش کنید.

source: Top books
fa: کتاب‌های برتر

source: Track a bedtime as a habit
fa: پیگیری ساعت خواب به‌عنوان عادت

source: Try lines are built from what you keep. Add a title and they appear.
fa: پیشنهادها از چیزی ساخته می‌شوند که نگه می‌دارید. یک عنوان اضافه کنید تا ظاهر شوند.

source: Two characters to start — one in فارسی, العربية, 中文, 日本語, where one is a word.
fa: برای شروع دو نویسه — و در فارسی، العربية، 中文، 日本語 فقط یکی، چون در آن‌ها یک نویسه یک واژه است.

source: Type a film or a show and Kati looks it up.
fa: نام یک فیلم یا سریال را بنویسید تا کاتی پیدایش کند.

source: Type its name, and its price after it — %{example}. Kati remembers both for your subscription total.
fa: نامش را بنویسید و قیمتش را بعد از آن — %{example}. کاتی هر دو را برای جمع اشتراک‌هایتان به یاد می‌سپارد.

source: Watched here
fa: آنچه اینجا دیده‌اید

source: Watching for %{n} title
fa: در حال پایش %{n} عنوان

source: What Kati can do today
fa: کاری که کاتی امروز می‌تواند بکند

source: What you pay
fa: چه می‌پردازید

source: Where they are
fa: کجا هستند

source: Which service carries what comes from JustWatch, through TMDB. Both are credited on 83.
fa: اینکه هر عنوان روی کدام سرویس است از JustWatch و از طریق TMDB می‌آید. اعتبار هر دو در ۸۳ آمده است.

source: Worth a look
fa: ارزش یک نگاه

source: Your first reading
fa: اولین ثبت شما

source: earlier today
fa: اوایل امروز

source: from your last reading, %{ago}.
fa: نسبت به آخرین ثبت شما، %{ago}.

source: or open the shelf
fa: یا قفسه را باز کنید

source: — there is nothing to compare it with yet.
fa: — هنوز چیزی برای مقایسه نیست.

# add-title filter
source: Everything
fa: همه

# add-title filter
source: Films
fa: فیلم

# add-title filter
source: Series
fa: سریال

# debounce window
source: %{n} ms
fa: %{n} میلی‌ثانیه

# episode number
source: E%{e}
fa: ق%{e}

# episode number
source: S%{s} E%{e}
fa: ف%{s} ق%{e}

# eyebrow
source: Debounce
fa: مکث کلیدها

# how long ago a reading was, when its day cannot be read
source: last time
fa: دفعه پیش

# inbox
source: Mark all
fa: همه را دیده‌ام

# inbox
source: Watch
fa: دیده‌ام

# make a list
source: Make it
fa: بساز

# out now row
source: aired %{date}
fa: %{date} پخش شد

# out now row
source: aired %{time}
fa: %{time} پخش شد

# search field placeholder
source: quiet
fa: آرام

# service switch
source: Paused
fa: متوقف

# the amount one press of the stepper moves
source: %{n} steps
fa: گام‌های %{n}

# the chip that dates a reading to the current clock
source: now
fa: اکنون

# the suggestions section on the search page
source: Try
fa: پیشنهادها

# the thing the sheet was opened from
source: row
fa: ردیف

# the thing the sheet was opened from
source: tile
fa: کاشی

# watcher cadence
source: daily
fa: روزانه

# watcher cadence
source: every 6h
fa: هر ۶ ساعت

# watcher cadence
source: hourly
fa: هر ساعت

# weight unit
source: lb
fa: پوند

source: do is hand a section to any app that takes text.
fa: بکند این است که یک بخش را به هر برنامه‌ای که متن می‌پذیرد بسپارد.

source: that no backup has.
fa: که هیچ پشتیبانی ندارد.

source: — not something stored for you. Put it somewhere that is not only this phone.
fa: — نه چیزی که برایتان جایی ذخیره شده. جایی نگهش دارید که فقط همین گوشی نباشد.

source: %{ago} · %{n} MB
fa: %{ago} · %{n} مگابایت

source: %{at} · with %{names}
fa: %{at} · همراه %{names}

source: %{format} has no exporter yet. Nothing was written.
fa: %{format} هنوز برون‌ریز ندارد. چیزی نوشته نشد.

source: %{format} is not built yet
fa: %{format} هنوز ساخته نشده است

source: %{kcal} kcal · macro split
fa: %{kcal} کالری · نسبت درشت‌مغذی‌ها

source: %{matched} matched · %{skipped} skipped · still editable
fa: %{matched} تطبیق‌یافته · %{skipped} ردشده · هنوز ویرایش‌پذیر

source: %{matched} of %{total} columns matched
fa: %{matched} از %{total} ستون تطبیق یافت

source: %{names} and %{last}
fa: %{names} و %{last}

source: %{n} EPISODE TICKED FOR YOU
fa: %{n} قسمت برایتان تیک خورد

source: %{n} FOUND THIS WEEK
fa: این هفته %{n} مورد پیدا شد

source: %{n} KB
fa: %{n} کیلوبایت

source: %{n} MB
fa: %{n} مگابایت

source: %{n} bytes were written where you chose. That file is the backup — keep it somewhere that is not only this phone.
fa: %{n} بایت همان‌جا که انتخاب کردید نوشته شد. همان فایل، پشتیبان است — جایی نگهش دارید که فقط همین گوشی نباشد.

source: %{n} days before
fa: %{n} روز قبل

source: %{n} days’ notice
fa: %{n} روز قبل خبر می‌دهد

source: %{n} g
fa: %{n} گرم

source: %{n} ml
fa: %{n} میلی‌لیتر

source: %{n} pack
fa: %{n} بسته

source: %{n} piece
fa: %{n} عدد

source: %{n} pinch
fa: %{n} نوک انگشت

source: %{n} plan
fa: %{n} برنامه

source: %{n} session
fa: %{n} جلسه

source: %{n} table is empty
fa: %{n} جدول خالی است

source: %{n} tbsp
fa: %{n} قاشق غذاخوری

source: %{n} tsp
fa: %{n} قاشق چای‌خوری

source: %{n} tub
fa: %{n} ظرف

source: %{records} records across %{tables} tables
fa: %{records} رکورد در %{tables} جدول

source: %{rows} rows · %{columns} columns
fa: %{rows} ردیف · %{columns} ستون

source: %{title} — is that something you keep?
fa: %{title} — چیزی است که نگه می‌دارید؟

source: , never eleven rows of %{timing} — a tracklist typed by hand often has names and no timings. First heard is
fa: ، نه یازده ردیف %{timing} — فهرست آهنگی که دستی نوشته شود اغلب نام دارد و زمان ندارد. «اولین شنیدن»

source: . Nothing has been imported — a half-import is worse than none. Update Kati, then try again.
fa: را اجرا می‌کند. چیزی وارد نشده — واردکردن نیمه‌کاره از هیچ بدتر است. کاتی را به‌روز کنید و دوباره تلاش کنید.

source: 21:00 stays 21:00 — medication is never moved
fa: ۲۱:۰۰ همان ۲۱:۰۰ می‌ماند — دارو هیچ‌وقت جابه‌جا نمی‌شود

source: 50 mcg
fa: ۵۰ میکروگرم

source: : deriving it would report yesterday for a record somebody has had since %{year}.
fa: : محاسبه‌اش برای آلبومی که کسی از %{year} دارد، دیروز را گزارش می‌کرد.

source: ; both arrive if Kati finds it later.
fa: ؛ اگر کاتی بعداً آن را پیدا کند، هر دو می‌آیند.

source: ; this device runs
fa: ؛ این دستگاه نسخهٔ

source: A %{source} export, from before %{year}
fa: یک خروجی %{source}، از پیش از %{year}

source: A book typed by hand carries
fa: کتاب دست‌نویس

source: A dose belongs to its medication and cannot outlive it.
fa: هر دوز به داروی خودش تعلق دارد و نمی‌تواند بعد از آن بماند.

source: A name is the one thing this needs. Nothing was written.
fa: فقط به یک نام نیاز دارد. چیزی نوشته نشد.

source: A per-app list does not scale to a phone with twelve music apps, so
fa: فهرستی جدا برای هر برنامه روی گوشی‌ای با دوازده برنامهٔ موسیقی جواب نمی‌دهد، پس

source: A record typed by hand carries
fa: آلبوم دست‌نویس

source: A title is the one thing this needs.
fa: عنوان تنها چیزی است که لازم دارد.

source: Add a meal photo
fa: افزودن عکس وعده

source: Add an ingredient
fa: افزودن ماده

source: All %{n}, with photos
fa: همهٔ %{n} وعده، با عکس

source: An album title is the one thing this needs. Nothing was written.
fa: فقط به نام آلبوم نیاز دارد. چیزی نوشته نشد.

source: Android cannot confirm it arrived
fa: اندروید نمی‌تواند رسیدنش را تأیید کند

source: Android does not say whether the file was sent or the sheet was dismissed.
fa: اندروید نمی‌گوید فایل فرستاده شد یا برگه بسته شد.

source: Android returns the same answer whether a share completes or the sheet is dismissed, so Kati cannot tell you this arrived anywhere. Use Save a backup for the copy you are relying on.
fa: اندروید چه هم‌رسانی کامل شود چه برگه بسته شود یک پاسخ می‌دهد، پس کاتی نمی‌تواند بگوید این جایی رسیده است. برای نسخه‌ای که به آن تکیه می‌کنید «ذخیره پشتیبان» را بزنید.

source: Announcements, not just releases
fa: خبرها، نه فقط انتشارها

source: Artist chosen — three fields drop, two arrive
fa: هنرمند انتخاب شد — سه فیلد می‌رود، دو تا می‌آید

source: Artist is a Kind, not a field reached only through Album
fa: هنرمند یک نوع است، نه فیلدی که فقط از راه آلبوم به آن برسید

source: Artists you follow
fa: هنرمندانی که دنبال می‌کنید

source: Artwork will fill in as Kati re-fetches it. Your tokens need re-entering on 80.
fa: تصاویر با واکشی دوبارهٔ کاتی پر می‌شوند. توکن‌هایتان باید در ۸۰ دوباره وارد شوند.

source: Author
fa: نویسنده

source: Authors you follow
fa: نویسندگانی که دنبال می‌کنید

source: Backed up recently
fa: به‌تازگی پشتیبان گرفته شده

source: Backup & restore
fa: پشتیبان و بازگردانی

source: Backup from a newer Kati — refused wholly
fa: پشتیبان از کاتیِ تازه‌تر — یکسره رد شد

source: Because Kati owns a calendar and %{ext} is what a calendar is
fa: چون کاتی خودش تقویم دارد و تقویم را با %{ext} می‌نویسند

source: Books · about a minute left
fa: کتاب‌ها · حدود یک دقیقه مانده

source: Cached provider metadata
fa: اطلاعات ذخیره‌شدهٔ سرویس‌ها

source: Calendar %{format}
fa: تقویم %{format}

source: Calendar events Kati owns
fa: رویدادهای تقویمی که کاتی ساخته

source: Carries the targets, meal times and reminder settings — not the %{n} meals. The recipient gets an empty %{plan} to fill with their own.
fa: هدف‌ها، ساعت وعده‌ها و تنظیم یادآورها را با خود می‌برد — نه آن %{n} وعده را. گیرنده یک %{plan} خالی می‌گیرد تا با وعده‌های خودش پرش کند.
