Repository: mishka-group/kati
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fa

# sync tally
source: STUCK
fa: گیرکرده

# sync tally
source: TO ANSWER
fa: برای پاسخ

# sync tally
source: WAITING
fa: در انتظار

# the +n MORE tile on a clash row
source: MORE
fa: دیگر

# the badge on the closest swap candidate
source: BEST
fa: بهترین

# the day's energy on the swap screen
source: Daily total
fa: مجموع روزانه

# the eyebrow over the meal being swapped out
source: Replacing
fa: جایگزین می‌شود

# the phrase the reassurance card bolds
source: leaving soon
fa: به‌زودی می‌رود

# the state where the region has already been switched
source: Region changed
fa: کشور عوض شد

# the swap that repeats on the plan
source: Every week
fa: هر هفته

# the title of the meal-swap screen
source: Swap dinner
fa: جایگزینی شام

# what a conflict is about when no property name is known
source: the same event
fa: همین رویداد

# what a queued change did
source: Change
fa: تغییر

# what a queued change did
source: Changed
fa: تغییر یافت

# what a queued change did
source: Deleted
fa: حذف شد

# what a queued change did
source: New event
fa: رویداد تازه

# when a calendar last synced
source: never
fa: هرگز

source: badge rather than vanishing — a tile that disappears reads as a bug, and the badge is honest about what the version does. Tapping one opens
fa: » روی شبکه می‌مانند — کاشی‌ای که ناپدید شود مثل یک ایراد خوانده می‌شود، و این نشان دربارهٔ کاری که این نسخه می‌کند صادق است. با زدن هرکدام این صفحه باز می‌شود:

source: is not going to happen. The count stands either way.
fa: شدنی نیست. شمارش در هر صورت پابرجا می‌ماند.

source: — the change appears in 15.
fa: — این تغییر در ۱۵ می‌آید.

source: — you cannot have an opinion about something you have not seen, and asking twice is a needless tap.
fa: — نمی‌توانید دربارهٔ چیزی که ندیده‌اید نظر داشته باشید، و دوبار پرسیدن یک ضربهٔ بی‌مورد است.

source: %{length} · %{n} min over
fa: %{length} · %{n} دقیقه بیشتر

source: %{n} book in %{days} days
fa: %{n} کتاب در %{days} روز

source: %{n} episode fits
fa: %{n} قسمت جا می‌شود

source: %{n} hr
fa: %{n} ساعت

source: %{n} ingredient with no aisle
fa: %{n} مادهٔ لازم بدون قفسه

source: %{n} meal with partial nutrition
fa: %{n} وعده با اطلاعات تغذیه‌ای ناقص

source: %{n} slots · %{from} to %{to}
fa: %{n} نوبت · %{from} تا %{to}

source: %{value} / %{target} g
fa: %{value} / %{target} گرم

source: . That result keeps its own card in the archive.
fa: تمام شد. آن نتیجه کارت خودش را در بایگانی نگه می‌دارد.

source: . You are importing meals, targets and reminder times, and nothing about how they ate.
fa: . شما وعده‌ها، هدف‌ها و ساعت یادآورها را درون‌ریزی می‌کنید، و هیچ‌چیز دربارهٔ اینکه چطور غذا خورده‌اند.

source: 1 January — a fresh %{n}
fa: آغاز سال — %{n} تای تازه

source: : a list of sections.
fa: : فهرستی از بخش‌ها.

source: A book moved to Did not finish
fa: کتابی به رهاشده منتقل شد

source: A past expense — the answer is yes, quietly
fa: هزینه‌ای در گذشته — پاسخ آری است، بی‌سروصدا

source: Adherence
fa: پایبندی

source: After you drop it
fa: بعد از رهاکردن

source: Android grants this as access to
fa: اندروید این اجازه را این‌طور می‌دهد: دسترسی به

source: Arrive marked approximate, exactly as the sender had them
fa: با نشان تقریبی می‌رسند، دقیقاً همان‌طور که نزد فرستنده بوده‌اند

source: Artist detail
fa: جزئیات هنرمند

source: Ask for the file — a code cannot hold them
fa: فایل را بخواهید — یک کد نمی‌تواند آن‌ها را در خود نگه دارد

source: Built vs retired
fa: ساخته‌شده در برابر کنار گذاشته‌شده

source: Changes: every tick, rating and review, and every progress ring.
fa: تغییر می‌کند: هر تیک، امتیاز و نقد، و هر حلقهٔ پیشرفت.

source: Clear %{n} log?
fa: %{n} ثبت پاک شود؟

source: Clear it
fa: پاک شود

source: Clear watch history…
fa: پاک‌کردن تاریخچه تماشا…

source: Cleared %{n} log.
fa: %{n} ثبت پاک شد.

source: Coming in as-is
fa: همان‌طور که هست وارد می‌شود

source: Completed early
fa: زودتر تمام شد

source: Consistency · %{n} weeks
fa: ثبات · %{n} هفته

source: Couldn’t load this artist
fa: بارگذاری این هنرمند ممکن نشد

source: Counted before the delete, never after — a report built from the delete's own row count would say nothing was deleted while it deleted everything. And reviews are named separately: a count of "entries" hides the fact that this deletes sentences a person wrote. No total across the four — there is no such noun in this app, and a destructive confirmation is the last screen that may print an invented one.
fa: پیش از حذف شمرده می‌شود، نه بعد از آن — گزارشی که از تعداد سطرهای خودِ حذف ساخته شود می‌گوید چیزی حذف نشد، در حالی که همه‌چیز را حذف کرده است. و نقدها جداگانه نام برده می‌شوند: شمردن «موارد» این را پنهان می‌کند که این کار جمله‌هایی را پاک می‌کند که کسی نوشته است. جمعی از این چهار تا گرفته نمی‌شود — چنین اسمی در این برنامه نیست، و یک تأیید ویرانگر آخرین صفحه‌ای است که اجازه دارد اسمی از خودش بسازد.

source: Daily average
fa: میانگین روزانه

source: Does not change: your shelves, your lists, your reading sessions and your listens.
fa: تغییر نمی‌کند: قفسه‌ها، فهرست‌ها، نشست‌های خواندن و شنیدن‌های شما.

source: Done
fa: تمام

source: Done on 14 August — 4 months early
fa: در ۱۴ آبان تمام شد — ۴ ماه زودتر

source: Drop this film
fa: رهاکردن این فیلم

source: Every episode unticks. A tick is a log row, and series progress is counted from those rows rather than stored — so every progress ring returns to zero. Your bookmark survives: a shelf will read %{bookmark} beside a ring at nothing until you tick again.
fa: تیک هر قسمت برداشته می‌شود. تیک خودش یک سطر ثبت است و پیشرفت سریال از همان سطرها شمرده می‌شود، نه اینکه ذخیره شده باشد — پس هر حلقهٔ پیشرفت به صفر برمی‌گردد. نشانک شما می‌ماند: قفسه %{bookmark} را کنار حلقه‌ای روی صفر نشان می‌دهد تا وقتی دوباره تیک بزنید.

source: Every shelf and every status
fa: هر قفسه و هر وضعیت

source: Everything you keep is on this device. Only looking up new titles waits.
fa: هرچه نگه می‌دارید روی همین دستگاه است. فقط پیدا کردن عنوان‌های تازه منتظر می‌ماند.

source: FROM A CODE · %{scope}
fa: از یک کد · %{scope}

source: Filed as %{aisle} — they still reach the shopping list
fa: زیر %{aisle} بایگانی می‌شوند — باز هم به فهرست خرید می‌رسند

source: Filling in %{done} of %{total} ·
fa: در حال پر شدن %{done} از %{total} ·

source: Four states
fa: چهار حالت

source: Health holds sections rather than data of its own. Switch one on and this fills in.
fa: سلامت بخش‌ها را در خود دارد، نه دادهٔ خودش را. یکی را روشن کنید تا اینجا پر شود.

source: Impossible — says so, offers the fix
fa: ناشدنی — همین را می‌گوید و راه چاره را پیش می‌گذارد

source: Its %{pages} pages stay counted toward the pages goal. The books goal drops by one, because that goal counts finishing.
fa: %{pages} صفحه‌اش همچنان به هدف صفحه شمرده می‌شود. هدف کتاب یکی کم می‌شود، چون آن هدف تمام‌کردن را می‌شمارد.

source: Jo, and whoever else
fa: جو، و هر کس دیگری

source: Kati could not read your history just now, so it will not offer to clear it. Nothing has been changed. Open this again in a moment.
fa: کاتی همین حالا نتوانست تاریخچهٔ شما را بخواند، پس پیشنهاد پاک‌کردن آن را نمی‌دهد. چیزی تغییر نکرده است. کمی بعد دوباره این صفحه را باز کنید.

source: Kati is not a medical device and gives no medical advice — it only records what you tell it.
fa: کاتی یک دستگاه پزشکی نیست و هیچ توصیهٔ پزشکی نمی‌کند — فقط آنچه را به آن می‌گویید ثبت می‌کند.

source: Kati knows this artist by name only. Log a listen and the discography fills in.
fa: کاتی این هنرمند را فقط به نام می‌شناسد. یک شنیدن ثبت کنید تا فهرست آلبوم‌ها پر شود.

source: Kati never silently recounts the past
fa: کاتی هیچ‌وقت گذشته را بی‌صدا از نو نمی‌شمارد

source: Kati only searches what you keep. If it is a title you have not added yet, look it up.
fa: کاتی فقط آنچه را نگه می‌دارید جست‌وجو می‌کند. اگر عنوانی است که هنوز اضافه‌اش نکرده‌اید، بیرون دنبالش بگردید.

source: Kati reads only media notifications and never stores anything else.
fa: کاتی فقط اعلان‌های رسانه‌ای را می‌خواند و هیچ چیز دیگری را ذخیره نمی‌کند.

source: Keep a copy first
fa: اول یک نسخه نگه دارید

source: Last year finished at
fa: سال گذشته با

source: Loading · error · offline
fa: در حال بارگذاری · خطا · آفلاین

source: Local play counts and ratings still render
fa: شمار پخش و امتیازهای محلی همچنان نمایش داده می‌شوند

source: Log by hand instead
fa: به‌جایش دستی ثبت کنید

source: Macros vs target
fa: درشت‌مغذی‌ها در برابر هدف

source: Meals off — the ring and macro bar are meal-derived
fa: وعده‌ها خاموش — حلقه و نوار درشت‌مغذی‌ها از وعده‌ها می‌آیند

source: Merged — three or more on one day
fa: ادغام‌شده — سه مورد یا بیشتر در یک روز

source: Metadata-only — known by name, no albums resolved
fa: فقط اطلاعات — به نام شناخته شده، هیچ آلبومی پیدا نشده

source: No albums yet
fa: هنوز آلبومی نیست

source: No calorie ring, no macro split — both come from meals.
fa: نه حلقهٔ کالری، نه نسبت درشت‌مغذی‌ها — هر دو از وعده‌ها می‌آیند.

source: No results anywhere
fa: هیچ نتیجه‌ای، هیچ‌جا

source: Not granted — purpose, then scope, then the action
fa: اجازه داده نشده — هدف، بعد دامنه، بعد آن کار

source: Nothing announced since %{album}, %{year}
fa: پس از %{album}، %{year} چیزی اعلام نشده

source: Nothing else fits — nearest film is %{length}
fa: چیز دیگری جا نمی‌شود — نزدیک‌ترین فیلم %{length} است

source: Nothing fits that window
fa: چیزی در این بازه جا نمی‌شود

source: Nothing here yet
fa: هنوز چیزی اینجا نیست

source: Nothing in Health set up
fa: چیزی در سلامت راه‌اندازی نشده

source: Nothing in this scope, something elsewhere
fa: در این دامنه چیزی نیست، جای دیگر هست

source: Nothing new is detected until it is turned back on.
fa: تا دوباره روشن نشود، چیز تازه‌ای تشخیص داده نمی‌شود.

source: Nothing new — says so plainly
fa: چیزی تازه نیست — و صریح می‌گوید

source: Notification access
fa: دسترسی به اعلان‌ها

source: Off — the goal ends with its period and moves to the archive
fa: خاموش — هدف با پایان دوره‌اش تمام می‌شود و به بایگانی می‌رود

source: Offered, not taken — opens %{screen}
fa: پیشنهاد می‌شود، انجام نمی‌شود — %{screen} را باز می‌کند

source: Offline — still searching
fa: آفلاین — جست‌وجو همچنان کار می‌کند

source: On · media notifications only
fa: روشن · فقط اعلان‌های رسانه‌ای

source: One scope only — seven zeroes are not a fault
fa: فقط یک دامنه — هفت صفر ایراد نیست

source: Open system settings
fa: باز کردن تنظیمات سیستم

source: Partially filled — %{provider} allows %{n} request a second
fa: تا حدی پر شده — %{provider} اجازهٔ %{n} درخواست در ثانیه می‌دهد

source: Period rolled over
fa: دوره از نو شروع شد

source: Play Protect blocks sideloaded APKs declaring %{listener}, and Kati installs directly. So the three states above are the design record, and the live row wears 114’s retired treatment — it keeps its place and explains itself rather than vanishing.
fa: Play Protect جلوی بسته‌های APK بیرونِ فروشگاه را که %{listener} را اعلام می‌کنند می‌گیرد، و کاتی مستقیم نصب می‌شود. پس آن سه حالت بالا سند طراحی‌اند و ردیفی که واقعاً نمایش داده می‌شود همان شیوهٔ «بازنشسته»ی ۱۱۴ را می‌گیرد — جایش را نگه می‌دارد و به‌جای ناپدید شدن، خودش را توضیح می‌دهد.

source: Quinoa bowl
fa: کاسهٔ کینوا

source: Rate this episode
fa: امتیاز به این قسمت

source: Rating an unwatched episode
fa: امتیاز دادن به قسمتی که ندیده‌اید

source: Reading sessions and listens
fa: نشست‌های خواندن و شنیدن‌ها

source: Recorded, not scheduled
fa: ثبت‌شده، نه برنامه‌ریزی‌شده

source: Reminders can arrive late if the phone is restricting alarms to save battery, so treat them as a nudge and not a guarantee.
fa: اگر گوشی برای صرفه‌جویی در باتری زنگ‌ها را محدود کند، یادآورها ممکن است دیر برسند؛ پس آن‌ها را یک تلنگر بدانید، نه یک تضمین.

source: Retired tiles stay visible with a
fa: کاشی‌های کنار گذاشته‌شده به‌جای آنکه ناپدید شوند، با نشانِ «

source: Revoked after being granted — different wording
fa: پس از اجازه، پس گرفته شده — با عبارتی دیگر

source: Rewatch — your last verdict, above the input
fa: بازتماشا — آخرین نظرتان، بالای کادر نوشتن

source: SPECIAL ACCESS · NO DIALOG TO RAISE
fa: دسترسی ویژه · هیچ پنجره‌ای برای باز کردن نیست

source: Search TMDB for “%{query}”
fa: جست‌وجوی «%{query}» در TMDB

source: Set next year’s
fa: تعیین هدف سال بعد

source: Source data changed
fa: داده‌های منبع تغییر کرد

source: THE ONE PERMISSION UNLIKE EVERY OTHER
fa: تنها اجازه‌ای که مثل بقیه نیست

source: THREE VARIANTS
fa: سه حالت

source: Tap to see why
fa: برای دیدن دلیل بزنید

source: Target
fa: هدف

source: The sender’s history, notes and ratings do not travel —
fa: تاریخچه، یادداشت‌ها و امتیازهای فرستنده منتقل نمی‌شوند —

source: Time you have
fa: فرصتی که دارید

source: To see what your music apps are playing, so you do not have to log every track by hand.
fa: تا ببیند برنامه‌های موسیقی‌تان چه چیزی پخش می‌کنند و لازم نباشد هر آهنگ را دستی ثبت کنید.

source: Turned off in system settings
fa: در تنظیمات سیستم خاموش شده

source: Type it, or save without —
fa: واردش کنید، یا بدون آن ذخیره کنید —

source: What actually ships — retired
fa: آنچه واقعاً منتشر می‌شود — بازنشسته

source: What did you make of it?
fa: نظرتان دربارهٔ آن چه بود؟

source: What goes, and what stays
fa: چه می‌رود و چه می‌ماند

source: What it can see.
fa: چه چیزهایی را می‌بیند.

source: What remains is what Health actually is
fa: آنچه می‌ماند همان چیزی است که سلامت واقعاً هست

source: What the code carries
fa: آنچه کد با خود می‌آورد

source: What the data says
fa: داده‌ها چه می‌گویند

source: Why Kati wants it
fa: چرا کاتی این را می‌خواهد

source: Why, if you like
fa: چرا، اگر دوست دارید

source: You have heard everything
fa: همه‌چیز را شنیده‌اید

source: Your %{count} below, and none of them has a time set yet.
fa: %{count} پایین همین صفحه است و هنوز برای هیچ‌کدام ساعتی تنظیم نشده است.

source: Your library, lists and wishlist
fa: کتابخانه، فهرست‌ها و فهرست آرزوی شما

source: Yours %{mine} kcal · file says %{theirs} kcal
fa: شما %{mine} کالری · فایل می‌گوید %{theirs} کالری

source: an expense with no amount still counts as a thing that happened
fa: هزینه‌ای بدون مبلغ هم همچنان چیزی است که اتفاق افتاده

source: clears the Gone cold mark and changes nothing else.
fa: نشان سردشده را پاک می‌کند و چیز دیگری را تغییر نمی‌دهد.

source: every notification on the device, messages included
fa: هر اعلان روی دستگاه، از جمله پیام‌ها

source: folded into the ordinary Notifications row on 40. A permission that can read every message in a person’s life does not belong in a list next to “show me notifications”.
fa: در ردیف عادی اعلان‌ها روی ۴۰ گنجانده نمی‌شود. اجازه‌ای که می‌تواند هر پیام زندگی یک نفر را بخواند، جایش در فهرستی کنار «اعلان‌ها را نشانم بده» نیست.

source: notes about where and who with
fa: یادداشت‌هایی دربارهٔ کجا و با چه کسی

source: nothing here is a log
fa: هیچ‌کدام از این‌ها ثبت نیستند

source: or add it by hand
fa: یا دستی اضافه‌اش کنید

source: ratings on those logs
fa: امتیازهای روی همان ثبت‌ها

source: reviews you wrote
fa: نقدهایی که نوشته‌اید

source: their own tables, untouched by this
fa: جدول‌های خودشان را دارند و این به آن‌ها دست نمی‌زند

source: they never leave their device
fa: هرگز از دستگاه او بیرون نمی‌روند

source: ticks it watched
fa: آن را دیده‌شده تیک می‌زند

source: times you logged something watched, read or played
fa: بارهایی که تماشا، خواندن یا بازی چیزی را ثبت کرده‌اید

source: watching, finished, dropped — they live on the title, not on a log
fa: در حال تماشا، تمام‌شده، رهاشده — روی خود عنوان می‌نشینند، نه روی یک ثبت

source: — a required reason is a reason people lie about. A drop with no chip is complete, not unfinished.
fa: — دلیل اجباری دلیلی است که مردم درباره‌اش دروغ می‌گویند. رهاکردن بدون چیپ کامل است، نه ناتمام.

# a Health section whose switch is off
source: Switched off
fa: خاموش شده

# a meal name
source: Overnight oats
fa: جو دوسر شبانه

# a reminder's lead time
source: %{n} min before
fa: %{n} دقیقه قبل

# a watch logged today, with the hour it was logged at
source: Tonight · %{time}
fa: امشب · %{time}

# a week number on a chart axis
source: W%{n}
fa: ه%{n}

# an episode whose number the source never gave
source: Episode
fa: قسمت

# board 267 eyebrow
source: What stays
fa: چه می‌ماند

# impossible goal card button
source: Leave it
fa: همین بماند

# impossible goal card button
source: Make it %{n}
fa: هدف را %{n} کن

# meal plan, mid-sentence
source: week %{n} of %{total}
fa: هفته %{n} از %{total}

# meal search result
source: Ingredient
fa: مادهٔ غذایی

# money day case label
source: A single renewal
fa: تنها یک تمدید

# notification access status pill
source: Live
fa: فعال

# notification access, the cream card
source: It is
fa: این

# notification access, the cream card
source: not
fa: هرگز

# notification access, the revoked card
source: Kati logged
fa: کاتی تا وقتی روشن بود

# notification access, the revoked card
source: keeps all of them
fa: همهٔ آن‌ها را نگه می‌دارد

# notification access, the revoked card
source: while it was on and
fa: ثبت کرده و

# permission
source: Granted
fa: اجازه داده شده

# quick add expense
source: AMOUNT
fa: مبلغ

# screen subtitle
source: four edge states
fa: چهار حالت مرزی

# screen title
source: Search results
fa: نتایج جست‌وجو

# search query
source: quinoa
fa: کینوا

# search query
source: vellichor
fa: دلتنگی

# season number
source: S%{s}
fa: ف%{s}

# the card holding the position a drop captures
source: Stopping at
fa: جای توقف

# the cold mark over the title being dropped
source: GONE COLD · %{age}
fa: سردشده · %{age}

# the count card on board 47 counting meals eaten as planned
source: Meals hit
fa: خورده‌شده

# the count card on board 47 counting meals skipped
source: Skipped
fa: رد شده

# the drop sheet's info card, before its bolded run
source: One tap,
fa: یک ضربه،

# the drop sheet's info card, its bolded run
source: never mandatory
fa: هرگز اجباری نیست

# the drop sheet's keep card, before its bolded run
source: Or keep it —
fa: یا نگهش دارید —

# the drop sheet's own commit button
source: Drop%{at}
fa: رهاکردن%{at}

# the header of the quoted earlier verdict
source: You
fa: شما

# the header of the quoted earlier verdict
source: You, %{date}
fa: شما، %{date}

# the import action for a scanned plan
source: Set up
fa: برپاسازی

# the import action pill, with its meal count
source: Import %{n}
fa: درون‌ریزی %{n}

# the keep card, quoting the button beside it
source: No, I’m still on it
fa: نه، هنوز دنبالش هستم

# the largest window, a ceiling
source: %{n} hr+
fa: %{n} ساعت+

# the largest window, a ceiling
source: %{n}h+
fa: %{n} ساعت+

# the medication quiet-day sentence
source: %{n} schedules are
fa: %{n} برنامهٔ دارویی شما

# the medication quiet-day sentence
source: one schedule is
fa: یک برنامهٔ دارویی شما

# the one thing a scanned plan's code cannot carry
source: The %{n} meals
fa: آن %{n} وعده

# the position a drop is captured at, inside a sentence
source: at S%{s} E%{e}
fa: در ف%{s} ق%{e}

# the rate album metadata arrives at
source: %{n} a second
fa: %{n} در ثانیه

# the rating card's own label
source: Rating
fa: امتیاز

# the review card's own label
source: Review
fa: نقد

# the row naming the day a watch was logged
source: Watched on
fa: تاریخ تماشا

# the row naming where a watch happened
source: Where
fa: کجا

# the row naming who watched along
source: With
fa: با چه کسی

# the second button on the drop sheet
source: Still on it
fa: هنوز دنبالش هستم

# the star scale takes half a star
source: Half steps
fa: نیم‌ستاره

# the step meter's kicker
source: STEP %{step} OF %{total}
fa: گام %{step} از %{total}

# the swatch showing a masked episode name
source: Spoiler-safe variant
fa: حالت بدون لو دادن

# the undo pill's sentence after a drop
source: Dropped %{title}%{at}
fa: %{title}%{at} رها شد

# what a scanned plan's code carries
source: Meal times
fa: ساعت وعده‌ها

# why a show was dropped
source: Bad time for it
fa: الان وقتش نیست

# why a show was dropped
source: Lost interest
fa: بی‌علاقه شدم

# why a show was dropped
source: Might come back
fa: شاید برگردم

# why a show was dropped
source: Not for me
fa: باب میلم نیست

# why a show was dropped
source: Too long
fa: خیلی طولانی

# why a show was dropped
source: Too slow
fa: خیلی کند

source: The sheet stays open and Save stays live — a dead button explains nothing.
fa: برگه باز می‌ماند و «ذخیره» زنده می‌ماند — دکمهٔ مرده چیزی را توضیح نمی‌دهد.

source: and that file is not one. Pick again, or use %{tile} to map it by hand.
fa: را انتخاب کردید و این فایل یکی از آن‌ها نیست. دوباره انتخاب کنید، یا با «%{tile}» ستون‌ها را دستی نگاشت کنید.

source: columns, which %{source} files do not. Nothing has been imported.
fa: دارد که فایل‌های %{source} ندارند. چیزی درون‌ریزی نشده است.

source: rather than what failed. “Unrecognised format” tells a switcher nothing; “this looks like %{source}” hands them the next tap.
fa: را نام می‌برند، نه آنچه شکست خورده. «قالب ناشناخته» به کسی که تازه از برنامهٔ دیگری آمده چیزی نمی‌گوید؛ «این شبیه %{source} است» زدنِ بعدی را کف دستش می‌گذارد.

source: %{count} of %{limit} slots
fa: %{count} از %{limit} نوبت

source: %{now} today · %{held} held back
fa: %{now} امروز · %{held} نگه داشته شده

source: %{n} books arrive with no finish dates
fa: %{n} کتاب بدون تاریخ پایان می‌آیند

source: %{n} character
fa: %{n} نویسه

source: %{n} time
fa: %{n} بار

source: , not five hollow stars, which is what lets the ratings stand out.
fa: نشان نمی‌دهد، نه پنج ستارهٔ توخالی، و همین است که امتیازها را برجسته می‌کند.

source: , so they will not appear in your year or on the calendar — ratings, reviews and shelves are unaffected.
fa: ، پس در سال شما و روی تقویم پیدا نمی‌شوند — امتیازها، نقدها و قفسه‌ها دست‌نخورده می‌مانند.

source: A medication needs a name
fa: دارو به یک نام نیاز دارد

source: A numeral plus
fa: یک عدد و

source: Add your services in Settings → My services, and they will be offered here.
fa: سرویس‌هایتان را در تنظیمات ← سرویس‌های من اضافه کنید تا اینجا پیشنهاد شوند.

source: Airing soon is a date, not a window. A title whose release is a bare year is not in the bucket rather than counted as 1 January — “soon” is a date Kati is sure enough of to name. No runtime is not padding: an evicted cache row keeps its position and has no duration, so it needs somewhere nameable to land.
fa: «به‌زودی پخش» یک تاریخ است، نه یک بازهٔ زمانی. عنوانی که انتشارش فقط یک سال خالی است، به‌جای آنکه اول ژانویه به حساب بیاید، اصلاً در این دسته نیست — «زودی» تاریخی است که کاتی به‌قدر کافی از آن مطمئن است که نامش را بیاورد. «بدون مدت زمان» فقط برای پُرکردن جا نیست: ردیف ذخیره‌شده‌ای که از حافظه موقت پاک شده جایش را نگه می‌دارد و مدتی ندارد، پس باید جایی نام‌بردنی برای نشستن داشته باشد.

source: Album detail
fa: جزئیات آلبوم

source: Android does not allow a second prompt — the only route back is the system settings app, which is where this screen would send you.
fa: اندروید بار دوم اجازه نمی‌پرسد — تنها راه بازگشت، برنامهٔ تنظیمات گوشی است؛ همان جایی که این صفحه شما را می‌فرستاد.

source: At %{n}% the mark-beside-text row becomes a stack and the link row splits into two lines, per %{board}’s rule. The verbatim notice wraps in full — a legal sentence is the one thing that may never be ellipsised.
fa: در %{n}٪ ردیفِ نشان کنار متن ستونی می‌شود و ردیف پیوند به دو خط می‌شکند، طبق قاعدهٔ %{board}. متن حقوقی نقل‌شده کامل و بدون بریدگی در چند خط می‌آید — جملهٔ حقوقی تنها چیزی است که هرگز نباید با سه‌نقطه کوتاه شود.

source: Couldn’t load this album
fa: بارگذاری این آلبوم ممکن نشد

source: Cream warms to %{bg} with %{fg} text; cards lift on a hairline, not a shadow.
fa: رنگ کرم به %{bg} با متن %{fg} گرم می‌شود؛ کارت‌ها با خط مویی بلند می‌شوند، نه با سایه.

source: Dynamic Type %{n}% — nothing truncates
fa: متن پویا %{n}٪ — هیچ متنی بریده نمی‌شود

source: Every mark on this screen ships inside the app. An attribution screen that needs the network to render its notices is a compliance failure, not a loading state.
fa: هر نشانِ این صفحه همراه خود برنامه می‌آید. صفحهٔ ذکر منابعی که برای نمایش متن‌های حقوقی‌اش به شبکه نیاز دارد، نقض تعهد است، نه حالت بارگذاری.

source: Every one of the three names
fa: هر سه،

source: FOUR FACES × TWO RATIOS
fa: چهار وجه × دو نسبت
