Repository: mishka-group/kati
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fa

source: Changes take effect next %{day}
fa: تغییرها از %{day} آینده اعمال می‌شوند

source: Check the mapping
fa: نگاشت را بررسی کنید

source: Choose where to keep it
fa: انتخاب کنید کجا نگهش دارید

source: Composer
fa: آهنگساز

source: Connected tokens
fa: توکن‌های وصل‌شده

source: Copy link
fa: کپی پیوند

source: Corrupt or partial file
fa: فایل خراب یا ناتمام

source: Couldn’t read this file
fa: خواندن این فایل ممکن نشد

source: Country
fa: کشور

source: Dark — the two surfaces 157 does not answer
fa: تیره — دو سطحی که ۱۵۷ به آن‌ها پاسخ نمی‌دهد

source: Delete this medication
fa: حذف این دارو

source: Delete this medication — tap again
fa: حذف این دارو — دوباره بزنید

source: Deleted %{name}
fa: %{name} حذف شد

source: Detect what you play
fa: تشخیص آنچه پخش می‌کنید

source: Detects audio from any app
fa: صدا را از هر برنامه‌ای تشخیص می‌دهد

source: Does not travel
fa: همراه نمی‌رود

source: Drawn and inert — tapping a picture of a notification is not taking a dose.
fa: کشیده‌شده و بی‌اثر — زدن روی تصویرِ یک اعلان، خوردن دارو نیست.

source: Dropped — chosen, always with a position
fa: رهاشده — انتخاب‌شده، همیشه همراه با جای توقف

source: Eight states
fa: هشت حالت

source: Every section
fa: همه بخش‌ها

source: Every table, totalled
fa: جمع همه جدول‌ها

source: Every tick, every streak
fa: هر تیک، هر رشته

source: Everything %{format}
fa: همه‌چیز %{format}

source: Everything came back
fa: همه‌چیز برگشت

source: Export not available yet
fa: برون‌ریزی هنوز در دسترس نیست

source: Export this plan
fa: برون‌ریزی این برنامه

source: Feeds %{music}’s releases band and one of %{alerts}’s alert types — no push
fa: نوار انتشارهای %{music} و یکی از هشدارهای %{alerts} را پر می‌کند — بدون اعلان

source: Fibre
fa: فیبر

source: Film stays the default
fa: فیلم پیش‌فرض می‌ماند

source: Five states, three media
fa: پنج حالت، سه رسانه

source: Following · gets your edits
fa: پیگیر است · ویرایش‌های شما را می‌گیرد

source: For a spreadsheet or another app — does not restore
fa: برای صفحه‌گسترده یا برنامه‌ای دیگر — بازگردانی نمی‌شود

source: From %{date} · took %{n} minute
fa: از %{date} · %{n} دقیقه طول کشید

source: From a QR code or link
fa: از روی کد QR یا پیوند

source: GONE COLD IS OBSERVED · PAUSED AND DROPPED ARE CHOSEN
fa: سردشده مشاهده می‌شود · متوقف و رهاشده انتخاب می‌شوند

source: Gone cold — observed, a suggestion not a status
fa: سردشده — مشاهده‌شده، پیشنهاد است نه وضعیت

source: Header row claims it — columns agree
fa: ردیف سرستون همین را می‌گوید — ستون‌ها هم می‌خوانند

source: ISBN
fa: شابک

source: Iceland
fa: ایسلند

source: Import & export
fa: درون‌ریزی و برون‌ریزی

source: Import a file
fa: درون‌ریزی یک فایل

source: Ingredients · %{count}
fa: مواد لازم · %{count}

source: It ends part-way
fa: نیمه‌کاره تمام می‌شود

source: It ends part-way through — %{got} MB of an expected %{expected}
fa: نیمه‌کاره تمام می‌شود — %{got} مگابایت از %{expected} مگابایت مورد انتظار

source: It has no rows in it. Pick again, or choose Something else to map a file by hand.
fa: هیچ ردیفی در آن نیست. دوباره انتخاب کنید، یا «چیز دیگر» را بزنید تا فایل را دستی نگاشت کنید.

source: Its columns are %{source}. Kati maps by column name, so it will still read — but a books export has no watches in it.
fa: ستون‌هایش مال %{source} است. کاتی بر اساس نام ستون نگاشت می‌کند، پس باز هم خوانده می‌شود — اما خروجی کتاب هیچ تماشایی در خود ندارد.

source: Its columns are %{source}. Kati maps by column name, so it will still read.
fa: ستون‌هایش مال %{source} است. کاتی بر اساس نام ستون نگاشت می‌کند، پس باز هم خوانده می‌شود.

source: Its columns are somebody else’s
fa: ستون‌هایش مال کس دیگری است

source: JSON · portable, human-readable
fa: JSON · قابل‌حمل و خوانا برای آدم

source: JSON, CSV, or a recipe URL
fa: JSON، CSV یا نشانی یک دستور پخت

source: Kati can only write the full %{format} file today — the one that restores. Choose it above and Save a backup again.
fa: کاتی امروز فقط می‌تواند فایل کامل %{format} را بنویسد — همان که بازمی‌گرداند. بالا آن را انتخاب کنید و دوباره «ذخیره پشتیبان» را بزنید.

source: Kati can’t read this file
fa: کاتی نمی‌تواند این فایل را بخواند

source: Kati can’t write a file yet
fa: کاتی هنوز نمی‌تواند فایلی بنویسد

source: Kati could not make the backup
fa: کاتی نتوانست پشتیبان را بسازد

source: Kati could not read that file
fa: کاتی نتوانست آن فایل را بخواند

source: Kati has no server, so a backup is
fa: کاتی سروری ندارد، پس پشتیبان یعنی

source: Kati has no server, so a backup is
fa: کاتی سروری ندارد، پس پشتیبان

source: Kati has written %{n} records and the system dialog is open. The backup exists once you have picked a folder — until then nothing has left the app.
fa: کاتی %{n} رکورد نوشت و پنجره سیستم باز است. پشتیبان از لحظه‌ای وجود دارد که پوشه‌ای انتخاب کرده باشید — تا آن لحظه چیزی از برنامه بیرون نرفته است.

source: Kati heard it play and found nothing on your shelf
fa: کاتی شنید که پخش شد و چیزی در قفسه‌تان پیدا نکرد

source: Kati heard it play — tap the one it is, or add it
fa: کاتی شنید که پخش شد — همان که هست را بزنید، یا اضافه‌اش کنید

source: Kati matched %{matched} of %{total} columns and set the conversions: %{scale}, and dates read as %{dates}.
fa: کاتی %{matched} ستون از %{total} ستون را تطبیق داد و تبدیل‌ها را تنظیم کرد: %{scale}، و تاریخ‌ها به‌شکل %{dates} خوانده می‌شوند.

source: Keep the history
fa: تاریخچه حفظ می‌شود

source: Language, units, sections
fa: زبان، واحدها، بخش‌ها

source: Last backup
fa: آخرین پشتیبان

source: Leaving this screen is safe — the restore keeps running. Closing the app stops it, and it resumes from here.
fa: بیرون‌رفتن از این صفحه اشکالی ندارد — بازگردانی ادامه پیدا می‌کند. بستن برنامه متوقفش می‌کند و از همین‌جا از سر گرفته می‌شود.

source: Left out on purpose: %{columns}. These are handles into this phone and would not open on another one.
fa: عمداً کنار گذاشته شد: %{columns}. این‌ها ارجاع‌هایی به درون همین گوشی‌اند و روی گوشی دیگری باز نمی‌شوند.

source: Length · minutes
fa: طول · دقیقه

source: Length · pages
fa: طول · صفحه

source: Mapping — collapsed
fa: نگاشت — جمع‌شده

source: Mapping — expanded
fa: نگاشت — بازشده

source: Meals & recipes
fa: وعده‌ها و دستورهای پخت

source: Meals and plans
fa: وعده‌ها و برنامه‌ها

source: Method
fa: طرز تهیه

source: Music’s ambiguity is not TV’s: the same track on the studio album, a live record and a compilation. The three answers are
fa: ابهام موسیقی مثل ابهام فیلم و سریال نیست: همان آهنگ روی آلبوم استودیویی، یک اجرای زنده و یک گلچین. سه پاسخ می‌گویند

source: NOTHING NEW THIS WEEK
fa: این هفته چیز تازه‌ای پیدا نشد

source: NOTHING TICKED FOR YOU YET
fa: هنوز چیزی برایتان تیک نخورده

source: Name
fa: نام

source: Needs a decision
fa: نیازمند تصمیم

source: Needs notification access — tap to allow
fa: به دسترسی اعلان‌ها نیاز دارد — برای اجازه دادن بزنید

source: Never backed up — a warning, not an error
fa: هنوز پشتیبانی گرفته نشده — هشدار است، نه خطا

source: New seasons and first episodes
fa: فصل‌های تازه و قسمت‌های اول

source: No %{column} column — everything else maps
fa: ستون %{column} ندارد — بقیه نگاشت می‌شوند

source: No time set. A schedule can be a sentence with no clock in it.
fa: ساعتی تنظیم نشده. یک برنامه می‌تواند جمله‌ای باشد بدون هیچ ساعتی در آن.

source: None of its column names is one Kati knows, so there is nothing it could safely put on your shelf. Pick again, or choose Something else to map it by hand.
fa: کاتی هیچ‌کدام از نام ستون‌هایش را نمی‌شناسد، پس چیزی نیست که با اطمینان در قفسه‌تان بگذارد. دوباره انتخاب کنید، یا «چیز دیگر» را بزنید تا خودتان نگاشتش کنید.

source: Not %{source}? Change
fa: %{source} نیست؟ تغییر

source: Not your connected calendars
fa: نه تقویم‌های وصل‌شدهٔ شما

source: Nothing is stored on this device yet. A backup taken now would be a real file with real structure and no rows in it — it would restore, and it would restore nothing.
fa: هنوز چیزی روی این دستگاه ذخیره نشده است. پشتیبانی که همین حالا گرفته شود فایلی واقعی با ساختاری واقعی و بدون حتی یک سطر خواهد بود — بازمی‌گردد، و هیچ‌چیز را بازنمی‌گرداند.

source: Nothing on this device has changed.
fa: چیزی روی این دستگاه تغییر نکرده است.

source: Nothing on this device has changed. Pick again, or choose Something else to map a file by hand.
fa: هیچ چیزی روی این دستگاه تغییر نکرد. دوباره انتخاب کنید، یا «چیز دیگر» را بزنید تا فایل را دستی نگاشت کنید.

source: Now playing
fa: اکنون در حال پخش

source: Now playing — no art, the common case
fa: در حال پخش — بدون تصویر جلد، حالت رایج

source: ONE FILE, KEPT WHEREVER YOU LIKE
fa: یک فایل، هرجا که بخواهید

source: Off the Schedules group and off the reminder list. Every dose already recorded is kept.
fa: از گروه برنامه‌ها و از فهرست یادآورها بیرون می‌رود. هر دوزی که تا حالا ثبت شده نگه داشته می‌شود.

source: Off — the doses still appear on 112
fa: خاموش — دوزها همچنان در ۱۱۲ دیده می‌شوند

source: Off — the home card is enough
fa: خاموش — کارت خانه کافی است

source: Off — track goes %{dark}, not %{light}
fa: خاموش — ریل %{dark} می‌شود، نه %{light}

source: One column is skipped.
fa: یک ستون رد می‌شود.

source: One file, kept wherever you like
fa: یک فایل، هرجا که بخواهید نگهش دارید

source: One page, fridge-sized
fa: یک صفحه، به اندازهٔ یخچال

source: Passphrase
fa: عبارت عبور

source: Past days keep the old numbers — nothing is recalculated
fa: روزهای گذشته عددهای قبلی را نگه می‌دارند — چیزی دوباره حساب نمی‌شود

source: People you follow
fa: کسانی که دنبال می‌کنید

source: Per portion
fa: در هر پرس

source: Per-section CSV
fa: CSV بخش‌به‌بخش

source: Pick again
fa: دوباره انتخاب کنید

source: Print the week
fa: چاپ هفته

source: Push is off by default. The app is designed to be checked, not to interrupt — that is what the home card and the badge are for.
fa: اعلان فوری به‌صورت پیش‌فرض خاموش است. کاتی ساخته شده تا خودتان سر بزنید، نه اینکه کارتان را قطع کند — کارت خانه و نشان صندوق برای همین‌اند.

source: Push notifications
fa: اعلان‌های فوری

source: Ratings, reviews, notes
fa: امتیازها، نقدها، یادداشت‌ها

source: Re-fetchable, and capped at six months by TMDB’s terms anyway
fa: دوباره گرفتنی است، و شرایط TMDB هم بیشتر از شش ماه اجازهٔ نگه‌داشتنش را نمی‌دهد

source: Read as a %{source} export
fa: به‌عنوان خروجی %{source} خوانده شد

source: Read as your %{source} export
fa: به‌عنوان خروجی %{source} شما خوانده شد

source: Recipient can change them
fa: گیرنده می‌تواند تغییرشان دهد

source: Refused
fa: ردشده

source: Region & availability
fa: کشور و دسترسی

source: Released
fa: سال انتشار

source: Reminder times
fa: ساعت یادآورها

source: Restore finished
fa: بازگردانی تمام شد

source: Restoring — %{done} of %{total}
fa: در حال بازگردانی — %{done} از %{total}

source: Retry
fa: تلاش دوباره

source: Revocable, and meant to be re-entered on the new device
fa: باطل‌کردنی است، و قرار است روی دستگاه تازه دوباره وارد شود

source: Role
fa: نقش

source: Runs once, here, and updates the line above
fa: یک‌بار همین‌جا اجرا می‌شود و خط بالا را تازه می‌کند

source: STILL ONLY ON THIS PHONE
fa: هنوز فقط روی همین گوشی

source: Save a backup
fa: ذخیره پشتیبان

source: Save a file
fa: ذخیره یک فایل

source: Saving files needs a platform capability this version does not have. What it
fa: ذخیرهٔ فایل به قابلیتی از سیستم نیاز دارد که این نسخه ندارد. کاری که

source: Scan a plan
fa: اسکن یک برنامه

source: Scan to set up this plan
fa: برای برپاسازی این برنامه اسکن کنید

source: Screen, Books, Music, Health
fa: نمایش، کتاب‌ها، موسیقی، سلامت

source: Season pass
fa: پیگیری فصل‌ها

source: Send the whole plan
fa: فرستادن کل برنامه

source: Serves %{n}
fa: %{n} نفره

source: Sessions and habits
fa: جلسه‌ها و عادت‌ها

source: Share a copy
fa: هم‌رسانی یک نسخه

source: Share a section as text
fa: هم‌رسانی یک بخش به‌صورت متن

source: Shared with
fa: هم‌رسانی‌شده با

source: Shows you are watching
fa: سریال‌هایی که تماشا می‌کنید

source: Since then:
fa: از آن زمان:

source: Sodium
fa: سدیم

source: Stale — more than %{n} weeks
fa: کهنه — بیش از %{n} هفته

source: Sugar
fa: قند

source: Sundays at %{time}
fa: جمعه‌ها ساعت %{time}

source: Switch off, and the no-times case
fa: خاموش کردن، و حالت بدون ساعت

source: TV & film
fa: فیلم و سریال

source: Targets
fa: هدف‌ها

source: That file could not be opened
fa: آن فایل باز نشد

source: That file is empty
fa: آن فایل خالی است

source: That is not the same as a backup — Save a backup is the one that counts.
fa: این همان پشتیبان نیست — «ذخیره پشتیبان» همان است که به حساب می‌آید.

source: The backup was not saved
fa: پشتیبان ذخیره نشد

source: The file is written and waiting
fa: فایل نوشته شد و منتظر است

source: The file says %{source}
fa: خود فایل می‌گوید %{source}

source: The key comes from this passphrase and nothing else — never from the phone — so the file opens on the next one. There is no recovery: a forgotten passphrase loses the backup as completely as losing the phone did.
fa: کلید فقط از همین عبارت عبور ساخته می‌شود — هرگز از گوشی — تا فایل روی گوشی بعدی هم باز شود. راه بازیابی وجود ندارد: عبارت عبورِ فراموش‌شده پشتیبان را به همان کاملی از دست می‌دهد که گم‌شدن گوشی از دست داد.

source: The one that restores
fa: تنها قالبی که بازگردانی می‌شود

source: The passphrase switch is on and the field is empty. Kati will not write a file that claims to be encrypted and is not, and it will not quietly write one in the clear either. Nothing has been exported.
fa: کلید عبارت عبور روشن است و خانه‌اش خالی. کاتی فایلی نمی‌نویسد که ادعای رمزنگاری کند و رمزنگاری‌شده نباشد، و بی‌سروصدا هم فایل رمزنگاری‌نشده نمی‌نویسد. چیزی برون‌ریزی نشد.

source: The receiving app took it
fa: برنامه مقصد آن را گرفت

source: The share sheet closed
fa: برگه هم‌رسانی بسته شد

source: The sheet is open — this is not a backup
fa: برگه هم‌رسانی باز است — این پشتیبان نیست

source: The system dialog failed
fa: پنجره سیستم با خطا مواجه شد

source: The threshold is %{n} weeks — long enough that a monthly habit never trips it, short enough that a lost phone costs less than a season.
fa: آستانه %{n} هفته است — آن‌قدر بلند که عادت ماهانه هرگز به آن نخورد، و آن‌قدر کوتاه که گم‌شدن گوشی کمتر از یک فصل خرج بردارد.

source: There is no passphrase to seal it with
fa: عبارت عبوری برای قفل‌کردن آن نیست

source: This file is from a newer Kati
fa: این فایل از کاتیِ تازه‌تری است

source: This looks like a %{source} export
fa: این شبیه خروجی %{source} است

source: This meal is in an active plan
fa: این وعده در یک برنامهٔ فعال است

source: This one never reminds
fa: این یکی هیچ‌وقت یادآوری نمی‌کند

source: This show
fa: همین سریال

source: This takes %{n} recorded dose with it
fa: این کار %{n} دوز ثبت‌شده را هم با خود می‌برد

source: This week’s plan keeps the meal as it was
fa: برنامهٔ این هفته وعده را همان‌طور که بود نگه می‌دارد

source: Three chips would be the reuse and five is the truth;
fa: سه چیپ استفادهٔ دوباره بود و پنج‌تا حقیقت است؛

source: Three tablets at 08:00 is one thing that happens at 08:00, so the reminder aggregates by clock time and the title reads 3 doses. Without the Shared-with row the switch would be a lie by omission. No quiet-hours switch and no priority control: a 21:00 dose shifted to 08:00 is the wrong instruction, not a late reminder.
fa: سه قرص در ۰۸:۰۰ یک اتفاق در ۰۸:۰۰ است، پس یادآور بر اساس ساعت جمع می‌شود و عنوانش می‌شود ۳ دوز. بدون ردیف «مشترک با»، این کلید با سکوتش دروغ می‌گفت. نه کلید ساعات سکوت و نه کنترل اولویت: دوزی که از ۲۱:۰۰ به ۰۸:۰۰ جابه‌جا شود دستور اشتباه است، نه یادآور دیرهنگام.

source: Titles on your wishlist
fa: عنوان‌های فهرست آرزو

source: Took a copy · %{date}
fa: یک رونوشت برداشت · %{date}

source: Tracks
fa: آهنگ‌ها

source: Transitions — and what each captures
fa: گذارها — و آنچه هرکدام ثبت می‌کند

source: Two ingredients have no nutrition data, so this total is approximate and says so everywhere it appears. A total built from partial data that pretends to be exact makes every number downstream a lie.
fa: دو ماده هیچ دادهٔ تغذیه‌ای ندارند، پس این مجموع تقریبی است و هر جا که ظاهر می‌شود همین را می‌گوید. مجموعی که از دادهٔ ناقص ساخته شده و وانمود می‌کند دقیق است، هر عددِ پس از خودش را به دروغ تبدیل می‌کند.

source: Unread count on the bell
fa: شمار نخوانده‌ها روی زنگ

source: Watching %{n} title
fa: در حال پایش %{n} عنوان

source: What it will say
fa: چیزی که خواهد گفت

source: What travels with it
fa: چه چیزی همراهش می‌رود

source: Which apps
fa: کدام برنامه‌ها

source: Wishlisted films reaching cinemas or streaming
fa: فیلم‌های فهرست آرزو که به سینما یا پخش آنلاین می‌رسند

source: With their dates
fa: با تاریخ‌هایشان

source: With their ingredients
fa: با مواد لازمشان

source: Written by version
fa: نوشتهٔ نسخهٔ

source: You choose where it goes
fa: جایش را خودتان انتخاب می‌کنید

source: You chose %{name}.
fa: %{name} را انتخاب کردید.

source: You closed the folder chooser, so nothing was written outside Kati.
fa: پنجره انتخاب پوشه را بستید، پس چیزی بیرون از کاتی نوشته نشد.

source: You have not backed up yet. That is not a fault, only a thing not yet done.
fa: هنوز پشتیبانی نگرفته‌اید. این ایراد نیست، فقط کاری است که هنوز انجام نشده.

source: You picked %{source} — this looks like %{other}
fa: %{source} را انتخاب کردید — اما این شبیه %{other} است

source: Your history & notes
fa: تاریخچه و یادداشت‌های شما

source: a file you keep
fa: فایلی است که خودتان نگه می‌دارید

source: before food
fa: قبل از غذا

source: books
fa: کتاب

source: e.g. Tidal Works
fa: کارهای جزر و مد

source: every morning, 08:00
fa: هر روز صبح، ۰۸:۰۰

source: habits
fa: عادت

source: history entries
fa: مورد تاریخچه

source: is a single catch-all and the named rows are exceptions above it — on by default for the three Kati has seen.
fa: یک ردیف فراگیر است و ردیف‌های نام‌برده استثناهای بالای آن‌اند — برای آن سه برنامه‌ای که کاتی دیده، از ابتدا روشن‌اند.

source: is already on your shelf. Nothing was written.
fa: همین حالا در قفسهٔ شماست. چیزی نوشته نشد.

source: is drawn — Not started, Reading, Finished — because Paused and Did-not-finish belong to 66’s status control, and a book you are adding has not been paused.
fa: کشیده شده — شروع نشده، در حال خواندن، تمام شد — چون متوقف و رهاشده به کنترل وضعیت ۶۶ تعلق دارند، و کتابی که تازه اضافه می‌کنید متوقف نشده است.

source: kcal
fa: کالری

source: meals
fa: وعده

source: no art and no tracklist
fa: جلد و فهرست آهنگ ندارد

source: no jacket and no page count
fa: جلد و تعداد صفحه ندارد

source: not allowed to look yet
fa: هنوز اجازهٔ نگاه کردن ندارد

source: on 155: 177 is drawn in Book so the fields are visible, exactly as 154 is drawn in Series. Length is
fa: در ۱۵۵: ۱۷۷ در حالت کتاب کشیده شده تا کادرهایش دیده شوند، دقیقاً همان‌طور که ۱۵۴ در حالت سریال کشیده شده. طول

source: share & transfer
fa: هم‌رسانی و انتقال

source: show settings
fa: تنظیمات سریال

source: tap to open
fa: برای باز کردن بزنید

source: ticks at %{n}%
fa: در %{n}٪ تیک می‌خورد

source: unless you gave one. If Kati finds it later both arrive, and nothing you typed changes.
fa: مگر خودتان داده باشید. اگر کاتی بعداً آن را پیدا کند، هر دو می‌آیند و چیزی که نوشته‌اید تغییر نمی‌کند.

source: watching this phone
fa: این گوشی را زیر نظر دارد

source: whose unit follows Edition — pages, or hours and minutes, never both.
fa: که واحدش از نسخه پیروی می‌کند — صفحه، یا ساعت و دقیقه، هرگز هر دو.

source: — an album is not watched and is never finished, so the five watch statuses are removed rather than translated.
fa: — آلبوم تماشا نمی‌شود و هرگز تمام نمی‌شود، پس پنج وضعیت تماشا حذف شده‌اند، نه ترجمه.

source: — not something stored for you. Put it on a cloud drive, a computer, anywhere that is not only this phone. A backup that lives on the phone it is backing up is not a backup.
fa: — نه چیزی که جایی برای شما نگهداری شود. آن را روی یک فضای ابری، یک رایانه، یا هر جایی بگذارید که فقط همین گوشی نباشد. پشتیبانی که روی همان گوشیِ پشتیبان‌گرفته‌شده بماند، پشتیبان نیست.

source: — the album’s artist is nullable, so an album-only path accumulates records with nobody behind them, and following somebody whose records you do not own yet is a thing people do. Within Album the Artist field still creates one inline, so the common path stays one form.
fa: — هنرمندِ آلبوم می‌تواند خالی بماند، پس مسیری که فقط آلبوم دارد آلبوم‌هایی جمع می‌کند که کسی پشتشان نیست؛ و پیگیری کسی که هنوز هیچ آلبومی از او ندارید کاری است که مردم می‌کنند. در حالت آلبوم، فیلد هنرمند همچنان همان‌جا یکی می‌سازد، پس مسیر رایج همان یک فرم می‌ماند.

# a counted tracklist's placeholder title
source: Track %{n}
fa: آهنگ %{n}

# a source Kati has heard from
source: Playing now
fa: همین حالا در حال پخش

# a source that named itself nothing
source: file
fa: فایل

# after the Stop taking control's name
source: keeps them.
fa: آن‌ها را نگه می‌دارد.

# backup file format
source: Format
fa: قالب

# between the last two of three counts
source: and
fa: و

# board 177 annotation
source: lands on 66.
fa: به ۶۶ می‌رسد.

# board 177 annotation
source: one field
fa: یک کادر است

# board 177 annotation
source: three
fa: سه‌تا

# board 178 annotation
source: No Status row
fa: بدون ردیف وضعیت

# board 178 annotation
source: Tracks is a count
fa: «آهنگ‌ها» یک عدد است

# board 178 annotation
source: stored, not derived
fa: ذخیره می‌شود، نه محاسبه

# date shape
source: DD/MM/YYYY
fa: روز/ماه/سال

# date shape
source: YYYY-MM-DD
fa: سال-ماه-روز

# date shape
source: YYYY/MM/DD
fa: سال/ماه/روز

# date shape
source: as written
fa: همان‌طور که نوشته شده

# date shape
source: no date column
fa: بدون ستون تاریخ

# detection source
source: This phone
fa: این گوشی

# drop state
source: Active
fa: فعال

# drop state
source: Paused — chosen
fa: متوقف — انتخاب‌شده

# emphasis in “what it can do”
source: can
fa: می‌تواند

# eyebrow
source: Every page
fa: هر صفحه

# eyebrow
source: Format
fa: قالب

# eyebrow
source: How loudly
fa: چقدر بلند بگوید

# eyebrow
source: How often
fa: هر چند وقت یک‌بار

# eyebrow
source: Not yet drawn
fa: هنوز کشیده نشده

# eyebrow
source: Restoring
fa: در حال بازگردانی

# eyebrow
source: Tell me about
fa: از این‌ها خبرم کن

# ingredient amount
source: a few
fa: کمی

# ingredient state
source: Free text
fa: متن آزاد

# ingredient state
source: Nutrition known
fa: تغذیه مشخص

# ingredient state
source: Quantity only
fa: فقط مقدار

# last backup
source: Never
fa: هرگز

# medication field
source: Dose
fa: دوز

# medication field
source: Instruction
fa: دستور مصرف

# medication field
source: Name
fa: نام

# medication field
source: Schedule
fa: برنامه

# medication field
source: Times
fa: ساعت‌ها

# medication status
source: Active
fa: فعال

# medication status
source: Paused
fa: متوقف

# music disambiguation
source: , not which title.
fa: ، نه کدام عنوان.

# music disambiguation
source: which release
fa: کدام انتشار

# now playing pill
source: Live
fa: در حال پخش

# now playing pill
source: Paused
fa: متوقف

# oven temperature
source: %{n}°C
fa: %{n} درجه

# plan row badge
source: default
fa: پیش‌فرض

# quiet hours
source: %{from} – %{to}
fa: %{from} تا %{to}

# rating conversion
source: 10pt → 5★
fa: از ۱۰ امتیازی به ۵ ستاره

# rating conversion
source: 5★ → 10pt
fa: از ۵ ستاره به ۱۰ امتیازی

# rating conversion
source: no rating column
fa: بدون ستون امتیاز

# release watcher
source: Check
fa: بررسی

# release watcher
source: Check now
fa: همین حالا بررسی کن

# release watcher
source: Checking…
fa: در حال بررسی…

# screen title
source: All screens
fa: همه صفحه‌ها

# the date the First heard field suggests
source: 3 Mar 2024
fa: ۱۳ اسفند ۱۴۰۲

# the detection threshold row
source: Tick at
fa: تیک زدن در

# the field-stack section of the medication page
source: The prescription
fa: نسخه

# the medication reminder's quiet-hours row
source: Quiet hours
fa: ساعات سکوت

# the notification section of the medication page
source: Reminder
fa: یادآور

# the section holding the active switch
source: Taking
fa: مصرف

# the source this screen guessed
source: this
fa: این

# the switch that pauses a medication
source: Stop taking
fa: قطع مصرف

# the undo bar that follows a delete
source: Undo
fa: برگرداندن

# watcher cadence
source: Daily
fa: روزانه

# watcher cadence
source: Every 6h
fa: هر ۶ ساعت
