Repository: mishka-group/kati
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fa

source: Book detail
fa: جزئیات کتاب

source: Couldn’t load this book
fa: بارگذاری این کتاب ممکن نشد

source: Did not finish — captured honestly, no strike-through
fa: رهاشده — صادقانه ثبت شده، بدون خط خوردگی

source: Earlier this month
fa: اوایل این ماه

source: Eaten today
fa: امروز خورده‌شده

source: Episodes · %{n} in this order
fa: قسمت‌ها · %{n} مورد در این ترتیب

source: Error · offline
fa: خطا · آفلاین

source: Everything you have logged is older than the first. The rewatch counts below still cover all of it.
fa: هر چه ثبت کرده‌اید قدیمی‌تر از اول این ماه است. شمار بازتماشا در پایین همچنان همهٔ آن را دربرمی‌گیرد.

source: First session — no comparison invented
fa: نخستین نشست — هیچ مقایسه‌ای ساخته نمی‌شود

source: I meant %{n}
fa: منظورم %{n} بود

source: Include specials
fa: نمایش قسمت‌های ویژه

source: Invalid entry — one-tap fix, in 31’s manner
fa: ورودی نامعتبر — اصلاح با یک ضربه، به شیوهٔ ۳۱

source: Jumps to the Edition row on %{n}
fa: به ردیف نسخه در %{n} می‌رود

source: Last success %{n}h ago
fa: آخرین موفقیت %{n} ساعت پیش

source: Listed first, before the season
fa: اول فهرست، پیش از خود فصل

source: Loading — skeleton, never a spinner
fa: در حال بارگذاری — اسکلت، نه چرخنده

source: Log a re-read
fa: ثبت بازخوانی

source: Logged %{n} page
fa: %{n} صفحه ثبت شد

source: Meal library
fa: مجموعهٔ وعده‌ها

source: Meal photo
fa: عکس وعده

source: No %{verb} entries this month
fa: این ماه موردی با برچسب «%{verb}» نیست

source: No page count — segment disabled
fa: بدون تعداد صفحه — بخش غیرفعال

source: None filed for this season
fa: برای این فصل قسمت ویژه‌ای ثبت نشده

source: Not started — primary reads Start reading
fa: شروع نشده — دکمهٔ اصلی «شروع خواندن» است

source: Nothing this month
fa: این ماه چیزی نیست

source: Offline · post-save undo
fa: آفلاین · برگرداندن پس از ذخیره

source: Open Meals
fa: باز کردن وعده‌ها

source: Partial metadata — no cover, no page count
fa: اطلاعات ناقص — بدون جلد، بدون تعداد صفحه

source: Progress, notes and status stay editable
fa: پیشرفت، یادداشت‌ها و وضعیت ویرایش‌پذیر می‌مانند

source: Rewatch count
fa: شمار بازتماشا

source: STOPPED AT p. %{at} / %{of} · %{pct}
fa: رهاشده در ص. %{at} / %{of} · %{pct}

source: Search your meals
fa: جست‌وجوی وعده‌ها

source: Stop and save
fa: توقف و ذخیره

source: The session saves with no degradation
fa: نشست بدون هیچ افتی ذخیره می‌شود

source: There is other activity this month. Press %{all} to see it.
fa: این ماه فعالیت دیگری هست. «%{all}» را بزنید تا ببینید.

source: Timer running — primary becomes Stop and save
fa: زمان‌گیری در جریان — دکمهٔ اصلی «توقف و ذخیره» می‌شود

source: You are already on p. %{at}. Did you mean you re-read to p. %{to}?
fa: هم‌اکنون در ص. %{at} هستید. منظورتان این است که تا ص. %{to} بازخوانی کرده‌اید؟

source: Your ticks follow the episode, not the number.
fa: تیک‌ها دنبال خودِ قسمت می‌روند، نه دنبال شماره.

source: five states
fa: پنج حالت

source: order & specials
fa: ترتیب و قسمت‌های ویژه

source: p. %{at} · NO PAGE COUNT
fa: ص. %{at} · بدون تعداد صفحه

source: six states
fa: شش حالت

# activity filter chip
source: Added
fa: افزوده‌شده

# activity filter chip
source: All
fa: همه

# activity filter chip
source: Rated
fa: امتیازدار

# activity filter chip
source: Watched
fa: دیده‌شده

# activity log verb
source: Abandoned
fa: کنار گذاشته شد

# activity log verb
source: Added
fa: افزوده شد

# activity log verb
source: Did not finish
fa: ناتمام ماند

# activity log verb
source: Dropped
fa: رها شد

# activity log verb
source: Finished
fa: تمام شد

# activity log verb
source: Imported
fa: وارد شد

# activity log verb
source: Rated
fa: امتیاز داده شد

# activity log verb
source: Resumed
fa: از سر گرفته شد

# activity log verb
source: Rewatched
fa: بازتماشا شد

# activity log verb
source: Watched
fa: دیده شد

# an import row in the activity log
source: %{titles} from %{source}
fa: %{titles} از %{source}

# episode badge
source: SPECIAL
fa: ویژه

# episode label on an activity row
source: S%{s}E%{e}
fa: ف%{s}ق%{e}

# episode order
source: Absolute
fa: مطلق

# episode order
source: Aired
fa: پخش

# episode sub-line
source: airs %{date}
fa: پخش %{date}

# joins the page count to the duration
source: in
fa: در

# meal plan, mid-sentence
source: week %{n}
fa: هفته %{n}

# meals logged out of the day's total
source: %{n} of %{total}
fa: %{n} از %{total}

# season label on an activity row
source: S%{s}
fa: ف%{s}

# special number
source: S%{n}
fa: و%{n}

# the button that pauses a running timer
source: Pause
fa: مکث

# the nth viewing, on a rewatch row
source: %{ordinal} time
fa: بار %{ordinal}

# the one-tap fix that reopens the field
source: Edit
fa: ویرایش

# the position line of a book nobody has opened
source: Not started yet
fa: هنوز شروع نشده

# where a series was left, on an activity row
source: after S%{s}E%{e}
fa: بعد از ف%{s}ق%{e}

source: %{account} · %{changes} only half landed
fa: %{account} · %{changes} فقط نیمه‌کاره رسیده

source: %{account} · %{changes} stuck
fa: %{account} · %{changes} گیر کرده

source: %{account} · %{changes} waiting
fa: %{account} · %{changes} در انتظار

source: %{account} · local calendar, nothing is ever sent
fa: %{account} · تقویم محلی، هرگز چیزی فرستاده نمی‌شود

source: %{account} · nothing waiting · last sent %{ago}
fa: %{account} · چیزی در انتظار نیست · آخرین ارسال %{ago}

source: %{account} · write-back is off, so changes stay on this device
fa: %{account} · نوشتن در تقویم خاموش است، پس تغییرها روی همین دستگاه می‌مانند

source: %{calendars} · last checked %{ago}
fa: %{calendars} · آخرین بررسی %{ago}

source: %{calendar} deleted this. You changed it.
fa: %{calendar} این را حذف کرد. شما تغییرش دادید.

source: %{calendar} keeps its version, and yours is now a separate Kati event with its own identifier.
fa: %{calendar} نسخهٔ خودش را نگه می‌دارد، و نسخهٔ شما حالا یک رویداد جداگانهٔ کاتی با شناسهٔ خودش است.

source: %{calendar} · blocked until you answer the question below
fa: %{calendar} · تا وقتی به پرسش پایین پاسخ ندهید مسدود است

source: %{calendar} · blocked · %{reason} — trying again cannot fix this on its own
fa: %{calendar} · مسدود · %{reason} — تلاش دوباره به‌تنهایی این را درست نمی‌کند

source: %{calendar} · gave up after %{attempts} · %{reason}
fa: %{calendar} · بعد از %{attempts} دست کشید · %{reason}

source: %{calendar} · queued, nothing has been lost
fa: %{calendar} · در صف، چیزی از دست نرفته است

source: %{calendar} · sending now
fa: %{calendar} · در حال ارسال

source: %{calendar} · trying again · %{attempts} so far
fa: %{calendar} · در حال تلاش دوباره · تا اینجا %{attempts}

source: %{calendar} · waiting for an earlier change to land first
fa: %{calendar} · منتظر است تا تغییرِ پیش از خودش برسد

source: %{calendar}'s version is what stays. Your edit is kept below, not discarded.
fa: نسخهٔ %{calendar} همان است که می‌ماند. ویرایش شما پایین نگه داشته شده، نه دور ریخته.

source: %{count} more, not shown
fa: %{count} دیگر، نشان داده نشده

source: %{fit} episodes fit — %{watchable} you can watch
fa: %{fit} قسمت جا می‌شود — %{watchable} تا را می‌توانید ببینید

source: %{hours} this year
fa: %{hours} امسال

source: %{kcal} KCAL · %{protein}P %{carbs}C %{fat}F
fa: %{kcal} کالری · %{protein}پ %{carbs}ک %{fat}چ

source: %{n} albums
fa: %{n} آلبوم

source: %{n} at once
fa: %{n} هم‌زمان

source: %{n} attempt
fa: %{n} تلاش

source: %{n} change
fa: %{n} تغییر

source: %{n} clash
fa: %{n} تداخل

source: %{n} edit
fa: %{n} ویرایش

source: %{n} episode
fa: %{n} قسمت

source: %{n} event
fa: %{n} رویداد

source: %{n} habit
fa: %{n} عادت

source: %{n} question
fa: %{n} پرسش

source: %{n} renewal
fa: %{n} تمدید

source: %{n}d ago
fa: %{n} روز پیش

source: %{service} is off, but %{n} entry mentions it
fa: %{service} خاموش است، اما در %{n} مورد نامش آمده

source: 08 Film detail · Where to watch
fa: ۰۸ جزئیات فیلم · کجا ببینید

source: 11 Discover · Leaving soon
fa: ۱۱ کشف · به‌زودی می‌رود

source: 13 What fits tonight
fa: ۱۳ چه چیزی جا می‌شود

source: 23 Subscriptions · an empty ledger
fa: ۲۳ اشتراک‌ها · دفتری خالی

source: A CalDAV calendar
fa: یک تقویم CalDAV

source: A calendar Kati no longer has
fa: تقویمی که دیگر نزد کاتی نیست

source: A calendar account
fa: یک حساب تقویم

source: A service removed while history references it
fa: سرویسی که حذف شده و تاریخچه هنوز نامش را می‌برد

source: ALL-DAY EVENT
fa: رویداد تمام‌روز

source: Add to %{day}
fa: افزودن به %{day}

source: Add to today
fa: افزودن به امروز

source: Add to tomorrow
fa: افزودن به فردا

source: An empty ledger, not %{total} a month — there is nothing here to be zero.
fa: دفتری خالی، نه %{total} در ماه — اینجا چیزی نیست که صفر باشد.

source: Availability already works — region alone is enough for
fa: دسترسی همین حالا کار می‌کند — کشور به‌تنهایی برای

source: Can’t reach the provider list
fa: به فهرست سرویس‌ها دسترسی نیست

source: Cod, new potatoes, peas
fa: ماهی کاد، سیب‌زمینی نوبرانه، نخود سبز

source: Drop the queued change. Yours is kept below.
fa: تغییرِ در صف کنار گذاشته می‌شود. نسخهٔ شما پایین نگه داشته می‌شود.

source: Effect on today
fa: اثر بر امروز

source: Empty — nothing added yet
fa: خالی — هنوز چیزی اضافه نشده

source: Every change Kati has made has already left this device, or never needed to.
fa: هر تغییری که کاتی داده، پیش‌تر از این دستگاه بیرون رفته یا اصلاً لازم نبوده برود.

source: Everything the two of you touched separately has already been merged and kept. This is what is left: one value, changed on both sides, where taking either one means the other is set aside. Whichever you pick, the one you did not pick is kept below rather than dropped.
fa: هر چیزی که هرکدامتان جداگانه به آن دست زده‌اید پیش‌تر ادغام و نگه داشته شده است. این چیزی است که مانده: یک مقدار، که هر دو طرف عوضش کرده‌اند، و برداشتن هرکدام یعنی آن یکی کنار گذاشته می‌شود. هرکدام را که انتخاب کنید، آن یکی که انتخاب نکرده‌اید به‌جای دورریختن، پایین نگه داشته می‌شود.

source: Everything you add stays on this device, which is where Kati keeps the original anyway.
fa: هر چیزی که اضافه کنید روی همین دستگاه می‌ماند — جایی که کاتی به‌هرحال نسخهٔ اصلی را همان‌جا نگه می‌دارد.

source: Free-with-ads only counts as watchable, not payable
fa: رایگان با تبلیغ فقط در دسترس شمرده می‌شود، نه پرداختی

source: Got it
fa: باشه

source: Kati asks only when it genuinely cannot decide without inventing something.
fa: کاتی فقط وقتی می‌پرسد که واقعاً نتواند بدون ساختن چیزی از خودش تصمیم بگیرد.

source: Kati can size the gap but not fill it. Set up your services and this becomes a shortlist instead of a count.
fa: کاتی می‌تواند اندازهٔ این فاصله را بگوید اما نمی‌تواند پُرش کند. سرویس‌هایتان را راه‌اندازی کنید تا این به‌جای یک شمارش، یک فهرست کوتاه شود.

source: Kati could not read what was kept, so nothing has been changed.
fa: کاتی نتوانست آنچه را نگه داشته شده بود بخواند، پس چیزی تغییر نکرد.

source: Kati could not tell whether that went through, so nothing has been assumed.
fa: کاتی نتوانست بفهمد این کار انجام شد یا نه، پس چیزی فرض نشده است.

source: Kati did not send that: %{reason}.
fa: کاتی آن را نفرستاد: %{reason}.

source: Kati is complete with none. Connect one in Calendars and it will appear here.
fa: کاتی بدون هیچ‌کدام هم کامل است. یکی را در «تقویم‌ها» وصل کنید تا اینجا پیدا شود.

source: Kati keeps the version an edit started from, so that a disagreement can be a three-way merge rather than a guess. This one has none — the queued change was quarantined, or the edit is older than the queue. Your version and the one on %{calendar} differ, and two versions that differ say nothing about who moved, so Kati will not choose between them for you.
fa: کاتی نسخه‌ای را که هر ویرایش از آن شروع شده نگه می‌دارد تا اختلاف، یک ادغام سه‌طرفه باشد نه یک حدس. این یکی چنین نسخه‌ای ندارد — یا تغییرِ در صف قرنطینه شده، یا ویرایش از خودِ صف قدیمی‌تر است. نسخهٔ شما و نسخهٔ روی %{calendar} با هم فرق دارند، و دو نسخه که فرق دارند چیزی دربارهٔ اینکه کدام جابه‌جا شده نمی‌گویند؛ پس کاتی به‌جای شما میان‌شان انتخاب نمی‌کند.

source: Kati knows this film exists. It cannot say whether you can watch it tonight until it knows what you pay for.
fa: کاتی می‌داند این فیلم وجود دارد. تا نداند بابت چه چیزهایی پول می‌دهید، نمی‌تواند بگوید امشب می‌توانید ببینیدش یا نه.

source: Kati read that as
fa: کاتی این را این‌طور خواند

source: Kati uses JustWatch’s list through TMDB. If it is a real service they do not track, add it as
fa: کاتی فهرست سرویس‌ها را از JustWatch و از طریق TMDB می‌گیرد. اگر سرویسی واقعی است که آن‌ها فهرست نکرده‌اند، آن را با

source: Kept, not sent
fa: نگه داشته، فرستاده‌نشده

source: Listening time
fa: زمان شنیدن

source: NEEDS A DAY
fa: یک روز لازم دارد

source: NO CALENDAR CONNECTED · NOTHING LEAVES THIS DEVICE
fa: هیچ تقویمی وصل نیست · چیزی از این دستگاه بیرون نمی‌رود

source: New from artists you follow
fa: تازه از هنرمندانی که دنبال می‌کنید

source: No account is connected
fa: هیچ حسابی وصل نیست

source: No calendar is connected
fa: هیچ تقویمی وصل نیست

source: No service called that
fa: سرویسی با این نام نیست

source: Not in this version — drawn, not built
fa: در این نسخه نیست — کشیده‌شده، ساخته نشده

source: Nothing above was thrown away. Every edit that lost is kept here with the version it started from, so putting one back is the same three-way merge as any other edit — it goes through the queue, it can be refused, and it will not overwrite whatever the winner left behind.
fa: هیچ‌کدام از موارد بالا دور ریخته نشده است. هر ویرایشی که باخته، همین‌جا همراه با نسخه‌ای که از آن شروع شده نگه داشته می‌شود؛ پس برگرداندن هرکدام همان ادغام سه‌طرفه‌ای است که هر ویرایش دیگری دارد — از صف رد می‌شود، می‌تواند رد شود، و چیزی را که برنده جا گذاشته بازنویسی نمی‌کند.

source: Nothing has been set aside
fa: چیزی کنار گذاشته نشده است

source: Nothing is waiting
fa: چیزی در انتظار نیست

source: Nothing is waiting on you
fa: چیزی منتظر شما نیست

source: Nothing set up
fa: چیزی راه‌اندازی نشده

source: Nothing to add yet
fa: هنوز چیزی برای افزودن نیست

source: Offline — the library still works
fa: آفلاین — کتابخانه همچنان کار می‌کند

source: On repeat this week
fa: پرتکرار این هفته

source: Or file it as
fa: یا این‌طور ثبتش کنید

source: PERSONAL EVENT
fa: رویداد شخصی

source: Provider list unavailable
fa: فهرست سرویس‌ها در دسترس نیست

source: Put back and queued. It goes out as an ordinary edit, merged against what is there now.
fa: برگردانده و در صف گذاشته شد. مثل یک ویرایش معمولی بیرون می‌رود و با آنچه اکنون هست ادغام می‌شود.

source: Queued again. Kati will try to send it the next time it syncs.
fa: دوباره در صف قرار گرفت. کاتی دفعهٔ بعد که همگام شود آن را می‌فرستد.

source: Re-apply
fa: اعمال دوباره

source: Region is now %{region}
fa: کشور حالا %{region} است

source: Region set, no services — a legitimate middle
fa: کشور تعیین شده، سرویسی نه — یک میانهٔ درست

source: Say when, and Kati will add it
fa: روزش را بگویید تا کاتی اضافه‌اش کند

source: Search with no match
fa: جست‌وجوی بی‌نتیجه

source: Send your version. Theirs is kept below.
fa: نسخهٔ شما فرستاده می‌شود. نسخهٔ آن‌ها پایین نگه داشته می‌شود.

source: Set up your services to see where this is streaming
fa: سرویس‌هایتان را راه‌اندازی کنید تا ببینید این روی کدام سرویس پخش می‌شود

source: Steak, sweet potato
fa: استیک و سیب‌زمینی شیرین

source: Still inside every target for today
fa: هنوز در همهٔ هدف‌های امروز جا می‌شود

source: Swap just today
fa: جایگزینی فقط برای امروز

source: Take %{calendar}'s
fa: نسخهٔ %{calendar}

source: That calendar cannot be written to at all, so nothing was queued.
fa: اصلاً نمی‌توان روی آن تقویم نوشت، پس چیزی در صف قرار نگرفت.

source: That did not go through: %{error}
fa: این کار انجام نشد: %{error}

source: That question is no longer here. The page has been re-read.
fa: آن پرسش دیگر اینجا نیست. صفحه دوباره خوانده شد.

source: That row is no longer here. The page has been re-read.
fa: آن ردیف دیگر اینجا نیست. صفحه دوباره خوانده شد.

source: The calendar's %{names}, kept %{ago} · %{why}
fa: %{names} تقویم، %{ago} نگه داشته شد · %{why}

source: The empty ledger hides the delta badge, the per-service rows and the Worth-a-look card entirely — a “down 0%” chip would be noise. All four routes lead to one place.
fa: دفتر خالی نشان تغییر، ردیف هر سرویس و کارت «ارزش یک نگاه» را یک‌سره پنهان می‌کند — چیپ «۰٪ کمتر» فقط شلوغی بود. هر چهار مسیر به یک جا می‌رسند.

source: The event this edit belonged to is no longer on the device, so there is nothing to put it back into.
fa: رویدادی که این ویرایش به آن تعلق داشت دیگر روی دستگاه نیست، پس جایی نمانده که به آن برگردانده شود.

source: The phone's calendars
fa: تقویم‌های خود گوشی

source: Theirs stays. Yours becomes a new event.
fa: نسخهٔ آن‌ها می‌ماند. نسخهٔ شما یک رویداد تازه می‌شود.

source: There is no property merge for a delete. Sending it destroys an edit that a tombstone cannot carry; ignoring it brings back something you removed on purpose. Keep both is the answer neither side's rule can express: %{calendar} keeps its version, and yours comes back as a separate Kati event.
fa: برای یک حذف، ادغامِ ویژگی‌به‌ویژگی وجود ندارد. فرستادنش ویرایشی را از بین می‌برد که یک نشانِ حذف نمی‌تواند حملش کند؛ نادیده‌گرفتنش چیزی را برمی‌گرداند که خودتان عمداً برداشته بودید. «هر دو» همان پاسخی است که قاعدهٔ هیچ‌یک از دو طرف نمی‌تواند بیانش کند: %{calendar} نسخهٔ خودش را نگه می‌دارد، و نسخهٔ شما به‌صورت یک رویداد جداگانهٔ کاتی برمی‌گردد.

source: There is no property merge for a delete. Taking the deletion throws away the edit you made; refusing it puts back something that was removed elsewhere. Keep both leaves %{calendar} as it is and keeps your version here as a Kati event.
fa: برای یک حذف، ادغامِ ویژگی‌به‌ویژگی وجود ندارد. پذیرفتن حذف، ویرایشی را که کرده‌اید دور می‌ریزد؛ ردکردنش چیزی را برمی‌گرداند که جای دیگری برداشته شده است. «هر دو» %{calendar} را همان‌طور که هست می‌گذارد و نسخهٔ شما را همین‌جا به‌صورت یک رویداد کاتی نگه می‌دارد.

source: There is no record of what this looked like before the edit.
fa: هیچ نشانی از اینکه این پیش از ویرایش چه شکلی بوده نمانده است.

source: This device holds the original. A calendar you connect is somewhere else Kati copies to and cannot lock, so a disagreement here almost always means that calendar changed under something you did — not that two equal copies drifted apart. Kati sends only the events it created, unless you turn write-back on for a calendar.
fa: نسخهٔ اصلی روی همین دستگاه است. تقویمی که وصل می‌کنید جای دیگری است که کاتی در آن رونوشت می‌گذارد و نمی‌تواند قفلش کند؛ پس اختلافی که اینجا پیدا می‌شود تقریباً همیشه یعنی آن تقویم زیر کاری که شما کردید عوض شده — نه اینکه دو نسخهٔ هم‌ارز از هم دور افتاده‌اند. کاتی فقط رویدادهایی را که خودش ساخته می‌فرستد، مگر اینکه برای یک تقویم نوشتن در آن را روشن کنید.

source: This month
fa: این ماه

source: Those are different property names and one description. %{properties} together say when this happens, so merging a move on one side with a repeat rule from the other produces a series neither of you wrote. Kati would rather ask than invent one.
fa: این‌ها نام‌های ویژگیِ متفاوت‌اند و یک توصیف واحد. %{properties} با هم می‌گویند این رویداد کِی رخ می‌دهد، پس ادغامِ یک جابه‌جایی از این سو با یک قاعدهٔ تکرار از آن سو، سری‌ای می‌سازد که هیچ‌کدامتان ننوشته‌اید. کاتی ترجیح می‌دهد بپرسد تا اینکه یکی از خودش بسازد.

source: Those stay exactly as they were. Kati never rewrites what happened — 15 is append-only. %{service} simply stops counting as watchable from today.
fa: آن‌ها دقیقاً همان‌طور که بودند می‌مانند. کاتی هیچ‌وقت آنچه را رخ داده بازنویسی نمی‌کند — به ۱۵ فقط افزوده می‌شود. %{service} صرفاً از امروز دیگر در دسترس شمرده نمی‌شود.

source: Tofu poke bowl
fa: کاسهٔ پوکه با توفو

source: Untitled calendar
fa: تقویم بی‌نام

source: Waiting to send
fa: در انتظار ارسال

source: What counts as watchable changes everywhere.
fa: آنچه در دسترس شمرده می‌شود همه‌جا عوض می‌شود.

source: What four screens look like on day one
fa: چهار صفحه در روز اول چه شکلی‌اند

source: When two changes cannot both survive, the one that loses is kept here rather than lost.
fa: وقتی دو تغییر نتوانند هر دو بمانند، آن‌که می‌بازد به‌جای از دست رفتن همین‌جا نگه داشته می‌شود.

source: You and %{calendar} both changed %{what}.
fa: شما و %{calendar} هر دو %{what} را تغییر دادید.

source: You changed %{mine}. %{calendar} changed %{theirs}.
fa: شما %{mine} را تغییر دادید. %{calendar} %{theirs} را تغییر داد.

source: You deleted this. %{calendar} changed it.
fa: شما این را حذف کردید. %{calendar} تغییرش داد.

source: Your %{names}, kept %{ago} · %{why}
fa: %{names} شما، %{ago} نگه داشته شد · %{why}

source: Your library, ratings, notes and history do not change at all
fa: کتابخانه، امتیازها، یادداشت‌ها و تاریخچهٔ شما هیچ تغییری نمی‌کنند

source: Your saved services still show, and still toggle
fa: سرویس‌های ذخیره‌شدهٔ شما هنوز نشان داده می‌شوند و هنوز روشن و خاموش می‌شوند

source: Your version is queued again. What %{calendar} had is kept below.
fa: نسخهٔ شما دوباره در صف است. آنچه %{calendar} داشت پایین نگه داشته شده است.

source: a deletion met an edit
fa: یک حذف به یک ویرایش خورد

source: and rental prices.
fa: و قیمت کرایه کافی است.

source: last sent %{ago}
fa: آخرین ارسال %{ago}

source: mostly %{from}–%{to}
fa: بیشتر %{from}–%{to}

source: no reason was recorded
fa: دلیلی ثبت نشده بود

source: one of the two versions could not be read
fa: یکی از آن دو نسخه خوانده نشد

source: set aside by a rule
fa: با یک قاعده کنار گذاشته شد

source: the calendar moved under this change
fa: تقویم زیر این تغییر جابه‌جا شد

source: the version this edit started from is missing
fa: نسخه‌ای که این ویرایش از آن شروع شده موجود نیست

source: this event is mirrored, so the calendar's version won
fa: این رویداد آینه‌ای است، پس نسخهٔ تقویم برنده شد

source: this is a Kati event, so Kati's version won
fa: این رویدادِ کاتی است، پس نسخهٔ کاتی برنده شد

source: three of your services are not listed in %{region} and switch to Something else.
fa: سه تا از سرویس‌های شما در %{region} فهرست نشده‌اند و به «چیز دیگری» منتقل می‌شوند.

source: you chose the other one
fa: شما آن یکی را انتخاب کردید

# a calendar with no name of its own, named inside a sentence
source: the calendar
fa: این تقویم

# a kept change with no property names
source: edit
fa: ویرایش

# a list of property names
source: %{list} and %{last}
fa: %{list} و %{last}

# a property whose name is not known
source: something
fa: چیزی

# a swap that costs the day nothing
source: same
fa: بدون تغییر

# a swap-candidate filter
source: Closest macros
fa: نزدیک‌ترین درشت‌مغذی‌ها

# a swap-candidate filter
source: Faster
fa: سریع‌تر

# a swap-candidate filter
source: Recently eaten
fa: اخیراً خورده‌شده

# account sync pill
source: Error
fa: خطا

# account sync pill
source: Off
fa: خاموش

# all-day gutter, first line of ALL DAY
source: ALL
fa: تمام

# all-day gutter, second line of ALL DAY
source: DAY
fa: روز

# eyebrow
source: Needs you
fa: نیاز به شما

# quick add alert chip
source: %{at} alert
fa: هشدار %{at}

# quick add alert chip
source: %{n}m before
fa: %{n} دقیقه قبل

# quick add chip
source: Event
fa: رویداد

# quick add chip
source: Expense
fa: هزینه

# quick add chip
source: Habit
fa: عادت

# quick add chip
source: Note
fa: یادداشت

# quick add chip
source: Reminder
fa: یادآور

# quick add chip
source: Title
fa: عنوان

# quick add clash
source: Clashes with
fa: تداخل دارد با

# quick add clash
source: another event
fa: رویداد دیگری

# quick add clash
source: — add anyway?
fa: — به‌هرحال اضافه شود؟

# screen subtitle
source: reference sheet
fa: برگهٔ مرجع

# screen title
source: States
fa: حالت‌ها

# sync pill
source: After
fa: بعد از دیگری

# sync pill
source: Blocked
fa: مسدود

# sync pill
source: Clear
fa: همگام

# sync pill
source: Half sent
fa: نیمه‌فرستاده

# sync pill
source: Kept
fa: نگه‌داشته

# sync pill
source: Needs you
fa: نیاز به شما

# sync pill
source: On device
fa: روی دستگاه

# sync pill
source: Queued
fa: در صف

# sync pill
source: Read only
fa: فقط خواندنی

# sync pill
source: Sending
fa: در حال ارسال

# sync pill
source: Stuck
fa: گیرکرده

# sync pill
source: Waiting
fa: در انتظار
